<b>Here is a sample session with coderet</b>
<p>
To extract all of the CDS, mRNA and the protein translations: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>coderet </b>
Extract CDS, mRNA and translations from feature tables
Input nucleotide sequence(s): <b>tembl:X03487</b>
Output file [hsferg1.coderet]: <b></b>
Coding nucleotide output sequence(s) (optional) [hsferg1.cds]: <b></b>
Messenger RNA nucleotide output sequence(s) (optional) [hsferg1.mrna]: <b></b>
Translated coding protein output sequence(s) (optional) [hsferg1.prot]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
<p>
<b>Example 2</b>
<p>
To only extract the mRNA sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>coderet -nocds -notranslation </b>
Extract CDS, mRNA and translations from feature tables
Input nucleotide sequence(s): <b>tembl:X03487</b>
Output file [hsferg1.coderet]: <b></b>
Messenger RNA nucleotide output sequence(s) (optional) [hsferg1.mrna]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
