<b>Here is a sample session with einverted</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>einverted tembl:hsts1 </b>
Finds DNA inverted repeats
Gap penalty [12]: <b></b>
Minimum score threshold [50]: <b></b>
Match score [3]: <b></b>
Mismatch score [-4]: <b></b>
Sanger Centre program inverted output file [hsts1.inv]: <b></b>
File for sequence of regions of inverted repeats. [hsts1.fasta]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
