<b>Here is a sample session with infoseq</b>
<p>
Display information on a sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir </b>
Displays some simple information about sequences

USA                      Name           Accession      Type Length %GC    Description 
tembl-id:PAAMIR          PAAMIR         X13776         N    2167   66.54  Pseudomonas aeruginosa amiC and amiR gene for aliphatic amidase regulation

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><p>
<p>
<b>Example 2</b>
<p>
Don't display the USA of a sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir -nousa </b>
Displays some simple information about sequences

Name           Accession      Type Length %GC    Description 
PAAMIR         X13776         N    2167   66.54  Pseudomonas aeruginosa amiC and amiR gene for aliphatic amidase regulation

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 3</b>
<p>
Display only the name and length of a sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir -only -name -length </b>
Displays some simple information about sequences

Name           Length 
PAAMIR         2167   

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 4</b>
<p>
Display only the description of a sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir -only -desc </b>
Displays some simple information about sequences

Description 
Pseudomonas aeruginosa amiC and amiR gene for aliphatic amidase regulation

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 5</b>
<p>
Display the type of a sequence: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir -only -type </b>
Displays some simple information about sequences

Type 
N    

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 6</b>
<p>
Display information formatted with HTML: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>infoseq tembl:paamir -html </b>
Displays some simple information about sequences

<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>USA</th><th>Name</th><th>Accession</th><th>Type</th><th>Length</th><th>%GC</th><th>Description</th></tr>
<tr><td>tembl-id:PAAMIR</td><td>PAAMIR</td><td>X13776</td><td>N</td><td>2167</td><td>66.54</td><td>Pseudomonas aeruginosa amiC and amiR gene for aliphatic amidase regulation</td></tr>
</table>

</pre></td></tr></table><p>
<p>
<p>
