<b>Here is a sample session with showdb</b>
<p>
Display information on the currently available databases: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb </b>
Displays information on the currently available databases

# Name           Type  ID  Qry All Comment
# ============== ==== ==  === === =======
qapblast         P    OK  OK  OK  BLAST swissnew
qapblastall      P    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit    P    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc P    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc P    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta         P    OK  OK  OK  FASTA file swissnew entries
qapflat          P    OK  OK  OK  Swissnew flatfiles
qapflatall       P    OK  OK  OK  Swissnew flatfiles, all fields indexed
qapflatexc       P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapflatinc       P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qapir            P    OK  OK  OK  PIR
qapirall         P    OK  OK  OK  PIR
qapirinc         P    OK  OK  OK  PIR
qapxfasta        P    OK  OK  OK  FASTA file swissnew entries
qapxflat         P    OK  OK  OK  Swissnew flatfiles
qapxflatexc      P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapxflatinc      P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qaxpir           P    OK  OK  OK  PIR
qaxpirall        P    OK  OK  OK  PIR
qaxpirinc        P    OK  OK  OK  PIR
tpir             P    OK  OK  OK  PIR using NBRF access for 4 files
tsw              P    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew           P    OK  OK  OK  Swissnew as 3 files in native format with EMBL CD-ROM index
twp              P    OK  OK  OK  EMBL new in native format with EMBL CD-ROM index
genbanksrs       N    OK  -   -   Genbank IDs
qanfasta         N    OK  OK  OK  FASTA file EMBL rodents
qanfastaall      N    OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanflat          N    OK  OK  OK  EMBL flatfiles
qangcg           N    OK  OK  OK  GCG format EMBL
qangcgall        N    OK  OK  OK  GCG format EMBL
qangcgexc        N    OK  OK  OK  GCG format EMBL without prokaryotes
qangcginc        N    OK  OK  OK  GCG format EMBL only prokaryotes
qanxfasta        N    OK  OK  OK  FASTA file EMBL rodents
qanxfastaall     N    OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanxflat         N    OK  OK  OK  EMBL flatfiles
qanxflatall      N    OK  OK  OK  EMBL flatfiles, all fields indexed
qanxgcg          N    OK  OK  OK  GCG format EMBL
qanxgcgall       N    OK  OK  OK  GCG format EMBL
qanxgcgexc       N    OK  OK  OK  GCG format EMBL without prokaryotes
qanxgcginc       N    OK  OK  OK  GCG format EMBL only prokaryotes
qapirexc         N    OK  OK  OK  PIR
qasrswww         N    OK  -   -   Remote SRS web server
qawfasta         N    OK  OK  OK  FASTA file wormpep entries
qawxfasta        N    OK  OK  OK  FASTA file wormpep entries
qaxpirexc        N    OK  OK  OK  PIR
tembl            N    OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblall         N    -   -   OK  EMBL in native format with EMBL CD-ROM index
temblrest        N    -   -   OK  EMBL in native format with EMBL CD-ROM index
temblvrt         N    -   -   OK  EMBL in native format with EMBL CD-ROM index
tgb              N    OK  -   -   Genbank IDs
tgenbank         N    OK  OK  OK  GenBank in native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 2</b>
<p>
Write the results to a file: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -outfile showdb.out </b>
Displays information on the currently available databases

</pre></td></tr></table><p>
<p>
<a href="#output.2">Go to the output files for this example</a><p><p>
<p>
<b>Example 3</b>
<p>
Display information on one explicit database: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -database tsw </b>
Displays information on the currently available databases

# Name         Type  ID  Qry All Comment
# ============ ==== ==  === === =======
tsw            P    OK  OK  OK  Swissprot native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<a href="#input.3">Go to the input files for this example</a><br><p>
<p>
<b>Example 4</b>
<p>
Display information on the databases formatted in HTML: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -html </b>
Displays information on the currently available databases

<table border cellpadding=4 bgcolor="#FFFFF0">
<tr><th>Name</th><th>Type</th><th>ID</th><th>Qry</th><th>All</th><th>Comment</th></tr>
<tr><td>qapblast</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew</td></tr>
<tr><td>qapblastall</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew, all fields indexed</td></tr>
<tr><td>qapblastsplit</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files</td></tr>
<tr><td>qapblastsplitexc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files, not file 02</td></tr>
<tr><td>qapblastsplitinc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>BLAST swissnew split in 5 files, only file 02</td></tr>
<tr><td>qapfasta</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file swissnew entries</td></tr>
<tr><td>qapflat</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles</td></tr>
<tr><td>qapflatall</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles, all fields indexed</td></tr>
<tr><td>qapflatexc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles, no updated sequence file</td></tr>
<tr><td>qapflatinc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles, only updated sequence file</td></tr>
<tr><td>qapir</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapirall</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapirinc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qapxfasta</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file swissnew entries</td></tr>
<tr><td>qapxflat</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles</td></tr>
<tr><td>qapxflatexc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles, no updated sequence file</td></tr>
<tr><td>qapxflatinc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew flatfiles, only updated sequence file</td></tr>
<tr><td>qaxpir</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qaxpirall</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qaxpirinc</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>tpir</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR using NBRF access for 4 files</td></tr>
<tr><td>tsw</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissprot native format with EMBL CD-ROM index</td></tr>
<tr><td>tswnew</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>Swissnew as 3 files in native format with EMBL CD-ROM index</td></tr>
<tr><td>twp</td><td>P</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL new in native format with EMBL CD-ROM index</td></tr>
<tr><td>genbanksrs</td><td>N</td><td>OK  </td><td>-   </td><td>-   </td><td>Genbank IDs</td></tr>
<tr><td>qanfasta</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents</td></tr>
<tr><td>qanfastaall</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents, all fields indexed</td></tr>
<tr><td>qanflat</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>qangcg</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qangcgall</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qangcgexc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL without prokaryotes</td></tr>
<tr><td>qangcginc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL only prokaryotes</td></tr>
<tr><td>qanxfasta</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents</td></tr>
<tr><td>qanxfastaall</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file EMBL rodents, all fields indexed</td></tr>
<tr><td>qanxflat</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles</td></tr>
<tr><td>qanxflatall</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL flatfiles, all fields indexed</td></tr>
<tr><td>qanxgcg</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qanxgcgall</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL</td></tr>
<tr><td>qanxgcgexc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL without prokaryotes</td></tr>
<tr><td>qanxgcginc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GCG format EMBL only prokaryotes</td></tr>
<tr><td>qapirexc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>qasrswww</td><td>N</td><td>OK  </td><td>-   </td><td>-   </td><td>Remote SRS web server</td></tr>
<tr><td>qawfasta</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file wormpep entries</td></tr>
<tr><td>qawxfasta</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>FASTA file wormpep entries</td></tr>
<tr><td>qaxpirexc</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>PIR</td></tr>
<tr><td>tembl</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblall</td><td>N</td><td>-   </td><td>-   </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblrest</td><td>N</td><td>-   </td><td>-   </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>temblvrt</td><td>N</td><td>-   </td><td>-   </td><td>OK  </td><td>EMBL in native format with EMBL CD-ROM index</td></tr>
<tr><td>tgb</td><td>N</td><td>OK  </td><td>-   </td><td>-   </td><td>Genbank IDs</td></tr>
<tr><td>tgenbank</td><td>N</td><td>OK  </td><td>OK  </td><td>OK  </td><td>GenBank in native format with EMBL CD-ROM index</td></tr>
</table>

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 5</b>
<p>
Display protein databases only: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -nonucleic </b>
Displays information on the currently available databases

# Name           Type  ID  Qry All Comment
# ============== ==== ==  === === =======
qapblast         P    OK  OK  OK  BLAST swissnew
qapblastall      P    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit    P    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc P    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc P    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta         P    OK  OK  OK  FASTA file swissnew entries
qapflat          P    OK  OK  OK  Swissnew flatfiles
qapflatall       P    OK  OK  OK  Swissnew flatfiles, all fields indexed
qapflatexc       P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapflatinc       P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qapir            P    OK  OK  OK  PIR
qapirall         P    OK  OK  OK  PIR
qapirinc         P    OK  OK  OK  PIR
qapxfasta        P    OK  OK  OK  FASTA file swissnew entries
qapxflat         P    OK  OK  OK  Swissnew flatfiles
qapxflatexc      P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapxflatinc      P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qaxpir           P    OK  OK  OK  PIR
qaxpirall        P    OK  OK  OK  PIR
qaxpirinc        P    OK  OK  OK  PIR
tpir             P    OK  OK  OK  PIR using NBRF access for 4 files
tsw              P    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew           P    OK  OK  OK  Swissnew as 3 files in native format with EMBL CD-ROM index
twp              P    OK  OK  OK  EMBL new in native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 6</b>
<p>
Display the information with no headings: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -noheading </b>
Displays information on the currently available databases

qapblast         P    OK  OK  OK  BLAST swissnew
qapblastall      P    OK  OK  OK  BLAST swissnew, all fields indexed
qapblastsplit    P    OK  OK  OK  BLAST swissnew split in 5 files
qapblastsplitexc P    OK  OK  OK  BLAST swissnew split in 5 files, not file 02
qapblastsplitinc P    OK  OK  OK  BLAST swissnew split in 5 files, only file 02
qapfasta         P    OK  OK  OK  FASTA file swissnew entries
qapflat          P    OK  OK  OK  Swissnew flatfiles
qapflatall       P    OK  OK  OK  Swissnew flatfiles, all fields indexed
qapflatexc       P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapflatinc       P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qapir            P    OK  OK  OK  PIR
qapirall         P    OK  OK  OK  PIR
qapirinc         P    OK  OK  OK  PIR
qapxfasta        P    OK  OK  OK  FASTA file swissnew entries
qapxflat         P    OK  OK  OK  Swissnew flatfiles
qapxflatexc      P    OK  OK  OK  Swissnew flatfiles, no updated sequence file
qapxflatinc      P    OK  OK  OK  Swissnew flatfiles, only updated sequence file
qaxpir           P    OK  OK  OK  PIR
qaxpirall        P    OK  OK  OK  PIR
qaxpirinc        P    OK  OK  OK  PIR
tpir             P    OK  OK  OK  PIR using NBRF access for 4 files
tsw              P    OK  OK  OK  Swissprot native format with EMBL CD-ROM index
tswnew           P    OK  OK  OK  Swissnew as 3 files in native format with EMBL CD-ROM index
twp              P    OK  OK  OK  EMBL new in native format with EMBL CD-ROM index
genbanksrs       N    OK  -   -   Genbank IDs
qanfasta         N    OK  OK  OK  FASTA file EMBL rodents
qanfastaall      N    OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanflat          N    OK  OK  OK  EMBL flatfiles
qangcg           N    OK  OK  OK  GCG format EMBL
qangcgall        N    OK  OK  OK  GCG format EMBL
qangcgexc        N    OK  OK  OK  GCG format EMBL without prokaryotes
qangcginc        N    OK  OK  OK  GCG format EMBL only prokaryotes
qanxfasta        N    OK  OK  OK  FASTA file EMBL rodents
qanxfastaall     N    OK  OK  OK  FASTA file EMBL rodents, all fields indexed
qanxflat         N    OK  OK  OK  EMBL flatfiles
qanxflatall      N    OK  OK  OK  EMBL flatfiles, all fields indexed
qanxgcg          N    OK  OK  OK  GCG format EMBL
qanxgcgall       N    OK  OK  OK  GCG format EMBL
qanxgcgexc       N    OK  OK  OK  GCG format EMBL without prokaryotes
qanxgcginc       N    OK  OK  OK  GCG format EMBL only prokaryotes
qapirexc         N    OK  OK  OK  PIR
qasrswww         N    OK  -   -   Remote SRS web server
qawfasta         N    OK  OK  OK  FASTA file wormpep entries
qawxfasta        N    OK  OK  OK  FASTA file wormpep entries
qaxpirexc        N    OK  OK  OK  PIR
tembl            N    OK  OK  OK  EMBL in native format with EMBL CD-ROM index
temblall         N    -   -   OK  EMBL in native format with EMBL CD-ROM index
temblrest        N    -   -   OK  EMBL in native format with EMBL CD-ROM index
temblvrt         N    -   -   OK  EMBL in native format with EMBL CD-ROM index
tgb              N    OK  -   -   Genbank IDs
tgenbank         N    OK  OK  OK  GenBank in native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 7</b>
<p>
Display just a list of the available database names: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -noheading -notype -noid -noquery -noall -nocomment -auto </b>

qapblast         
qapblastall      
qapblastsplit    
qapblastsplitexc 
qapblastsplitinc 
qapfasta         
qapflat          
qapflatall       
qapflatexc       
qapflatinc       
qapir            
qapirall         
qapirinc         
qapxfasta        
qapxflat         
qapxflatexc      
qapxflatinc      
qaxpir           
qaxpirall        
qaxpirinc        
tpir             
tsw              
tswnew           
twp              
genbanksrs       
qanfasta         
qanfastaall      
qanflat          
qangcg           
qangcgall        
qangcgexc        
qangcginc        
qanxfasta        
qanxfastaall     
qanxflat         
qanxflatall      
qanxgcg          
qanxgcgall       
qanxgcgexc       
qanxgcginc       
qapirexc         
qasrswww         
qawfasta         
qawxfasta        
qaxpirexc        
tembl            
temblall         
temblrest        
temblvrt         
tgb              
tgenbank         

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 8</b>
<p>
Display only the names and types: 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -only -type </b>
Displays information on the currently available databases

qapblast         P    
qapblastall      P    
qapblastsplit    P    
qapblastsplitexc P    
qapblastsplitinc P    
qapfasta         P    
qapflat          P    
qapflatall       P    
qapflatexc       P    
qapflatinc       P    
qapir            P    
qapirall         P    
qapirinc         P    
qapxfasta        P    
qapxflat         P    
qapxflatexc      P    
qapxflatinc      P    
qaxpir           P    
qaxpirall        P    
qaxpirinc        P    
tpir             P    
tsw              P    
tswnew           P    
twp              P    
genbanksrs       N    
qanfasta         N    
qanfastaall      N    
qanflat          N    
qangcg           N    
qangcgall        N    
qangcgexc        N    
qangcginc        N    
qanxfasta        N    
qanxfastaall     N    
qanxflat         N    
qanxflatall      N    
qanxgcg          N    
qanxgcgall       N    
qanxgcgexc       N    
qanxgcginc       N    
qapirexc         N    
qasrswww         N    
qawfasta         N    
qawxfasta        N    
qaxpirexc        N    
tembl            N    
temblall         N    
temblrest        N    
temblvrt         N    
tgb              N    
tgenbank         N    

</pre></td></tr></table><p>
<p>
<p>
<p>
<b>Example 9</b>
<p>
Display everything 
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>showdb -full </b>
Displays information on the currently available databases

# Name           Type  ID  Qry All Method    Fields            Defined  Release  Comment
# ============== ==== ==  === === ========= ================= ======= ======= =======
qapblast         P    OK  OK  OK  blast     -                 special         BLAST swissnew
qapblastall      P    OK  OK  OK  blast     sv,des            special         BLAST swissnew, all fields indexed
qapblastsplit    P    OK  OK  OK  blast     -                 special         BLAST swissnew split in 5 files
qapblastsplitexc P    OK  OK  OK  blast     -                 special         BLAST swissnew split in 5 files, not file 02
qapblastsplitinc P    OK  OK  OK  blast     -                 special         BLAST swissnew split in 5 files, only file 02
qapfasta         P    OK  OK  OK  emblcd    -                 special         FASTA file swissnew entries
qapflat          P    OK  OK  OK  emblcd    -                 special         Swissnew flatfiles
qapflatall       P    OK  OK  OK  emblcd    sv,des,org,key    special         Swissnew flatfiles, all fields indexed
qapflatexc       P    OK  OK  OK  emblcd    -                 special         Swissnew flatfiles, no updated sequence file
qapflatinc       P    OK  OK  OK  emblcd    -                 special         Swissnew flatfiles, only updated sequence file
qapir            P    OK  OK  OK  gcg       -                 special         PIR
qapirall         P    OK  OK  OK  gcg       des,org,key       special         PIR
qapirinc         P    OK  OK  OK  gcg       -                 special         PIR
qapxfasta        P    OK  OK  OK  emboss    -                 special         FASTA file swissnew entries
qapxflat         P    OK  OK  OK  emboss    -                 special         Swissnew flatfiles
qapxflatexc      P    OK  OK  OK  emboss    -                 special         Swissnew flatfiles, no updated sequence file
qapxflatinc      P    OK  OK  OK  emboss    -                 special         Swissnew flatfiles, only updated sequence file
qaxpir           P    OK  OK  OK  embossgcg -                 special         PIR
qaxpirall        P    OK  OK  OK  embossgcg des,org,key       special         PIR
qaxpirinc        P    OK  OK  OK  embossgcg -                 special         PIR
tpir             P    OK  OK  OK  gcg       des,org,key       special         PIR using NBRF access for 4 files
tsw              P    OK  OK  OK  emblcd    sv,des,org,key    special 36      Swissprot native format with EMBL CD-ROM index
tswnew           P    OK  OK  OK  emblcd    sv,des,org,key    special 37      Swissnew as 3 files in native format with EMBL CD-ROM index
twp              P    OK  OK  OK  emblcd    des               special 16      EMBL new in native format with EMBL CD-ROM index
genbanksrs       N    OK  -   -   srswww    gi,sv,des,org,key global          Genbank IDs
qanfasta         N    OK  OK  OK  emblcd    -                 special         FASTA file EMBL rodents
qanfastaall      N    OK  OK  OK  emblcd    sv,des            special         FASTA file EMBL rodents, all fields indexed
qanflat          N    OK  OK  OK  emblcd    -                 special         EMBL flatfiles
qangcg           N    OK  OK  OK  gcg       -                 special         GCG format EMBL
qangcgall        N    OK  OK  OK  gcg       sv,des,org,key    special         GCG format EMBL
qangcgexc        N    OK  OK  OK  gcg       -                 special         GCG format EMBL without prokaryotes
qangcginc        N    OK  OK  OK  gcg       -                 special         GCG format EMBL only prokaryotes
qanxfasta        N    OK  OK  OK  emboss    -                 special         FASTA file EMBL rodents
qanxfastaall     N    OK  OK  OK  emboss    sv,des            special         FASTA file EMBL rodents, all fields indexed
qanxflat         N    OK  OK  OK  emboss    -                 special         EMBL flatfiles
qanxflatall      N    OK  OK  OK  emboss    des,org,key       special         EMBL flatfiles, all fields indexed
qanxgcg          N    OK  OK  OK  embossgcg -                 special         GCG format EMBL
qanxgcgall       N    OK  OK  OK  embossgcg sv,des,org,key    special         GCG format EMBL
qanxgcgexc       N    OK  OK  OK  embossgcg -                 special         GCG format EMBL without prokaryotes
qanxgcginc       N    OK  OK  OK  embossgcg -                 special         GCG format EMBL only prokaryotes
qapirexc         N    OK  OK  OK  gcg       -                 special         PIR
qasrswww         N    OK  -   -   srswww    sv,des,org,key    special         Remote SRS web server
qawfasta         N    OK  OK  OK  emblcd    -                 special         FASTA file wormpep entries
qawxfasta        N    OK  OK  OK  emboss    -                 special         FASTA file wormpep entries
qaxpirexc        N    OK  OK  OK  embossgcg -                 special         PIR
tembl            N    OK  OK  OK  emblcd    sv,des,org,key    special 57      EMBL in native format with EMBL CD-ROM index
temblall         N    -   -   OK  direct    sv,des,org,key    special 57      EMBL in native format with EMBL CD-ROM index
temblrest        N    -   -   OK  direct    sv,des,org,key    special 57      EMBL in native format with EMBL CD-ROM index
temblvrt         N    -   -   OK  direct    sv,des,org,key    special 57      EMBL in native format with EMBL CD-ROM index
tgb              N    OK  -   -   srswww    sv,des,org,key    special         Genbank IDs
tgenbank         N    OK  OK  OK  emblcd    sv,des,org,key    special 01      GenBank in native format with EMBL CD-ROM index

</pre></td></tr></table><p>
<p>
<p>
