<b>Here is a sample session with supermatcher</b>
<p>

<p>
<table width="90%"><tr><td bgcolor="#CCFFFF"><pre>

% <b>supermatcher tembl:ec* tembl:eclac -word 50  </b>
Match large sequences against one or more other sequences
Gap opening penalty [10.0]: <b></b>
Gap extension penalty [0.5]: <b>3.0</b>
Output alignment [eclac.supermatcher]: <b></b>

</pre></td></tr></table><p>
<p>
<a href="#input.1">Go to the input files for this example</a><br><a href="#output.1">Go to the output files for this example</a><p><p>
