
                                 ehmmindex 



Function

   Index an HMM database

Description

   **************** EDIT HERE ****************

Algorithm

   **************** EDIT HERE ****************

Usage

   Here is a sample session with ehmmindex


% ehmmindex myhmms 
Index an HMM database

   Go to the output files for this example

Command line arguments

   Standard (Mandatory) qualifiers:
  [-infile]            infile     HMM database file

   Additional (Optional) qualifiers: (none)
   Advanced (Unprompted) qualifiers: (none)
   Associated qualifiers: (none)
   General qualifiers:
   -auto               boolean    Turn off prompts
   -stdout             boolean    Write standard output
   -filter             boolean    Read standard input, write standard output
   -options            boolean    Prompt for standard and additional values
   -debug              boolean    Write debug output to program.dbg
   -verbose            boolean    Report some/full command line options
   -help               boolean    Report command line options. More
                                  information on associated and general
                                  qualifiers can be found with -help -verbose
   -warning            boolean    Report warnings
   -error              boolean    Report errors
   -fatal              boolean    Report fatal errors
   -die                boolean    Report deaths


                 Standard (Mandatory) qualifiers  Allowed values Default
   [-infile]
   (Parameter 1) HMM database file Input file     Required
                 Additional (Optional) qualifiers Allowed values Default
                 (none)
                 Advanced (Unprompted) qualifiers Allowed values Default
                 (none)

Input file format

   ehmmindex reads any normal sequence USAs.

Output file format

   ehmmindex outputs a graph to the specified graphics device. outputs a
   report format file. The default format is ...

  Output files for usage example

  File: myhmms

HMMER2.0
NAME  7LES_DROME/1799-1891
ACC
DESC
LENG  84
ALPH  Amino
RF    yes
CS    yes
MAP   yes
COM   ehmmbuild ../../data/hmm/fn3.slx fn3.hmm
COM   ehmmcalibrate myhmms -seed 1079460101
NSEQ  109
DATE  Fri Jul 15 12:00:00 2005
CKSUM 4633
XT      -8455     -4      0      *  -8455     -4      0      *
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1
085   -142    -21   -313     45    531    201    384  -1998   -644
EVD    -7.797886   0.598186
HMM        A      C      D      E      F      G      H      I      K      L
  M      N      P      Q      R      S      T      V      W      Y
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
          -13      *  -6794
     1  -1696  -4266  -5468   -857  -4249  -2813  -1464   -707  -2361    323  -
3458  -4826   3646  -1897  -4829  -1261  -1335   -180  -4697  -1445     1
     P   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     P     -9 -11957 -12999   -894  -1115   -701  -1378  -1013  -7375
     2   -661  -5430   1594   -484  -5749    356  -3594  -5499  -1902   -454  -
4519   -541   1746  -1534  -3682   1881   -218  -1175  -5614  -1565     2
     S   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     S     -9 -11957 -12999   -894  -1115   -701  -1378  -7388  -7366
     3   1863  -5433  -1246     26  -5754   -787  -3592  -5505    174  -2261  -
4522   -578   2069    517    -53    117   -885   -568  -5616  -1862     3
     P   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     P     -9 -11957 -12999   -894  -1115   -701  -1378  -7388  -7358
     4   -933  -4330  -2306  -2375  -4321  -5548  -4342   -197  -4555  -1694  -
3520  -1961   3679  -1767  -2193  -4571  -2165   1336  -4755  -4362     4
     P   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     P     -9 -11957 -12999   -894  -1115   -701  -1378  -7388  -7349
     5  -1820  -5403  -2308    327   -457    168   -395  -1516   -104   -520
-384  -3583   1306   1270   1192    730    882  -1087  -5594  -1860     5
     R   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     R     -9 -11957 -12999   -894  -1115   -701  -1378  -7388  -7340
     6   -982   -749   1190  -1011  -1118   1264   -288   -624   -762  -1316  -
4520   2373  -1293    508    144  -1253    226  -5052   -320  -1913     6
     N   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     N     -9 -11957 -12999   -894  -1115   -701  -1378  -7388  -7331
     7   -970  -4169   -164   -707    -29  -1178  -4516    340  -5043   1932
 627    101    392   -968  -2232  -4736  -2233   1416  -4614  -4253     7
     F   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     F    -10 -11957 -12999   -894  -1115   -701  -1378  -7388  -7322
     8  -1777  -5430  -1395   -133   -485  -1202   1638   -150    523   -314  -
4519  -1070   -385    709   1029    806    906    500  -5614  -4932     8
     S   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     S    -10 -11957 -12999   -894  -1115   -701  -1378  -7388  -7313
     9   1184    673  -6214  -5601   1588  -1269   -129    561   -975  -1205  -
1064  -2147  -1311    219   -852   -479     57   1890  -4575  -4223     9
     V   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     V    -10 -11957 -12999   -894  -1115   -701  -1378  -7388  -7304
    10   -618  -1044   -126    168  -1034  -1670  -1237   -302    -47   -169
 624   -828  -5103   -865   -727   1021   1874    314    666  -1660    10
     R   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249


  [Part of this file has been deleted for brevity]

     V   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     V    -17 -11290 -12332   -894  -1115   -701  -1378  -7171  -6443
    57    415   -235    151  -1692    196   -943  -3424   1368   -281    543
1497  -1265  -4765   1123   -714  -1118   -698    331  -4311    -27    57
     L   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     L    -18 -11291 -12333   -894  -1115   -701  -1378  -7171  -6426
    58   -392  -4801   1422    154    257   -976   -325   -348   1136   -182
-518   -449   -582     84   1071    -42   -259  -4422  -4984  -1114    58
     D   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     D    -18 -11291 -12333   -894  -1115   -701  -1378  -7171  -6409
    59   1019   -244   -720    268   -486   -304   -511   -857   -597    384  -
3883   1880  -1432     25   -266   -599    544  -1258  -4979  -4298    59
     Q   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     Q    -18 -11291 -12333   -894  -1115   -701  -1378  -7171  -6392
    60   -648   -361  -1645    149  -1712    -98  -2976    195    284    942
2156   1642  -1798    637   -685   -614  -1393  -4368  -4953   -253    60
     K   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     K    -18 -11291 -12333   -894  -1115   -701  -1378  -7171  -6375
    61   -495   -127    596    257      1    687   -344  -4870    388  -1674
 888   2158   -252    554   -557  -1192   -645   -925  -4984  -1289    61
     E   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     E    -18 -11291 -12333   -894  -1115   -701  -1378  -7171  -6358
    62  -1174  -4786   -513    345   -470   1975   1744  -1919    674   -976
 236    503  -2145    935  -1306  -3214  -1546   -956  -4974    781    62
     H   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     H    -19 -11292 -12334   -894  -1115   -701  -1378  -7171  -6340
    63   -666   -120    197    263    443    569  -3004    492    662   -346
-777    690  -4431    450   -205   -417   -479    105  -4895    226    63
     R   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     R    -19 -11292 -12334   -894  -1115   -701  -1378  -7171  -6322
    64  -1695  -4564     90    808    321   -207   -958    170    606   -195
1319  -1668  -4468     42    233  -1958   -348    952   -101   1161    64
     L   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     L    -19 -11248 -12290   -894  -1115   -701  -1378  -7171  -6304
    65   -103  -4195    176   -803   -407    598  -3169    618   -250    684
-592    616   -392  -2836  -1348   -575    500    786  -4517   -956    65
     D   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     D    -19 -11169 -12211   -894  -1115   -701  -1378  -7171  -6285
    66  -3216    -41    863    117     14   1749   -370  -4753    -18   -877
1184    927  -1393   -238    899  -1126   -134  -1669  -4869  -1116    66
     G   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     G    -20 -11119 -12161   -894  -1115   -701  -1378  -7171  -6267
    67   -883    -66  -1410   -539  -4946   1730   1102  -1518   1448  -2272
-346   1076  -4239   -706    -71    146   -220   -811    543   -284    67
     R   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     R    -20 -11076 -12119   -894  -1115   -701  -1378  -7171  -6248
    68  -3135  -4561  -1467   -537   -307   -479  -2777    700   1697   -450  -
3655    168  -4209   -801   2141   -780    -67    349  -4756  -4085    68
     V   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     V    -20 -11004 -12046   -894  -1115   -701  -1378  -7171  -6229
    69   -554   1467  -1099    262  -1323  -4214  -2905   -212    965    313
-172  -1196    916   -979    443   -902    161   1207    401  -3800    69
     I   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     I    -20 -10946 -11988   -894  -1115   -701  -1378  -7171  -6209
    70   -286  -3937   -130    157   -851  -1526  -2879   1413    133   1121  -
3083  -2959    -59    -13    194  -3121  -1149    916  -4255    122    70
     D   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     D    -21 -10829 -11871   -894  -1115   -701  -1378  -7171  -6190
    71  -1515  -4363   -145   -970  -4677  -1647   -167    764   1490  -1304
 418   -973     10   -592   1727   -649   -596   1115  -4551   -717    71
     P   -149   -500    233     43   -381    399    106   -626    210   -466
-720    275    394     45     96    359    117   -369   -294   -249
     P    -21 -10478 -11520   -894  -1115   -701  -1378  -7171  -6170
    72  -1247   1262    534  -2707  -3242  -1113  -2669    654    698   -335  -
2371  -2868   -791   -448    781  -2905   -104   2274  -3578  -3123    72
     K      *      *      *      *      *      *      *      *      *      *
   *      *      *      *      *      *      *      *      *      *
     K      *      *      *      *      *      *      *  -7171      0
//

  File: myhmms.gsi

   This file contains non-printing characters and so cannot be displayed
   here.

Data files

   **************** EDIT HERE ****************

Notes

   None.

References

   None.

Warnings

   None.

Diagnostic Error Messages

   None.

Exit status

   It always exits with status 0.

Known bugs

   None.

See also

   Program name                Description
   ealistat      Statistics for multiple alignment files
   ehmmalign     Align sequences with an HMM
   ehmmbuild     Build HMM
   ehmmcalibrate Calibrate a hidden Markov model
   ehmmconvert   Convert between HMM formats
   ehmmemit      Extract HMM sequences
   ehmmfetch     Extract HMM from a database
   ehmmpfam      Align single sequence with an HMM
   ehmmsearch    Search sequence database with an HMM

Author(s)

   This program is an EMBOSS conversion of a program written by Sean Eddy
   as part of his HMMER package.

   Although we take every care to ensure that the results of the EMBOSS
   version are identical to those from the original package, we recommend
   that you check your inputs give the same results in both versions
   before publication.

   Please report all bugs in the EMBOSS version to the EMBOSS bug team,
   not to the original author.

History

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.
