
                             EMBOSS: pepwindow
     _________________________________________________________________
   
                               Program pepwindow
                                       
Function

   Displays protein hydropathy
   
Description

   Evaluation of protein hydropathy
   
Usage

   Here is a sample session with pepwindow.

% pepwindow sw:hba_human

   click here for result
   
Command line arguments

   Mandatory qualifiers:
  [-sequencea]         sequence   Sequence USA
   -graph              xygraph    Graph type

   Optional qualifiers:
   -datafile           datafile   nakai database file
   -length             integer    window size

   Advanced qualifiers: (none)
   
   Mandatory qualifiers Allowed values Default
   [-sequencea]
   (Parameter 1) Sequence USA Readable sequence Required
   -graph Graph type EMBOSS has a list of known devices, including
   postscript, ps, hpgl, hp7470, hp7580, meta, colourps, cps, xwindows,
   x11, tektronics, tekt, tek4107t, tek, none, null, text, data, xterm
   EMBOSS_GRAPHICS value, or x11
   Optional qualifiers Allowed values Default
   -datafile nakai database file Data file Enakai.dat
   -length window size Integer from 1 to 200 7
   Advanced qualifiers Allowed values Default
   (none)
   
Input file format

   Any protein sequence USA.
   
Output file format

   .ps file if postscipt output requested.
   
Data files

   The EMBOSS data file 'Enakai.dat' contains :-
   
D Hydropathy index (Kyte-Doolittle, 1982)
R 0807099
A Kyte, J. and Doolittle, R.F.
T A simple method for displaying the hydropathic character of a protein
J J. Mol. Biol. 157, 105-132 (1982)
C CHOC760103    0.964  JANJ780102    0.922  DESM900102    0.898
  EISD860103    0.897  CHOC760104    0.889  WOLR810101    0.885
  RADA880101    0.884  MANP780101    0.881  EISD840101    0.878
  PONP800103    0.870  NAKH920108    0.868  JANJ790101    0.867
  JANJ790102    0.866  PONP800102    0.861  MEIH800103    0.856
  PONP800101    0.851  PONP800108    0.850  WARP780101    0.845
  RADA880108    0.842  ROSG850102    0.841  DESM900101    0.837
  BIOV880101    0.829  RADA880107    0.828  LIFS790102    0.824
  KANM800104    0.824  CIDH920104    0.824  MIYS850101    0.821
  RADA880104    0.819  NAKH900111    0.817  NISK800101    0.812
  FAUJ830101    0.811  ARGP820103    0.806  NAKH920105    0.803
  ARGP820102    0.803  KRIW790101   -0.805  CHOC760102   -0.838
  GUYH850101   -0.843  RACS770102   -0.844  JANJ780103   -0.845
  ROSM880101   -0.845  PRAM900101   -0.850  JANJ780101   -0.852
  GRAR740102   -0.859  MEIH800102   -0.871  ROSM880102   -0.878
  OOBM770101   -0.899
I   A/L    R/K    N/M    D/F    C/P    Q/S    E/T    G/W    H/Y    I/V
    1.8   -4.5   -3.5   -3.5    2.5   -3.5   -3.5   -0.4   -3.2    4.5
    3.8   -3.9    1.9    2.8   -1.6   -0.8   -0.7   -0.9   -1.3    4.2
//

Notes

References

Kyte, J. and Doolittle, R.F.
A simple method for displaying the hydropathic character of a protein
J. Mol. Biol. 157, 105-132 (1982)

Warnings

Diagnostic Error Messages

Exit status

   0 upon successfull completion.
   
Known bugs

See also

   Program name Description
   checktrans Reports STOP codons and ORF statistics of a protein
   sequence
   digest Protein proteolytic enzyme or reagent cleavage digest
   iep Calculates the isoelectric point of a protein
   octanol Displays protein hydropathy
   pepinfo Plots simple amino acid properties in parallel
   pepnet Displays proteins as a helical net
   pepstats Protein statistics
   pepwheel Shows protein sequences as helices
   pepwindowall Displays protein hydropathy of a set of sequences
   
Author(s)

   This application was written by Ian Longden (il@sanger.ac.uk)
   Informatics Division, The Sanger Centre, Wellcome Trust Genome Campus,
   Hinxton, Cambridge, CB10 1SA, UK.
Based on Original program by Jack Kyte and Russell F. Doolittle.

History

Completed 27th May 1999.

Target users

   This program is intended to be used by everyone and everything, from
   naive users to embedded scripts.
   
Comments
