\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}About this document}{3}
\contentsline {subsection}{\numberline {1.1.1}Credits}{3}
\contentsline {subsection}{\numberline {1.1.2}Reproduction}{3}
\contentsline {section}{\numberline {1.2}What is {\sf \bfseries EMBOSS}?}{3}
\contentsline {subsection}{\numberline {1.2.1}Where do I get it?}{4}
\contentsline {chapter}{\numberline {2}Installation}{5}
\contentsline {section}{\numberline {2.1}Retrieving {\sf \bfseries EMBOSS}\ by anonymous ftp}{5}
\contentsline {subsection}{\numberline {2.1.1}Interactive FTP}{5}
\contentsline {subsection}{\numberline {2.1.2}FTP using {\sc wget}}{6}
\contentsline {section}{\numberline {2.2}Unpacking}{6}
\contentsline {section}{\numberline {2.3}Compilation}{7}
\contentsline {subsection}{\numberline {2.3.1}Configure}{7}
\contentsline {subsubsection}{Installation directory}{7}
\contentsline {subsubsection}{Reconfiguration}{8}
\contentsline {subsubsection}{Configuring {\sf \bfseries EMBOSS}\ graphics}{8}
\contentsline {subsection}{\numberline {2.3.2}Configuring for 64 bit systems}{9}
\contentsline {subsubsection}{IRIX 6.5.10}{9}
\contentsline {subsection}{\numberline {2.3.3}Building {\sf \bfseries EMBOSS}}{10}
\contentsline {subsection}{\numberline {2.3.4}Post compilation setup}{10}
\contentsline {subsection}{\numberline {2.3.5}Testing your {\sf \bfseries EMBOSS}\ installation}{11}
\contentsline {section}{\numberline {2.4}Installing EMBASSY}{11}
\contentsline {subsection}{\numberline {2.4.1}EMBASSY package specific notes}{11}
\contentsline {subsubsection}{{\sc EMNU}}{12}
\contentsline {section}{\numberline {2.5}Installing {\sf \bfseries EMBOSS}\ in package format}{12}
\contentsline {subsection}{\numberline {2.5.1}Installing {\sf \bfseries EMBOSS}\ on FreeBSD}{12}
\contentsline {chapter}{\numberline {3}Configuration}{13}
\contentsline {section}{\numberline {3.1}{\sf \bfseries EMBOSS}\ environment variables}{13}
\contentsline {subsection}{\numberline {3.1.1}Configuring {\sf \bfseries EMBOSS}\ differently for different groups of users}{14}
\contentsline {section}{\numberline {3.2}Databases}{14}
\contentsline {subsection}{\numberline {3.2.1}Database access modes}{14}
\contentsline {subsection}{\numberline {3.2.2}General database configuration.}{14}
\contentsline {subsubsection}{Database access methods}{15}
\contentsline {paragraph}{DIRECT}{15}
\contentsline {paragraph}{SRS}{15}
\contentsline {paragraph}{SRSFASTA}{15}
\contentsline {paragraph}{URL}{16}
\contentsline {paragraph}{EMBLCD}{16}
\contentsline {paragraph}{GCG}{16}
\contentsline {paragraph}{BLAST}{16}
\contentsline {paragraph}{EXTERNAL}{17}
\contentsline {paragraph}{APP}{17}
\contentsline {subsection}{\numberline {3.2.3}Indexing and configuring flatfile databases}{17}
\contentsline {subsection}{\numberline {3.2.4}Fine tuning the installation:}{19}
\contentsline {subsection}{\numberline {3.2.5}Indexing and configuring GCG format databases}{19}
\contentsline {subsection}{\numberline {3.2.6}Indexing and configuring BLAST databases}{20}
\contentsline {subsection}{\numberline {3.2.7}Indexing and configuring FASTA databases}{22}
\contentsline {subsection}{\numberline {3.2.8}Configuring {\sf \bfseries EMBOSS}\ to use SRS for database lookup.}{24}
\contentsline {subsection}{\numberline {3.2.9}Indexing and configuring other databases}{24}
\contentsline {section}{\numberline {3.3}Other data}{25}
\contentsline {subsection}{\numberline {3.3.1}REBASE}{25}
\contentsline {subsection}{\numberline {3.3.2}TRANSFAC}{25}
\contentsline {subsection}{\numberline {3.3.3}PROSITE}{25}
\contentsline {subsection}{\numberline {3.3.4}PRINTS}{26}
\contentsline {subsection}{\numberline {3.3.5}Miscellaneous data files}{26}
\contentsline {section}{\numberline {3.4}Default program settings}{26}
\contentsline {section}{\numberline {3.5}Logging}{27}
\contentsline {chapter}{\numberline {4}Graphical interfaces to EMBOSS}{28}
\contentsline {chapter}{\numberline {5}Resources}{29}
\contentsline {section}{\numberline {5.1}Web sites}{29}
\contentsline {subsection}{\numberline {5.1.1}Programs}{29}
\contentsline {subsection}{\numberline {5.1.2}Databases}{29}
\contentsline {subsection}{\numberline {5.1.3}Other Documentation}{29}
\contentsline {section}{\numberline {5.2}Maintainance of your {\sf \bfseries EMBOSS}\ installation}{30}
\contentsline {subsection}{\numberline {5.2.1}Automated installation of {\sf \bfseries EMBOSS}\ and EMBASSY}{30}
\contentsline {subsection}{\numberline {5.2.2}Automated database updating}{31}
\contentsline {subsubsection}{Automated update of REBASE}{31}
\contentsline {chapter}{\numberline {6}Acknowledgements}{33}
