application: abiview [
  documentation: "Reads ABI file and display the trace"
  groups: "Display"
]

section: input [
  information: "Input section"
  type: "page"
]

  infile: infile  [
    parameter: "Y"
    default: ""
    information: "ABI trace file"
    standardtype: "abi trace"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq  [
    parameter: "Y"
    type: "dna"
  ]

  xygraph: graph  [
    required: "Y"
    gxtitle: "Residue Position"
  ]

  integer: startbase  [
    optional: "Y"
    default: "0"
    minimum: "0"
    information: "First base to report or display"
  ]

  integer: endbase  [
    optional: "Y"
    default: "0"
    information: "Last base to report or display"
    help: "Last sequence base to report or display. If the default is
           set to zero then the value of this is taken as the maximum number
           of bases."
  ]

  boolean: separate  [
    default: "N"
    information: "Separate the trace graphs for the 4 bases"
  ]

  boolean: yticks  [
    optional: "Y"
    default: "N"
    information: "Display y-axis ticks"
  ]

  boolean: sequence  [
    optional: "Y"
    default: "Y"
    information: "Display the sequence on the graph"
  ]

  integer: window  [
    optional: "Y"
    default: "40"
    information: "Sequence display window size"
  ]

  string: bases  [
    optional: "Y"
    default: "GATC"
    information: "Base graphs to be displayed"
  ]

endsection: output
