appl: abiview [
  documentation: "Reads ABI file and display the trace"
  groups: "Display"
]

section: input [ info: "input Section" type: page ]
string: fname  [
  parameter: "Y"
  default: ""
  information: "Name of the ABI trace file"
]

endsection: input

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
  information: "Sequence file"
]

xygraph: graph  [
  required: "Y"
  optional: "N"
  gxtitle: "Residue Position"
]

bool: separate  [
  required: "N"
  default: "N"
  information: "Separate the trace graphs for the 4 bases"
]

bool: yticks  [
  optional: "Y"
  default: "N"
  information: "Display y-axis ticks"
]

bool: sequence  [
  optional: "Y"
  default: "Y"
  information: "Display the sequence on the graph"
]

integer: window  [
  optional: "Y"
  default: "40"
  information: "Sequence display window size"
]

string: bases  [
  optional: "Y"
  default: "GATC"
  information: "Base graphs to be displayed"
]

endsection: output

