# AJTEST application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# pmr 4-mar-98

application: ajbad [
	doc: "Test file for ACD parsing"
	groups: "debugging"
]

string: typea [ req: y prompt: "Sequence type" valid: "valid value test" ]
sequence: seqa [ param: y type: $(typea) ]
string: typeb [ req: y def: $(seqa.type) expect: "expected value" ]
sequence: seqb [ param: y type: $(seqa.type) ]
out: out [param: y]
#sequ: seqb [ param: y]

codon: cod [ name: "eco" ]

string: date [ req: Y def: "00/00/00" max: 8 
        prompt: "Index date" pattern: "^([0-9]+.[0-9]+.[0-9]+)?$" ]

int: a [min: 0 ]

int: b [def: 15 ]

float: c [min: -5 max: 6.6666 prec: 2 def: 1.6 ]

 list: frames [
        req: Y
        default: "1,2,3,4,5,6"
        minimum: "0"
        maximum: "6"
        header: "Select Frames To Translate"
        values: "0: None, 1: F1,2: F2,3: F3,4: R1,5: R2,6: R3"
        delim: ","
        codedelim: ":"
        prompt: "Select one or more values"
        button: "Y" ]

#list: list [ req: Y
#      default: b
#       codedelim: ':' delim: ';'   # these will be the defaults
#       min: 1 max: 1                     # only 1 option
#       button: Y                         # use buttons in Web interface
#       header: "Choose *one* of the following"
#       prompt: "Option"
#       values: "
#	a: First;b:Second chance;
#	c: Last chance
#	" ]
#
#select: select [ req: Y
#	  delim: ';'   # this will be the default
#	  min: 0 max: 1        # 0 or 1 option
#	  header: "You can choose *one* of the following"
#	  prompt: "Selection"
#	  values: "
#	  First;
#	  Second chance;Last hope 
#	  "]
