appl: alignwrap [
        doc: "Aligns a set of sequences to a seed alignment"
        groups: "alignment: global"
]

string: inpath [
	req: Y
	def: "./"
	help: "Directory containing the seed alignments (input)"
]

string: extn [
	req: Y
	def: ".align"
	help: "File extention of seed alignment files (input)"
]

string: scopfamilies [
	req: Y
	help: "scop families file containing the set of sequences in EMBL-like format"
]

string: outpath [
	req: Y
	def: "./tmp/"
	help: "Directory for extended alignments (output)"
]


string: outextn [
	req: Y
	def: ".extalign"
	help: "File extention of extended alignment files (output)"
]