appl: alignwrap [
  documentation: "Aligns a set of sequences to a seed alignment"
  groups: "alignment: global"
]

section: input [ info: "input Section" type: page ]
string: inpath  [
  required: "Y"
  default: "./"
  help: "Directory containing the seed alignments (input)"
]

string: extn  [
  required: "Y"
  default: ".align"
  help: "File extention of seed alignment files (input)"
]

string: scopfamilies  [
  required: "Y"
  help: "scop families file containing the set of sequences in EMBL-like format"
]

endsection: input

section: output [ info: "output Section" type: page ]
string: outpath  [
  required: "Y"
  default: "./tmp/"
  help: "Directory for extended alignments (output)"
]

string: outextn  [
  required: "Y"
  default: ".extalign"
  help: "File extention of extended alignment files (output)"
]
endsection: output

