application: backtranseq [
  documentation: "Back translate a protein sequence"
  groups: "Nucleic:Translation, Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "gapprotein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  codon: cfile  [
    additional: "Y"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outfile  [
    parameter: "Y"
    type: "gapnucleotide"
  ]

endsection: output
