appl: banana [
        doc: "Bending and curvature plot in B-DNA"
        groups: "DNA: sequence properties"
]

  sequence: sequence [ param: y type: puredna ]

  datafile: anglesfile [
        optional: Y
        info: "angles file"
        def: "Eangles_tri.dat"
  ]

  bool: data [
	opt: N
	info: "Output as data"
	def: N
  ]

  graph: graph [
        req: @(!$(data))
	gtitle: "Bending and curvature plot of $(sequence.name)"
  ]

  int:    residuesperline [
        opt: Y 
        def: "50"
        info: "Number of residues to be displayed on each line" 
  ]

  outfile: outfile [ 
	opt: Y 
	def: "banana.profile"
  ]
