application: banana [
  documentation: "Bending and curvature plot in B-DNA"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "y"
    type: "puredna"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  datafile: anglesfile  [
    additional: "Y"
    information: "angles file"
    default: "Eangles_tri.dat"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  graph: graph  [
    standard: "Y"
    gtitle: "Bending and curvature plot of $(sequence.name)"
    nullok: "Y"
  ]

  integer: residuesperline  [
    additional: "Y"
    default: "50"
    information: "Number of residues to be displayed on each
                  line"
  ]

  outfile: outfile  [
    additional: "Y"
    default: "banana.profile"
    knowntype: "banana output"
    nullok: "Y"
  ]

endsection: output
