application: banana [
  documentation: "Bending and curvature plot in B-DNA"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "y"
    type: "puredna"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  datafile: anglesfile  [
    optional: "Y"
    information: "angles file"
    default: "Eangles_tri.dat"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: data  [
    information: "Output as data"
    default: "N"
  ]

  graph: graph  [
    required: "@(!$(data))"
    gtitle: "Bending and curvature plot of $(sequence.name)"
  ]

  integer: residuesperline  [
    optional: "Y"
    default: "50"
    information: "Number of residues to be displayed on each
                  line"
  ]

  outfile: outfile  [
    optional: "Y"
    default: "banana.profile"
    standardtype: "banana output"
  ]

endsection: output
