appl: banana [
  documentation: "Bending and curvature plot in B-DNA"
  groups: "Nucleic:Composition"
]

sequence: sequence  [
  parameter: "y"
  type: "puredna"
]

datafile: anglesfile  [
  optional: "Y"
  information: "angles file"
  default: "Eangles_tri.dat"
]

bool: data  [
  optional: "N"
  information: "Output as data"
  default: "N"
]

graph: graph  [
  required: "@(!$(data))"
  gtitle: "Bending and curvature plot of $(sequence.name)"
]

integer: residuesperline  [
  optional: "Y"
  default: "50"
  information: "Number of residues to be displayed on each line"
]

outfile: outfile  [
  optional: "Y"
  default: "banana.profile"
]
