appl: banana [
  documentation: "Bending and curvature plot in B-DNA"
  groups: "Nucleic:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "y"
  type: "puredna"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
datafile: anglesfile  [
  optional: "Y"
  information: "angles file"
  default: "Eangles_tri.dat"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
bool: data  [
  optional: "N"
  information: "Output as data"
  default: "N"
]

graph: graph  [
  required: "@(!$(data))"
  gtitle: "Bending and curvature plot of $(sequence.name)"
]

integer: residuesperline  [
  optional: "Y"
  default: "50"
  information: "Number of residues to be displayed on each line"
]

outfile: outfile  [
  optional: "Y"
  default: "banana.profile"
]
endsection: output

