application: biosed [
  documentation: "Replace or delete sequence sections"
  groups: "Edit"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: target  [
    required: "Y"
    information: "Sequence section to match"
    default: "N"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: delete  [
    information: "Delete the target sequence sections"
    default: "N"
  ]

  string: replace  [
    required: "@(!$(delete))"
    information: "Replacement sequence section"
    default: "A"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq  [
    parameter: "Y"
  ]

endsection: output
