appl: btwisted [
  documentation: "Calculates the twisting in a B-DNA sequence"
  groups: "Nucleic:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "PureDNA"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
string: angledata  [
  required: "N"
  default: "Eangles.dat"
  information: "File containing base pair twist angles"
]

string: energydata  [
  required: "N"
  default: "Eenergy.dat"
  information: "File containing base pair stacking energies"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]
endsection: output

