application: btwisted [
  documentation: "Calculates the twisting in a B-DNA
                  sequence"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "PureDNA"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: angledata  [
    default: "Eangles.dat"
    information: "File containing base pair twist angles"
  ]

  string: energydata  [
    default: "Eenergy.dat"
    information: "File containing base pair stacking energies"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    standardtype: "btwisted output"
  ]

endsection: output
