application: cai [
  documentation: "CAI codon adaptation index"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  codon: cfile  [
    standard: "Y"
    default: "Eyeastcai.cut"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "cai output"
  ]

endsection: output
