appl: chaos [
  documentation: "Create a chaos game representation plot for a sequence"
  groups: "Nucleic:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: output [ info: "output Section" type: page ]
bool: data  [
  optional: "N"
  default: "N"
  information: "Display as data"
]

graph: graph  [
  required: "@(!$(data))"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
]

endsection: output

