appl: charge [
  documentation: "Protein charge plot"
  groups: "Protein:Composition"
]

seqall: seqall  [
  parameter: "Y"
  type: "protein"
]

bool: plot  [
  optional: "N"
  default: "N"
  information: "Produce graphic"
]

integer: window  [
  optional: "Y"
  minimum: "1"
  default: "5"
  information: "Window"
]

xygraph: graph  [
  required: "$(plot)"
]

outfile: outfile  [
  required: "@(!$(plot))"
]

string: aadata  [
  required: "N"
  default: "Eamino.dat"
  information: "Amino acid property data file name"
]
