application: charge [
  documentation: "Protein charge plot"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "protein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window  [
    additional: "Y"
    minimum: "1"
    default: "5"
    information: "Window"
  ]

  string: aadata  [
    default: "Eamino.dat"
    information: "Amino acid property data file name"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: plot  [
    default: "N"
    information: "Produce graphic"
  ]

  xygraph: graph  [
    standard: "$(plot)"
  ]

  outfile: outfile  [
    standard: "@(!$(plot))"
    knowntype: "charge output"
  ]

endsection: output
