appl: charge [
  documentation: "Protein charge plot"
  groups: "Protein:Composition"
]

section: input [ info: "input Section" type: page ]
seqall: seqall  [
  parameter: "Y"
  type: "protein"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
integer: window  [
  optional: "Y"
  minimum: "1"
  default: "5"
  information: "Window"
]

string: aadata  [
  required: "N"
  default: "Eamino.dat"
  information: "Amino acid property data file name"
]
endsection: advanced

section: output [ info: "output Section" type: page ]
bool: plot  [
  optional: "N"
  default: "N"
  information: "Produce graphic"
]

xygraph: graph  [
  required: "$(plot)"
]

outfile: outfile  [
  required: "@(!$(plot))"
]

endsection: output
