application: checktrans [
  documentation: "Reports STOP codons and ORF statistics of a
                  protein"
  groups: "Protein:Composition"
]

seqall: sequence  [
  parameter: "Y"
  type: "stopprotein"
]

integer: orfml  [
  required: "Y"
  minimum: "1"
  default: "100"
  information: "Minimum ORF Length to report"
]

outfile: outfile  [
  parameter: "Y"
  standardtype: "checktrans output"
]

seqoutall: outseq  [
  required: "Y"
  information: "Sequence file to hold output ORF sequences"
]

featout: featout  [
  information: "Feature file for output"
  help: "File for output features"
  type: "protein"
]

boolean: addlast  [
  optional: "Y"
  default: "Y"
  information: "Force the sequence to end with an asterisk"
  help: "An asterisk in the protein sequence indicates the position of
         a STOP codon. Checktrans assumes that all ORFs end in a STOP codon.
         Forcing the sequence to end with an asterisk, if there is not one
         there already, makes checktrans treat the end as a potential ORF. If
         an asterisk is added, it is not included in the reported count of
         STOPs."
]
