appl: checktrans [
        doc: "Reports STOP codons and ORF statistics of a protein"
        groups: "Protein:Composition"
]

  seqall: sequence [ 
	param: Y  
	type: stopprotein 
  ]

  int: orfml [
	req: Y 
	min:1 
	def: 100 
	info: "Minimum ORF Length to report"
  ]

  outfile: report [
	param: Y 
  ]

  seqoutall: outseq [
	req: Y
	info: "Sequence file to hold output ORF sequences"
  ]

  featout: featout [
        parameter: N
	info: "Feature file for output"
        help: "File for output features"
  ]

  bool: addlast [
	opt: Y
	def: Y
	info: "Force the sequence to end with an asterisk"
	help: "An asterisk in the protein sequence indicates the position of a STOP codon.  Checktrans assumes that all ORFs end in a STOP codon.  Forcing the sequence to end with an asterisk, if there is not one there already, makes checktrans treat the end as a potential ORF. If an asterisk is added, it is not included in the reported count of STOPs."
  ]
