appl: checktrans [
  documentation: "Reports STOP codons and ORF statistics of a protein sequence"
  groups: "Protein:Composition"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "stopprotein"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: orfml  [
  required: "Y"
  minimum: "1"
  default: "100"
  information: "Minimum ORF Length to report"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: report  [
  parameter: "Y"
]

seqoutall: outseq  [
  required: "Y"
  information: "Sequence file to hold output ORF sequences"
]

featout: featout  [
  parameter: "N"
  information: "feature file for output"
  help: "File for output features"
]
endsection: output

