appl: checktrans [
  documentation: "Reports STOP codons and ORF statistics of a protein sequence"
  groups: "Protein:Composition"
]

seqall: sequence  [
  parameter: "Y"
  type: "stopprotein"
]

integer: orfml  [
  required: "Y"
  minimum: "1"
  default: "100"
  information: "Minimum ORF Length to report"
]

outfile: report  [
  parameter: "Y"
]

seqoutall: outseq  [
  required: "Y"
  information: "Sequence file to hold output ORF sequences"
]

featout: featout  [
  parameter: "N"
  information: "feature file for output"
  help: "File for output features"
]
