appl: chips [
  documentation: "Codon usage statistics"
  groups: "Nucleic:Codon usage"
]

section: input [ info: "input Section" type: page ]
seqall: seqall  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
codon: cfile  [
  optional: "N"
  information: "Codon usage file"
]

bool: sum [
  optional: "N"
  default: "Y"
  information: "Sum codons over all sequences"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]
endsection: output

