appl: cirdna [
  documentation: "Draws circular maps of DNA constructs"
  groups: "Display"
]

graph: graphout  [
  required: "Y"
]

infile: inputfile  [
  required: "Y"
  default: "inputfile"
  information: "input file containing mapping data"
]

boolean: ruler  [
  required: "Y"
  default: "Y"
  information: "do you want a ruler"
]

select: blocktype  [
  required: "Y"
  default: "Filled"
  values: "Open;Filled;Outline"
  information: "type of blocks"
  help: "type of blocks: Open, Filled, or Outline. Option 'Outline' draws filled blocks surrounded by a black border"
]

float: originangle  [
  optional: "Y"
  default: "90"
  minimum: "0"
  maximum: "360"
  information: "position of the molecule's origin on the circle (enter a number in the range 0 - 360)"
]

select: posticks  [
  required: "Y"
  default: "Out"
  values: "In;Out"
  information: "ticks inside or outside the circle (enter In or Out)"
]

select: posblocks  [
  required: "Y"
  default: "In"
  values: "In;Out"
  information: "text inside or outside the blocks (enter In or Out)"
]

boolean: intersymbol  [
  optional: "Y"
  default: "Y"
  information: "do you want horizontal junctions between blocks"
]

integer: intercolour  [
  optional: "Y"
  default: "1"
  minimum: "0"
  maximum: "15"
  information: "colour of junctions between blocks (enter a colour number)"
]

boolean: interticks  [
  optional: "Y"
  default: "N"
  information: "do you want horizontal junctions between ticks"
]

integer: gapsize  [
  optional: "Y"
  default: "500"
  minimum: "0"
  information: "interval between ticks in the ruler (enter an integer)"
]

boolean: ticklines  [
  optional: "Y"
  default: "N"
  information: "do you want vertical lines at the ruler's ticks"
]

float: textheight  [
  optional: "Y"
  default: "1"
  information: "height of text (enter a number to multiply the default height)"
  help: "height of text. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: textlength  [
  optional: "Y"
  default: "1"
  information: "length of text (enter a number to multiply the default length)"
  help: "length of text. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: tickheight  [
  optional: "Y"
  default: "1"
  information: "height of ticks (enter a number to multiply the default height)"
  help: "height of ticks. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: blockheight  [
  optional: "Y"
  default: "1"
  information: "height of blocks (enter a number to multiply the default height)"
  help: "height of blocks. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: rangeheight  [
  optional: "Y"
  default: "1"
  information: "height of range ends (enter a number to multiply the default height)"
  help: "height of range ends. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: gapgroup  [
  optional: "Y"
  default: "1"
  information: "space between groups (enter a number to multiply the default space)"
  help: "space between groups. Enter a number <1 or >1 to decrease or increase the size, respectively"
]

float: postext  [
  optional: "Y"
  default: "1"
  information: "space between text and ticks, blocks, and ranges (enter a number to multiply the default space)"
  help: "space between text and ticks, blocks, and ranges. Enter a number <1 or >1 to decrease or increase the size, respectively"
]
