application: codcmp [
  documentation: "Codon usage table comparison"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "Input section"
  type: "page"
]

  codon: first  [
    parameter: "Y"
    information: "First codon usage file"
  ]

  codon: second  [
    parameter: "Y"
    information: "Second codon usage file"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    standardtype: "codcmp output"
  ]

endsection: output
