appl: coderet [
  documentation: "Extract CDS, mRNA and translations from feature tables"
  groups: "Feature tables, Nucleic:Translation"
]

seqall: seqall  [
  parameter: "Y"
  type: "DNA"
  entry: "Y"
]

bool: cds  [
  optional: "N"
  default: "Y"
  information: "Extract CDS sequences"
]

bool: mrna  [
  optional: "N"
  default: "Y"
  information: "Extract mrna sequences"
]

bool: translation  [
  optional: "N"
  default: "Y"
  information: "Extract translated sequences"
]

seqout: seqout  [
  parameter: "Y"
]
