application: coderet [
  documentation: "Extract CDS, mRNA and translations from
                  feature tables"
  groups: "Feature tables, Nucleic:Translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "DNA"
    entry: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: cds  [
    default: "Y"
    information: "Extract CDS sequences"
  ]

  boolean: mrna  [
    default: "Y"
    information: "Extract mrna sequences"
  ]

  boolean: translation  [
    default: "Y"
    information: "Extract translated sequences"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqout: outseq [
    parameter: "Y"
    type: "any"
  ]

endsection: output
