appl: coderet [
  documentation: "Extract CDS, mRNA and translations from feature tables"
  groups: "Feature tables, Nucleic:Translation"
]

section: input [ info: "input Section" type: page ]
seqall: seqall  [
  parameter: "Y"
  type: "DNA"
  entry: "Y"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
bool: cds  [
  optional: "N"
  default: "Y"
  information: "Extract CDS sequences"
]

bool: mrna  [
  optional: "N"
  default: "Y"
  information: "Extract mrna sequences"
]

bool: translation  [
  optional: "N"
  default: "Y"
  information: "Extract translated sequences"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
seqout: seqout  [
  parameter: "Y"
]
endsection: output

