# cons application
# AJAX COMMAND DEFINITION (ACD) FILE

# tjc 4/10/2000

appl: cons [
	doc: "Creates a consensus from multiple alignments"
	groups: "profiles"
]

  seqset: msf [ 
	param: Y 
	type: gapany 
        info: "Sequences file to be read in."
        help: "File containing a sequence alignment."
  ]

  matrix: datafile [ 
	optional: Y  
	info: "Scoring matrix"
	protein: "$(msf.protein)"
  ]

  float:  plurality [
        optional: Y
        info: "Plurality check value (totweight/2)"
        help: "Defines the number of positive scoring matches below
               which there is no consensus."
        def: "@( $(msf.totweight) / 2)"
        expect: "Half the total sequence weighting"
  ]

  float: setcase [
	optional: Y
        info: "Define a threshold above which the consensus is given 
               in uppercase."
	def: 0
  ]

  int: identity [
       	optional: Y
        info: "Only match those with N identices in all sequences."
        def : 0
        min : 0
  ]

  outfile: outf [ param: Y ]

