appl: cons [
  documentation: "Creates a consensus from multiple alignments"
  groups: "Alignment:Consensus"
]

section: input [ info: "input Section" type: page ]
seqset: msf  [
  parameter: "Y"
  type: "gapany"
  help: "File containing a sequence alignment."
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
matrix: datafile  [
  optional: "Y"
  information: "Scoring matrix"
  protein: "$(msf.protein)"
  help: "This is the scoring matrix file used when comparing sequences.  By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences).  These files are found in the 'data' directory of the EMBOSS installation."
]

float: plurality  [
  optional: "Y"
  information: "Plurality check value"
  help: "Set a cut-off for the number of positive matches below which there is no consensus. The default plurality is taken as half the total weight of all the sequences in the alignment."
  default: "@( $(msf.totweight) / 2)"
  expected: "Half the total sequence weighting"
]

integer: identity  [
  optional: "Y"
  information: "Required number of identities at a position"
  help: "Provides the facility of setting the required number of identities at a site for it to give a consensus at that position. Therefore, if this is set to the number of sequences in the alignment only columns of identities contribute to the consensus."
  default: "0"
  minimum: "0"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
]

string: name  [
  optional: "Y"
  default: ""
  information: "Name of the consensus sequence"
]

float: setcase  [
  optional: "Y"
  information: "Define a threshold above which the consensus is given in uppercase"
  help: "Sets the threshold for the positive matches above which the consensus is is upper-case and below which the consensus is in lower-case."
  default: "0"
]

endsection: output

