appl: contacts [
  documentation: "Reads coordinate files and writes contact files"
  groups: "Protein:3D Structure"
  gui: yes
  batch: yes
  cpu: high
]

section: input [ info: "input Section" type: page ]
string: cpdb  [
  parameter: "Y"
  information: "Location of coordinate files for input (embl-like format)"
  default: "./"
]

string: cpdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (embl-like format)"
  default: ".pxyz"
]

endsection: input

section: required [ info: "required Section" type: page ]
float: thresh  [
  parameter: "Y"
  information: "Threshold contact distance"
  default: "1.0"
]

float: ignore  [
  parameter: "Y"
  information: "Threshold ignore distance"
  help: "If any two atoms from two different residues are at least this distance apart then no futher inter-atomic contacts will be checked for for that residue pair . This speeds the calculation up considerably."
  default: "20.0"
]

string: vdwf  [
  parameter: "Y"
  prompt: "Name of data file with van der Waals radii"
  default: "Evdw.dat"
]

endsection: required

section: output [ info: "output Section" type: page ]
string: con  [
  parameter: "Y"
  information: "Location of contact files for output"
  default: "./"
]

string: conextn  [
  parameter: "Y"
  information: "Extension of contact files"
  default: ".con"
]
outfile: conerrf  [
  parameter: "Y"
  prompt: "Name of log file for the build"
  default: "contacts.log"
]

endsection: output

