appl: contacts
[
	doc: "Reads coordinate files and writes contact files"
	groups: "Protein:3D Structure"
]

string: cpdb
[ 
	param: Y
	info: "Location of coordinate files for input (embl-like format)"
	def: "./"
]

string: cpdbextn
[ 
	param: Y
	info: "Extension of coordinate files (embl-like format)"
	def: ".pxyz"
]

string: con	 	
[ 
	param: Y
	info: "Location of contact files for output"
	def: "./"
]

string: conextn
[ 
	param: Y
	info: "Extension of contact files"
	def: ".con"
]

float: thresh
[
	param: Y
	info: "Threshold contact distance"
	def: 1.0
]

string: vdwf
[ 
	param: Y
	prompt: "Name of data file with van der Waals radii"
	def: "Evdw.dat"
]

outfile: conerrf
[ 
	param: Y
	prompt: "Name of log file for the build"
	def: "contacts.log"
]

