appl: contacts [
  documentation: "Reads coordinate files and writes files of intra-chain residue-residue contact data."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]



section: input [ info: "input Section" type: page ]
string: cpdb  [
  parameter: "Y"
  information: "Location of coordinate files (embl format input)"
  default: "./"
]

string: cpdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files"
  default: ".pxyz"
]

string: vdwf  [
  required: "Y"
  prompt: "Name of data file with van der Waals radii"
  default: "Evdw.dat"
]
endsection: input





section: required [ info: "required Section" type: page ]
float: thresh  [
  required: "Y"
  information: "Threshold contact distance"
  default: "1.0"
]
endsection: required





section: advanced [ info: "advanced Section" type: page ]
float: ignore  [
  optional: "N"
  information: "Threshold ignore distance"
  help: "If any two atoms from two different residues are at least this distance apart then no futher inter-atomic contacts will be checked for for that residue pair . This speeds the calculation up considerably."
  default: "20.0"
]
endsection: advanced





section: output [ info: "output Section" type: page ]
string: con  [
  parameter: "Y"
  information: "Location of contact files for output"
  default: "./"
]

string: conextn  [
  parameter: "Y"
  information: "Extension of contact files"
  default: ".con"
]

outfile: conerrf  [
  required: "Y"
  prompt: "Name of log file for the build"
  default: "contacts.log"
]
endsection: output












