appl: cpgreport [
  documentation: "Reports all CpG rich regions"
  groups: "Nucleic:CpG Islands"
]

seqall: sequence  [
  parameter: "Y"
  type: "DNA"
]

integer: score  [
  required: "Y"
  minimum: "1"
  maximum: "200"
  default: "17"
  information: "CpG score"
  help: "This sets the score for each CG sequence found. A value of 17 is more sensitive, but 28 has also been used with some success."
]

outfile: outfile  [
  parameter: "Y"
]

featout: featout  [
  parameter: "N"
  information: "feature file for output"
  help: "File for output features"
]
