application: cusp [
  documentation: "Create a codon usage table"
  groups: "Nucleic:Codon usage"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  codon: cfile  [
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "cusp output"
  ]

endsection: output
