appl: cutseq [
  documentation: "Removes a specified section from a sequence."
  groups: "Edit"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "gapany"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: from  [
  required: "Y"
  default: "$(sequence.begin)"
  minimum: "$(sequence.begin)"
  maximum: "$(sequence.end)"
  information: "Start of region to delete"
  help: "This is the start position (inclusive) of the section of the sequence that you wish to remove."
  expected: "Start of sequence (0)"
]

integer: to  [
  required: "Y"
  default: "$(sequence.end)"
  maximum: "$(sequence.end)"
  minimum: "$(from)"
  information: "End of region to delete"
  help: "This is the end position (inclusive) of the section of the sequence that you wish to remove."
  expected: "End of sequence (0)"
]
endsection: required

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
]

endsection: output
