# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# GWW 26 Jan 1999

appl: cutseq [
	doc: "Removes a specified section from a sequence."
	groups: "Edit"
]

  sequence: sequence [
	param: Y
	type: gapany
  ]

  seqout: outseq [
	param: Y
  ]

  int: from [
	req: Y
	def: $(sequence.begin) 
	min: $(sequence.begin)
	max: $(sequence.end) 
	info: "Start of region to delete"
	help: "This is the start position (inclusive) of the section of
the sequence that you wish to remove."
        expect: "Start of sequence (0)"
  ]

  int: to [
	req: Y
	def: $(sequence.end)
	max: $(sequence.end)
	min: $(from)
	info: "End of region to delete"
	help: "This is the end position (inclusive) of the section of
the sequence that you wish to remove."
        expect: "End of sequence (0)"
  ]


