appl: dbiblast [
  groups: "Utils:Database indexing"
  documentation: "Index a BLAST database"
  gui: yes
  batch: yes
  cpu: medium
]

section: input [ info: "input Section" type: page ]

string: dbname  [
  parameter: "Y"
  maxlength: "19"
  minlength: "1"
  prompt: "Database name"
]

string: directory  [
  required: "Y"
  default: "."
  prompt: "Database directory"
]

string: filename  [
  required: "Y"
  prompt: "database base filename"
  default: "$(dbname)"
  expected: "Database name"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: release  [
  required: "Y"
  default: "0.0"
  maxlength: "9"
  prompt: "Release number"
]

string: date  [
  required: "Y"
  default: "00/00/00"
  valid: "Date string dd/mm/yy"
  prompt: "Index date"
  pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
]

list: seqtype  [
  required: "Y"
  prompt: "Sequence type"
  values: "N:nucleic;P:protein;?:unknown"
  maximum: "1"
  minimum: "1"
  default: "unknown"
]

list: blastversion  [
  required: "Y"
  prompt: "Blast index version"
  values: "1:wublast and setdb/pressdb;2:formatdb;0:unknown"
  maximum: "1"
  minimum: "1"
  default: "unknown"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
bool: staden  [
  prompt: "Use staden index file names"
]

string: indexdirectory  [
  default: "."
  prompt: "Index directory"
]

string: sortoptions  [
  default: "-T . -k 1,1"
  prompt: "Sort option(s)"
  help: "Sort options, typically '-T .' to use current directory for work files and '-k 1,1' to force GNU sort to use the first field"
]

bool: systemsort  [
  default: "Y"
  information: "Use system sort utility"
]

bool: cleanup  [
  default: "Y"
  information: "Clean up temporary files"
]

bool: sourcefile  [
  information: "Use FASTA source file"
]
endsection: advanced




