application: dbiblast [
  groups: "Utils:Database indexing"
  documentation: "Index a BLAST database"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: dbname  [
    parameter: "Y"
    maxlength: "19"
    minlength: "1"
    information: "Database name"
  ]

  string: directory  [
    required: "Y"
    default: "."
    information: "Database directory"
  ]

  string: filenames  [
    required: "Y"
    information: "Wildcard database filename"
    default: "$(dbname)"
    expected: "Database name"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: release  [
    required: "Y"
    default: "0.0"
    maxlength: "9"
    information: "Release number"
  ]

  string: date  [
    required: "Y"
    default: "00/00/00"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
  ]

  list: seqtype  [
    required: "Y"
    information: "Sequence type"
    values: "N:nucleic;P:protein;?:unknown"
    maximum: "1"
    minimum: "1"
    default: "unknown"
  ]

  list: blastversion  [
    required: "Y"
    information: "Blast index version"
    values: "1:wublast and setdb/pressdb;2:formatdb;0:unknown"
    maximum: "1"
    minimum: "1"
    default: "unknown"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: fields  [
    information: "Index fields"
    values: "acnum:Accession number;seqvn:Sequence Version and
             GI;des:Description"
    minimum: "0"
    maximum: "3"
    default: "acnum"
  ]

  string: exclude  [
    information: "wildcard filename(s) to exclude"
  ]

  string: indexdirectory  [
    default: "."
    information: "Index directory"
  ]

  string: sortoptions  [
    default: "-T . -k 1,1"
    information: "Sort option(s)"
    help: "Sort options, typically '-T .' to use current directory for
           work files and '-k 1,1' to force GNU sort to use the first field"
  ]

  integer: maxindex  [
    default: "0"
    minimum: "0"
    information: "Maximum index length"
  ]

  boolean: systemsort  [
    default: "Y"
    information: "Use system sort utility"
  ]

  boolean: cleanup  [
    default: "Y"
    information: "Clean up temporary files"
  ]

  boolean: sourcefile  [
    information: "Use FASTA source file"
  ]

endsection: advanced
