appl: dbifasta [
  groups: "Utils:Database indexing"
  documentation: "Index a fasta database"
  gui: yes
  batch: yes
  cpu: medium
]

section: input [ info: "input Section" type: page ]
list: idformat  [
  required: "y"
  information: "ID line format"
  values: "simple+ >ID; idacc+ >ID ACC; gcgid+ >db:ID; gcgidacc+ >db:ID ACC; dbid+ >db ID; ncbi+ | formats;"
  maximum: "1"
  minimum: "1"
  default: "idacc"
  delimiter: ";"
  codedelimiter: "+"
]

string: directory  [
  required: "Y"
  default: "."
  information: "Database directory"
]

string: filenames  [
  required: "Y"
  default: "*.dat"
  information: "Wildcard database filename"
]

endsection: input

section: required [ info: "required Section" type: page ]

string: dbname  [
  parameter: "Y"
  maxlength: "19"
  minlength: "1"
  information: "Database name"
]

string: release  [
  required: "Y"
  default: "0.0"
  maxlength: "9"
  information: "Release number"
]

string: date  [
  required: "Y"
  default: "00/00/00"
  valid: "Date string dd/mm/yy"
  information: "Index date"
  pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]

list: fields  [
  required: "n"
  information: "Index fields"
  values: "acnum:Accession number;seqvn:Sequence Version and GI;des:Description;"
  minimum: 0
  maximum: 5
  default: "acnum"
]

string: exclude  [
  information: "wildcard filename(s) to exclude"
]

string: indexdirectory  [
  default: "."
  information: "Index directory"
]

int: maxindex  [
  default: "0"
  minimum: "0"
  information: "Maximum index length"
]

string: sortoptions  [
  default: "-T . -k 1,1"
  information: "Sort option(s)"
  help: "Sort options, typically '-T .' to use current directory for work files and '-k 1,1' to force GNU sort to use the first field"
]

bool: systemsort  [
  default: "Y"
  information: "Use system sort utility"
]

bool: cleanup  [
  default: "Y"
  information: "Clean up temporary files"
]
endsection: advanced


