appl: dbigcg [ group: "database: indexing" doc: "Index a GCG formatted database" ]

bool: staden [ prompt: "Use staden index file names" ]

list: idformat [ req: y 
   prompt: "Entry format"
   value: "EMBL:EMBL;
           SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew;
           GENBANK:Genbank, DDBJ;
           PIR:NBRF"

   max: 1 min: 1
   def: "EMBL"
  ]


string: dbname [ param: Y max: 19 min: 1 prompt: "Database name" ]

var: dbknown "@(is: $(dbname))"

string: directory [ req: "$(dbknown)" def: "." prompt: "Database directory" ]

string: filename [ req: "$(dbknown)" def: "*.seq"
           prompt: "Wildcard database filename" ]

string: indexdirectory [ def: "." prompt: "Index directory" ]

string: sortoptions [ def: "-T . -k 1,1" prompt: "Sort option(s)"
      help "Sort options, typically '-T .' to use current directory for
      work files and '-k 1,1' to force GNU sort to use the first field" ]

string: release [ req: Y def: "0.0" max: 9 prompt: "Release number" ]

string: date [ req: Y def: "00/00/00" max: 8 valid: "Date string dd/mm/yy"
        prompt: "Index date" pattern: "^([0-9]+.[0-9]+.[0-9]+)?$" ]

bool: systemsort [def: Y info: "Use system sort utility" ]

bool: cleanup [def: Y info: "Clean up temporary files" ]
