appl: dbigcg [
  groups: "Utils:Database indexing"
  documentation: "Index a GCG formatted database"
]

bool: staden  [
  prompt: "Use staden index file names"
]

list: idformat  [
  required: "y"
  prompt: "Entry format"
  values: "EMBL:EMBL; SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew; GENBANK:Genbank, DDBJ; PIR:NBRF"
  maximum: "1"
  minimum: "1"
  default: "EMBL"
]

string: dbname  [
  parameter: "Y"
  maxlength: "19"
  minlength: "1"
  prompt: "Database name"
]

variable:  dbknown "@(is: $(dbname))"

string: directory  [
  required: "$(dbknown)"
  default: "."
  prompt: "Database directory"
]

string: filename  [
  required: "$(dbknown)"
  default: "*.seq"
  prompt: "Wildcard database filename"
]

string: indexdirectory  [
  default: "."
  prompt: "Index directory"
]

string: sortoptions  [
  default: "-T . -k 1,1"
  prompt: "Sort option(s)"
  help: "Sort options, typically '-T .' to use current directory for work files and '-k 1,1' to force GNU sort to use the first field"
]

string: release  [
  required: "Y"
  default: "0.0"
  maxlength: "9"
  prompt: "Release number"
]

string: date  [
  required: "Y"
  default: "00/00/00"
  maxlength: "8"
  valid: "Date string dd/mm/yy"
  prompt: "Index date"
  pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
]

bool: systemsort  [
  default: "Y"
  information: "Use system sort utility"
]

bool: cleanup  [
  default: "Y"
  information: "Clean up temporary files"
]
