application: dbigcg [
  groups: "Utils:Database indexing"
  documentation: "Index a GCG formatted database"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

section: input [
  information: "Input section"
  type: "page"
]

  list: idformat  [
    standard: "y"
    information: "Entry format"
    values: "EMBL:EMBL; SWISS:Swiss-Prot, SpTrEMBL, TrEMBLnew;
             GENBANK:Genbank, DDBJ; PIR:NBRF"
    maximum: "1"
    minimum: "1"
    default: "EMBL"
  ]

  directory: directory  [
    standard: "Y"
    default: "."
    information: "Database directory"
    knowntype: "emboss database directory"
  ]

  string: filenames  [
    standard: "Y"
    default: "*.seq"
    information: "Wildcard database filename"
    knowntype: "emboss database wildcard filename"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: dbname  [
    parameter: "Y"
    maxlength: "19"
    minlength: "1"
    information: "Database name"
    knowntype: "emboss database name"
  ]

  string: release  [
    standard: "Y"
    default: "0.0"
    maxlength: "9"
    information: "Release number"
    knowntype: "emboss database release"
  ]

  string: date  [
    standard: "Y"
    default: "00/00/00"
    maxlength: "8"
    valid: "Date string dd/mm/yy"
    information: "Index date"
    pattern: "^([0-9]+.[0-9]+.[0-9]+)?$"
    knowntype: "date"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: fields  [
    information: "Index fields"
    values: "acnum:Accession number;seqvn:Sequence Version and
             GI;des:Description;keyword:Keywords;taxon:Taxonomy"
    minimum: "0"
    maximum: "5"
    default: "acnum"
  ]

  string: exclude  [
    information: "Wildcard filename(s) to exclude"
    knowntype: "filename wildcard"
  ]

  directory: indexdirectory  [
    default: "."
    information: "Index directory"
    knowntype: "output directory"
  ]

  integer: maxindex  [
    default: "0"
    minimum: "0"
    information: "Maximum index length"
  ]

  string: sortoptions  [
    default: "-T . -k 1,1"
    information: "Sort option(s)"
    help: "Sort options, typically '-T .' to use current directory for
           work files and '-k 1,1' to force GNU sort to use the first field"
    knowntype: "sort utility options"
  ]

  boolean: systemsort  [
    default: "Y"
    information: "Use system sort utility"
  ]

  boolean: cleanup  [
    default: "Y"
    information: "Clean up temporary files"
  ]

endsection: advanced
