appl: demoalign [
  documentation: "Reads a sequence set, writes an alignment file"
  groups: "Test"
]

section: input [ info: "input Section" type: page ]
seqset: sequence  [
  parameter: "Y"
  features: "Y"
]

endsection: input

section: output [ info: "output Section" type: page ]
align: outfile  [
  parameter: "Y"
  aformat: "SRS"
]

endsection: output

section: advanced [ info: "advanced Section" type: page ]
matrixf: floatmatrix  [
  optional: "Y"
  help: "Matrix file"
  protein: "$(sequence.protein)"
]

matrix: intmatrix  [
  optional: "Y"
  help: "Matrix file"
  protein: "$(sequence.protein)"
]

bool: dofloat  [
  prompt: "Use floating point matrix"
]
endsection: advanced

