appl: demoalign [
  documentation: "Reads a sequence set, writes an alignment file"
  groups: "Test"
]

section: input [ info: "input Section" type: page ]
seqset: sequence  [
  parameter: "Y"
  features: "Y"
]

endsection: input

section: output [ info: "output Section" type: page ]
align: outfile  [
  parameter: "Y"
  aformat: "SRS"
]

endsection: output

section: advanced [ info: "advanced Section" type: page ]
matrixf: floatmatrix  [
  optional: "Y"
  prompt: "Matrix file"
  protein: "$(sequence.protein)"
  help: "This is the scoring matrix file used when comparing sequences.  By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences).  These files are found in the 'data' directory of the EMBOSS installation."
]

matrix: intmatrix  [
  optional: "Y"
  prompt: "Matrix file"
  protein: "$(sequence.protein)"
  help: "This is the scoring matrix file used when comparing sequences.  By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences).  These files are found in the 'data' directory of the EMBOSS installation."
]

bool: dofloat  [
  prompt: "Use floating point matrix"
]
endsection: advanced

