appl: demofeatures [ doc: "demonstration of the feature functions"  group: demo ]

featout: featout [
        parameter: Y
	def: "gff:demofeatures.gff"
        info: "feature file for output "
        help: "File for output of normal tab delimted gff's"
        ]

bool:   typesort [
        req: N
        def: "N"
        prompt: "Do you want to Sort by Type"
        help:"Sort output features by their type"
        ]

bool:   startsort [
        req: N
        def: "N"
        prompt: "Do you want to Sort by Start position"
        help:"Sort output features by their start position"
        ]

bool:   dictionary [
        req: N
        def: "Y"
        prompt: "Read in the Gff Dictionary"
        help:"No will mean no checking of values"
        ]

bool:   tracedict [
        req: N
        def: "Y"
        prompt: "Dump out the Dictionary at the end"
        help: "Useful if you specify nodictionary as newly created one
        will be produced"
        ]

