appl: descseq [
  documentation: "Alter the name or description of a sequence."
  groups: "Edit"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "gapany"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
string: name  [
  optional: "Y"
  default: ""
  information: "Name of the sequence"
]

string: description  [
  optional: "Y"
  default: ""
  information: "Description of the sequence"
]

bool: append  [
  default: "N"
  information: "Append to the existing description"
  help: "This allows you to append the name or description you have given on to the end of the existing name or description of the sequence."
]
endsection: advanced

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
]

endsection: output
