appl: descseq [
  documentation: "Alter the name or description of a sequence."
  groups: "Edit"
]

sequence: sequence  [
  parameter: "Y"
  type: "gapany"
]

seqout: outseq  [
  parameter: "Y"
]

string: name  [
  optional: "Y"
  default: ""
  information: "Name of the sequence"
]

string: description  [
  optional: "Y"
  default: ""
  information: "Description of the sequence"
]

bool: append  [
  information: "Append to the existing description"
  help: "This allows you to append the name or description you have given on to the end of the existing name or description of the sequence."
]
