appl: dichet [
  documentation: "Parse dictionary of heterogen groups"
  groups: "PROTEIN:3D STRUCTURE"
]

section: input [ info: "input Section" type: page ]
infile: inf  [
  parameter: "Y"
  prompt: "Name of raw input file (dictionary of heterogen groups)"
]

endsection: input

section: required [ info: "required Section" type: page ]
bool: dogrep  [
  parameter: "Y"
  prompt: "Search a directory of files with keywords?"
  default: "N"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
  prompt: "Name of output file"
]

endsection: output

section: advanced [ info: "advanced Section" type: page ]
string: path  [
  required: "$(dogrep)"
  prompt: "Directory to search with keywords"
  default: "./"
]

string: extn  [
  required: "$(dogrep)"
  prompt: "Exension of files to search in above directory"
  default: ".ent"
]

endsection: advanced

