appl: dichet [
  documentation: "Parse dictionary of heterogen groups"
  groups: "PROTEIN:3D STRUCTURE"
]

infile: inf  [
  parameter: "Y"
  prompt: "Name of raw input file (dictionary of heterogen groups)"
]

outfile: outf  [
  parameter: "Y"
  prompt: "Name of output file"
]

bool: dogrep  [
  parameter: "Y"
  prompt: "Search a directory of files with keywords?"
  default: "N"
]

string: path  [
  required: "$(dogrep)"
  prompt: "Directory to search with keywords"
  default: "./"
]

string: extn  [
  required: "$(dogrep)"
  prompt: "Exension of files to search in above directory"
  default: ".ent"
]
