# diffseq application
# AJAX COMMAND DEFINITION (ACD) FILE

appl: diffseq [
	doc: "Find differences (SNPs) between nearly identical sequences"
	groups: "comparison, DNA: sequence features, protein: sequence features"
]

  sequence: asequence [
	param: Y
	type: any
	feat: Y
  ]

  sequence: bsequence [ 
	param: Y 
	type: "@($(asequence.protein) ? protein : nucleotide)" 
	feat: Y
  ]

  int: wordsize [
	req: Y
	def: 10
	min: 2
	info: "Word size"
  ]

  outfile: outfile [
	req: Y
	info: "Output report file"
  ]

  featout: afeatout [
        opt: Y
	def: "$(asequence.name).diffgff"
        info: "Feature file for output asequence"
        help: "File for output of first sequence's normal tab delimited gff's"
  ]

  featout: bfeatout [
        opt: Y
	def: "$(bsequence.name).diffgff"
        info: "Feature file for output bsequence"
        help: "File for output of second sequence's normal tab delimited gff's"
  ]

  bool: columns [
	opt: Y
	def: N
	info: "Output in columns format"

	help: "The default format for the output report file is to have
several lines per difference giving the sequence positions, sequences
and features.  \ If this option is set true then the output report
file's format is changed to a set of columns and no feature information
is given."
  ]
