appl: digest [
  documentation: "Protein proteolytic enzyme or reagent cleavage digest"
  groups: "Protein:Motifs"
]

sequence: sequencea  [
  parameter: "Y"
  type: "Protein"
]

list: menu  [
  required: "Y"
  default: "1"
  minimum: "1"
  maximum: "1"
  values: "1: Trypsin,2: Lys-C,3: Arg-C,4: Asp-N,5: V8-bicarb,6: V8-phosph,7: Chymotrypsin,8: CNBr"
  delimiter: ","
  codedelimiter: ":"
  header: "Enzymes and Reagents"
  prompt: "Select number"
  button: "Y"
]

bool: unfavoured  [
  optional: "N"
  information: "Allow unfavoured cuts"
  help: "Trypsin will not normally cut after a K if it is followed by (e.g.) another K or a P. Specifying this shows those cuts. as well as the favoured ones."
]

bool: overlap  [
  optional: "N"
  information: "Show overlapping partials"
  help: "Used for partial digestion. Shows all cuts from favoured cut sites plus 1..3, 2..4, 3..5 etc but not (e.g.) 2..5. Overlaps are therefore fragments with exactly one potential cut site within it."
]

string: aadata  [
  optional: "N"
  information: "Amino acid data file"
  help: "Molecular weight data for amino acids"
  default: "Eamino.dat"
]

bool: allpartials  [
  optional: "N"
  information: "Show all partials"
  help: "As for overlap but fragments containing more than one potential cut site are included."
]

report: outfile  [
  parameter: "Y"
  rformat: "seqtable"
  multiple: "Y"
  taglist: "float:molwt=Mol_Weight str:cterm str:nterm"
]
