appl: domainer
[
	doc: "Build domain coordinate files"
	groups: "Utils:Database creation"
]

infile: scop 	
[ 
	param: Y
	prompt: "Name of scop file for input (embl-like format)"
	def: "Escop.dat"
]

string: cpdb 	
[ 
	param: Y
	info: "Location of coordinate files for input (embl-like format)"
	def: "./"
]

string: cpdbscop	 	
[ 
	param: Y
	info: "Location of coordinate files for output (embl-like format)"
	def: "./"
]

string: cpdbextn
[ 
	param: Y
	info: "Extension of coordinate files (embl-like format)"
	def: ".pxyz"
]


string: pdbscop	 	
[ 
	param: Y
	info: "Location of coordinate files for output (pdb format)"
	def: "./"
]

string: pdbextn
[ 
	param: Y
	info: "Extension of coordinate files (pdb format)"
	def: ".ent"
]

outfile: cpdberrf
[ 
	param: Y
	prompt: "Name of log file for the embl-like format build"
	def: "domainer.log1"
]

outfile: pdberrf
[ 
	param: Y
	prompt: "Name of log file for the pdb format build"
	def: "domainer.log2"
]

