appl: domainer [
  documentation: " Reads protein coordinate files and writes domains coordinate files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]





section: input [ info: "input Section" type: page ]
infile: scop  [
  required: "Y"
  prompt: "Name of scop classification file (embl format input)"
  default: "Escop.dat"
]

string: cpdb  [
  parameter: "Y"
  information: "Location of protein coordinate files (embl format input)"
  default: "./"
]

string: cpdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (embl format)"
  default: ".pxyz"
]
endsection: input





section: output [ info: "output Section" type: page ]
string: cpdbscop  [
  parameter: "Y"
  information: "Location of domain coordinate files (embl format output)"
  default: "./"
]

string: pdbscop  [
  parameter: "Y"
  information: "Location of domain coordinate files (pdb format output)"
  default: "./"
]

string: pdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (pdb format)"
  default: ".ent"
]

outfile: cpdberrf  [
  required: "Y"
  prompt: "Name of log file for the embl format build"
  default: "domainer_embl.log"
]

outfile: pdberrf  [
  required: "Y"
  prompt: "Name of log file for the pdb format build"
  default: "domainer_pdb.log"
]
endsection: output










