appl: domainer [
  documentation: "Build domain coordinate files"
  groups: "Utils:Database creation"
]

infile: scop  [
  parameter: "Y"
  prompt: "Name of scop file for input (embl-like format)"
  default: "Escop.dat"
]

string: cpdb  [
  parameter: "Y"
  information: "Location of coordinate files for input (embl-like format)"
  default: "./"
]

string: cpdbscop  [
  parameter: "Y"
  information: "Location of coordinate files for output (embl-like format)"
  default: "./"
]

string: cpdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (embl-like format)"
  default: ".pxyz"
]

string: pdbscop  [
  parameter: "Y"
  information: "Location of coordinate files for output (pdb format)"
  default: "./"
]

string: pdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (pdb format)"
  default: ".ent"
]

outfile: cpdberrf  [
  parameter: "Y"
  prompt: "Name of log file for the embl-like format build"
  default: "domainer.log1"
]

outfile: pdberrf  [
  parameter: "Y"
  prompt: "Name of log file for the pdb format build"
  default: "domainer.log2"
]
