appl: dotmatcher [
        doc: "Displays a thresholded dotplot of two sequences"
        groups: "sequence comparison, DNA: sequence features, protein: sequence features"
]

  sequence: sequencea [ param: y type: any]

  sequence: sequenceb [ param: y
     type: "@($(sequencea.protein) ? protein : nucleotide)" ]

  int: windowsize [
        optional: Y 
        info: "window size over which to test threshhold"
        def : "10"
        min : "3"
  ]

  float: threshold [
        optional: Y 
        info: "threshold"
        def : "17.0"
        min : "0"
  ]

  matrix: matrixfile [
        optional: Y
        info: "Matrix file"
        protein: $(sequencea.protein)
  ]

  bool: data [ 
	req: N
        def: N
        info: "Display as data"
        help: "Output the match data to a file instead of plotting it"
  ]

  graph: graph [ req: @(!$(data))
	opt: N
	gtitle: "Dotmatcher:  $(sequencea.name) vs $(sequenceb.name)"
	gxtitle: "$(sequencea.name)"
	gytitle: "$(sequenceb.name)"
  ]
 

  outfile: outfile [ req: $(data)
	nullok: Y
	info: "Display as data"
  ]
