appl: dotmatcher [
  documentation: "Displays a thresholded dotplot of two sequences"
  groups: "Alignment:Dot plots"
]

sequence: sequencea  [
  parameter: "y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

integer: windowsize  [
  optional: "Y"
  information: "window size over which to test threshhold"
  default: "10"
  minimum: "3"
]

integer: threshold  [
  optional: "Y"
  information: "threshold"
  default: "17"
  minimum: "0"
]

matrix: matrixfile  [
  optional: "Y"
  information: "Matrix file"
  protein: "$(sequencea.protein)"
]

bool: data  [
  required: "N"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

graph: graph  [
  required: "@(!$(data))"
  optional: "N"
  gtitle: "Dotmatcher: $(sequencea.name) vs $(sequenceb.name)"
  gxtitle: "$(sequencea.name)"
  gytitle: "$(sequenceb.name)"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
  information: "Display as data"
]
