application: dotmatcher [
  documentation: "Displays a thresholded dotplot of two
                  sequences"
  groups: "Alignment:Dot plots"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence  [
    parameter: "y"
    type: "any"
  ]

  sequence: bsequence  [
    parameter: "y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: windowsize  [
    additional: "Y"
    information: "window size over which to test threshhold"
    default: "10"
    minimum: "3"
  ]

  integer: threshold  [
    additional: "Y"
    information: "threshold"
    default: "23"
    minimum: "0"
  ]

  matrix: matrixfile  [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: stretch  [
    default: "N"
    information: "Stretch plot"
    help: "Display a non-proportional graph"
  ]

  graph: graph  [
    standard: "@(!$(stretch))"
    gtitle: "Dotmatcher: $(asequence.name) vs $(bsequence.name)"
    gxtitle: "$(asequence.name)"
    gytitle: "$(bsequence.name)"
  ]

  xygraph: xygraph  [
    standard: "$(stretch)"
    gtitle: "Dotmatcher: $(asequence.name) vs $(bsequence.name)"
    gxtitle: "$(asequence.name)"
    gytitle: "$(bsequence.name)"
  ]

endsection: output
