appl: dotpath [
  documentation: "Displays a non-overlapping wordmatch dotplot of two sequences"
  groups: "Alignment:Dot plots"
]

sequence: sequencea  [
  parameter: "y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

integer: wordsize  [
  required: "Y"
  default: "4"
  minimum: "2"
  information: "Word size"
]

bool: overlaps  [
  optional: "Y"
  default: "N"
  information: "Display the overlapping matches"
  help: "Displays the overlapping matches (in red) as well as the minimal set of non-overlapping matches"
]

bool: data  [
  required: "N"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

graph: graph  [
  required: "@(!$(data))"
  gxtitle: "$(sequenceb.name)"
  gytitle: "$(sequencea.name)"
]

bool: boxit  [
  default: "Y"
  optional: "Y"
  information: "Draw a box around dotplot"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
]
