appl: dotpath [
  documentation: "Displays a non-overlapping wordmatch dotplot of two sequences"
  groups: "Alignment:Dot plots"
  gui: yes
  batch: yes
  cpu: high
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: wordsize  [
  required: "Y"
  default: "4"
  minimum: "2"
  information: "Word size"
]

endsection: required

section: output [ info: "output Section" type: page ]
bool: overlaps  [
  optional: "Y"
  default: "N"
  information: "Display the overlapping matches"
  help: "Displays the overlapping matches (in red) as well as the minimal set of non-overlapping matches"
]

bool: boxit  [
  default: "Y"
  optional: "Y"
  information: "Draw a box around dotplot"
]

section: datasection [ info: "datasection Section" type: frame ]
bool: data  [
  required: "N"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

graph: graph  [
  required: "@(!$(data))"
  gxtitle: "$(sequenceb.name)"
  gytitle: "$(sequencea.name)"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
]
endsection: datasection

endsection: output

