application: dottup [
  documentation: "Displays a wordmatch dotplot of two
                  sequences"
  groups: "Alignment:Dot plots"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence [
    parameter: "y"
    type: "any"
  ]

  sequence: bsequence [
    parameter: "y"
    type: "@($(asequence.protein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "10"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: stretch  [
    default: "N"
    information: "Stretch axes"
    help: "Use non-proportional axes"
  ]

  boolean: data  [
    required: "@(!$(stretch))"
    default: "N"
    information: "Display as data"
    help: "Output the match data to a file instead of plotting it"
  ]

  graph: graph  [
    required: "@(@(!$(data)) & @(!$(stretch)))"
    gxtitle: "$(bsequence.name)"
    gytitle: "$(asequence.name)"
  ]

  xygraph: xygraph  [
    required: "$(stretch)"
  ]

  boolean: boxit  [
    default: "Y"
    optional: "@(!$(stretch))"
    information: "Draw a box around dotplot"
  ]

  outfile: outfile  [
    required: "@($(data) & @(!$(stretch)))"
    nullok: "Y"
    standardtype: "dotplot graph data"
  ]

endsection: output
