# DOTPLOT application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# il 14-jun-98

appl: dottup [
	doc: "Displays a wordmatch dotplot of two sequences"
	groups: "comparison, DNA: sequence features, protein: sequence features"
]

  sequence: sequencea [ param: y type: any ]

  sequence: sequenceb [ param: y 
     type: "@($(sequencea.protein) ? protein : nucleotide)" ]

  int: wordsize [ req: Y def: 4 min: 2
                    info: "Word size" ]

  bool: data [def: N opt: Y info: "Display as data" ]

  graph: graph [ req: @(!$(data))
  gxtitle: $(sequenceb.name) gytitle: $(sequencea.name) ]



  bool: boxit [def: Y opt: Y info: "Draw a box around dotplot" ]

  outfile: outfile [ req: $(data) nullok: Y ]
