appl: dottup [
  documentation: "Displays a wordmatch dotplot of two sequences"
  groups: "Alignment:Dot plots"
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: wordsize  [
  required: "Y"
  default: "4"
  minimum: "2"
  information: "Word size"
]

endsection: required

section: output [ info: "output Section" type: page ]
bool: stretch  [
  required: "N"
  default: "N"
  information: "Stretch axes"
  help: "Use non-proportional axes"
]

bool: data  [
  required: "@(!$(stretch))"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

graph: graph  [
  required: "@(@(!$(data)) & @(!$(stretch)))"
  gxtitle: "$(sequenceb.name)"
  gytitle: "$(sequencea.name)"
]

xygraph: xygraph  [
  required: "$(stretch)"
]

bool: boxit  [
  default: "Y"
  optional: "@(!$(stretch))"
  information: "Draw a box around dotplot"
]

outfile: outfile  [
  required: "@($(data) & @(!$(stretch)))"
  nullok: "Y"
]

endsection: output

