appl: dreg [
  documentation: "regular expression search of a nucleotide sequence"
  groups: "Nucleic:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
regexp: pattern  [
  parameter: "Y"
  upper: "Y"
  information: "Regular expression pattern"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]

endsection: output

