application: dreg [
  documentation: "regular expression search of a nucleotide
                  sequence"
  groups: "Nucleic:Motifs"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  regexp: pattern  [
    parameter: "Y"
    upper: "Y"
    information: "Regular expression pattern"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    standardtype: "dreg output"
  ]

endsection: output
