appl: einverted [
	doc: "Finds DNA inverted repeats"
	groups: "Nucleic:Repeats, Nucleic:2D structure"
]

  sequence: sequence [ param: Y type: dna ]

  outfile: outfile [ param: Y  ext: inv ]

  int: gap [def: 12 req: Y info: "Gap penalty" ]

  int: threshold [ def: 50 req: Y info: "Minimum score threshold" ]

  int: match [ def: 3 req: Y info: "Match score" ]

  int: mismatch [ def: -4 req: Y info: "Mismatch score" ]

  int: maxrepeat [ 
        optional: Y
        def: 4000
        info: "Maximum extent of repeats"
        help: "Maximum separation between the start of repeat
               and the end of the inverted repeat (the default 
               is 4000 bases)."
  ]

