application: embossversion [
  documentation: "Writes the current EMBOSS version number"
  groups: "Utils:Misc"
]

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: full  [
    additional: "Y"
    information: "Show all EMBOSS version information fields"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    additional: "Y"
    default: "stdout"
    knowntype: "embossversion output"
  ]

endsection: output
