appl: embossdata [
  documentation: "Finds or fetches the data files read in by the EMBOSS programs"
  groups: "Utils:Misc"
]

outfile: outf  [
  optional: "Y"
  default: "stdout"
  information: "Results file name"
  help: "This specifies the name of the file that the results of a search for a file in the various data directories is written to. By default these results are written to the screen (stdout)."
]

bool: showall  [
  optional: "Y"
  information: "Show all potential EMBOSS data files"
]

bool: fetch  [
  optional: "@($(showall)?N:Y)"
  information: "Fetch a data file"
]

string: filename  [
  optional: "Y"
  required: "$(fetch)"
  default: ""
  information: "File to fetch or search for"
  help: "This specifies the name of the file that should be fetched into the current directory or searched for in all of the directories that EMBOSS programs search when looking for a data file. The name of the file is not altered when it is fetched."
]

select: reject  [
  optional: "N"
  default: "2, 3, 4"
  minimum: "1"
  maximum: "4"
  values: "None, PROSITE, PRINTS, CVS, CODONS"
  delimiter: ","
  header: "Directories to ignore"
  information: "Select directories"
  help: "This specifies the names of the sub-directories of the EMBOSS data directory that should be ignored when displaying data directories."
  button: "Y"
]
