appl: emowse [
  documentation: "Protein identification by mass spectrometry"
  groups: "Protein:Composition"
]

seqall: sequences  [
  parameter: "Y"
  type: "protein"
]

infile: infile  [
  parameter: "Y"
  information: "Name of molecular weight data file"
]

list: enzyme  [
  optional: "N"
  default: "1"
  minimum: "1"
  maximum: "1"
  header: "Enzymes and reagents"
  values: "1:Trypsin, 2:Lys-C, 3:Arg-C, 4:Asp-N, 5:V8-bicarb, 6:V8-phosph, 7:Chymotrypsin, 8:CNBr"
  delimiter: ","
  codedelimiter: ":"
  prompt: "Enzyme or reagent"
]

string: aadata  [
  optional: "N"
  information: "Amino acid data file"
  help: "Molecular weight data for amino acids"
  default: "Eamino.dat"
]

integer: weight  [
  required: "Y"
  default: "0"
  information: "Whole sequence molwt"
]

integer: pcrange  [
  required: "N"
  default: "25"
  minimum: "0"
  maximum: "75"
  information: "Allowed whole sequence weight variability"
]

string: frequencies  [
  required: "N"
  default: "Efreqs.dat"
  information: "Frequencies file"
]

float: tolerance  [
  required: "N"
  default: "0.1"
  minimum: "0.1"
  maximum: "1.0"
]

float: partials  [
  required: "N"
  default: "0.4"
  minimum: "0.1"
  maximum: "1.0"
  information: "Partials factor"
]

outfile: outfile  [
  required: "Y"
]
