appl: equicktandem [
  documentation: "Finds tandem repeats"
  groups: "Nucleic:Repeats"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: maxrepeat  [
  required: "Y"
  default: "600"
  information: "Maximum repeat size"
]

integer: threshold  [
  required: "Y"
  default: "20"
  information: "Threshold score"
]
endsection: required

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
  extension: "qtan"
]

endsection: output
