appl: etandem [
  documentation: "Looks for tandem repeats in a nucleotide sequence"
  groups: "Nucleic:Repeats"
]

sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

outfile: outfile  [
  parameter: "Y"
  extension: "tan"
]

integer: minrepeat  [
  required: "Y"
  default: "10"
  minimum: "2"
  information: "Minimum repeat size"
  valid: "Integer, 2 or higher"
]

integer: maxrepeat  [
  required: "Y"
  default: "$(minrepeat)"
  minimum: "$(minrepeat)"
  information: "Maximum repeat size"
  valid: "Integer, same as -minrepeat or higher"
  expected: "Same as -minrepeat"
]

integer: threshold  [
  default: "20"
  information: "Threshold score"
]

bool: mismatch  [
  information: "Allow N as a mismatch"
]

bool: uniform  [
  information: "Allow uniform consensus"
]
