appl: etandem [
  documentation: "Looks for tandem repeats in a nucleotide sequence"
  groups: "Nucleic:Repeats"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: minrepeat  [
  required: "Y"
  default: "10"
  minimum: "2"
  information: "Minimum repeat size"
  valid: "Integer, 2 or higher"
]

integer: maxrepeat  [
  required: "Y"
  default: "$(minrepeat)"
  minimum: "$(minrepeat)"
  information: "Maximum repeat size"
  valid: "Integer, same as -minrepeat or higher"
  expected: "Same as -minrepeat"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
integer: threshold  [
  default: "20"
  information: "Threshold score"
]

bool: mismatch  [
  information: "Allow N as a mismatch"
]

bool: uniform  [
  information: "Allow uniform consensus"
]
endsection: advanced

section: output [ info: "output Section" type: page ]

report: outfile  [
  parameter: "Y"
  rformat: "table"
  taglist: "int:rpt_size=Size int:rpt_count=Count float:identity=Identity str:consensus=Consensus"
  rextension: "tan"
  precision: 0
]

outfile: origfile  [
  extension: "oldtan"
  nullok: "Y"
]

endsection: output
