# GWW Fri Apr 16 16:35:22 BST 1999

appl: extractseq [
	doc: "Extract regions from a sequence"
	group: "sequence editing"
]

  seqall: sequence [ 
	param: Y
        type: any
  ]

  seqoutall: outseq [ 
	param: Y  
  ]

  range: regions [
	req: Y 
	def: $(sequence.begin)-$(sequence.end)
	info: "Regions to extract (eg: 4-57,78-94)"
	help: "Regions to extract. \
               A set of regions is specified by a set of pairs of positions. \ 

               The positions are integers. \

               They are separated by any non-digit, non-alpha character. \

               Examples of region specifications are: \ 

               24-45, 56-78 \
               1:45, 67=99;765..888 \
               1,5,8,10,23,45,57,99"
       expect: "Whole sequence"
  ]


  bool: separate [
	opt: Y
	def: N
	info: "Write regions to separate sequences"
	help: "If this is set true then each specified region is written
out as a separate sequence.  The name of the sequence is created from
the name of the original sequence with the start and end positions of
the range appended with underscore characters between them, eg: XYZ
region 2 to 34 is written as: XYZ_2_34"
  ]
