appl: fragment [
  documentation: "Removes fragment sequences from a seqsearch hits file"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]





section: input [ info: "input Section" type: page ]
string: hitsin  [
  parameter: "Y"
  prompt: "Location of seqsearch hits files (input)"
  default: "./"
]

string: hitsextn  [
  parameter: "Y"
  prompt: "Extension of seqsearch hits files"
  default: ".hits"
]
endsection: input





section: required [ info: "required Section" type: page ]
integer: thresh  
[
  required:  "Y"
  prompt: "Percentage of median length for definition of fragments"
  default: "50"
]
endsection: required





section: output [ info: "output Section" type: page ]
string: hitsout  [
  parameter: "Y"
  prompt: "Location of new hits output files (output)"
  default: "./"
]

string: hitsoutextn  [
  parameter: "Y"
  prompt: "Extension of scop hits files"
  default: ".hits"
]
endsection: output












