appl: freak [
  documentation: "Residue/base frequency table or plot"
  groups: "Nucleic:Composition"
]

seqall: seqall  [
  parameter: "Y"
  type: "any"
]

bool: plot  [
  optional: "N"
  default: "N"
  information: "Produce graphic"
]

string: letters  [
  required: "Y"
  default: "gc"
  information: "Residue letters"
]

integer: step  [
  optional: "Y"
  default: "1"
  information: "Stepping value"
]

integer: window  [
  optional: "Y"
  default: "30"
  information: "Averaging window"
]

xygraph: graph  [
  required: "$(plot)"
]

outfile: outfile  [
  required: "@(!$(plot))"
]
