application: freak [
  documentation: "Residue/base frequency table or plot"
  groups: "Nucleic:Composition, Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: letters  [
    required: "Y"
    default: "gc"
    information: "Residue letters"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: step  [
    optional: "Y"
    default: "1"
    information: "Stepping value"
  ]

  integer: window  [
    optional: "Y"
    default: "30"
    information: "Averaging window"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: plot  [
    default: "N"
    information: "Produce graphic"
  ]

  xygraph: graph  [
    required: "$(plot)"
  ]

  outfile: outfile  [
    required: "@(!$(plot))"
    standardtype: "freak output"
  ]

endsection: output
