appl: fuzztran [
  documentation: "Protein pattern search after translation"
  groups: "Nucleic:Motifs, Protein:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: pattern  [
  required: "Y"
  prompt: "Search pattern"
]

integer: mismatch  [
  required: "Y"
  default: "0"
  minimum: "0"
  prompt: "Number of mismatches"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
list: frame  [
  optional: "Y"
  default: "1"
  minimum: "1"
  maximum: "1"
  header: "Translation frames"
  values: "1:1, 2:2, 3:3, F:Forward three frames, -1:-1, -2:-2, -3:-3, R:Reverse three frames, 6:All six frames"
  delimiter: ","
  codedelimiter: ":"
  prompt: "Frame(s) to translate"
]

list: table  [
  optional: "Y"
  default: "0"
  minimum: "1"
  maximum: "1"
  header: "Genetic codes"
  values: "0:Standard; 1:Standard (with alternative initiation codons); 2:Vertebrate Mitochondrial; 3:Yeast Mitochondrial; 4:Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma; 5:Invertebrate Mitochondrial; 6:Ciliate Macronuclear and Dasycladacean; 9:Echinoderm Mitochondrial; 10:Euplotid Nuclear; 11:Bacterial; 12:Alternative Yeast Nuclear; 13:Ascidian Mitochondrial; 14:Flatworm Mitochondrial; 15:Blepharisma Macronuclear; 16:Chlorophycean Mitochondrial; 21:Trematode Mitochondrial; 22:Scenedesmus obliquus; 23:Thraustochytrium Mitochondrial"
  delimiter: ";"
  codedelimiter: ":"
  prompt: "Code to use"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
]

bool: mmshow  [
  optional: "N"
  default: "0"
  information: "Show mismatches"
]

bool: accshow  [
  optional: "N"
  default: "0"
  information: "Show accession numbers"
]

bool: usashow  [
  optional: "N"
  default: "0"
  information: "Show USA"
  help: "Showing the USA (Uniform Sequence Address) of the matching sequences will turn your output file into a 'list' file that can then be read in by many other EMBOSS programs by specifying it with a '@' in front of the filename."
]

bool: descshow  [
  optional: "N"
  default: "0"
  information: "Show descriptions"
]

endsection: output

