# AJAX COMMAND DEFINITION (ACD) FILE


appl: fuzznuc [
	doc: "Nucleic acid pattern search"
	groups: "Nucleic:Motifs"
]

seqall: sequence [
	param: Y
        type: dna
]

string: pattern [
	req: Y
	prompt: "Search pattern"
]

int: mismatch [ 
	req: Y
	def: 0
	min: 0
	prompt: "Number of mismatches"
]

bool: mmshow [
	opt: N
	def: 0
	info: "Show mismatches"
]

bool: accshow [
	opt: N
	def: 0
	info: "Show accession numbers"
]

bool: descshow [
	opt: N
	def: 0
	info: "Show descriptions"
]

bool: usashow [
	opt: N
	def: 0
	info: "Show USA"
	help: "Showing the USA (Uniform Sequence Address) of the
matching sequences will turn your output file into a 'list' file that
can then be read in by many other EMBOSS programs by specifying it with
a '@' in front of the filename."
]

bool: complement [
	opt: N
	def: 0
	prompt: "Search complementary strand"
]

outfile: outf [
	param: Y
]

