appl: fuzznuc [
  documentation: "Nucleic acid pattern search"
  groups: "Nucleic:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: pattern  [
  required: "Y"
  prompt: "Search pattern"
]

integer: mismatch  [
  required: "Y"
  default: "0"
  minimum: "0"
  prompt: "Number of mismatches"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
bool: complement  [
  optional: "N"
  default: "0"
  prompt: "Search complementary strand"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
]

bool: mmshow  [
  optional: "N"
  default: "0"
  information: "Show mismatches"
]

bool: accshow  [
  optional: "N"
  default: "0"
  information: "Show accession numbers"
]

bool: descshow  [
  optional: "N"
  default: "0"
  information: "Show descriptions"
]

bool: usashow  [
  optional: "N"
  default: "0"
  information: "Show USA"
  help: "Showing the USA (Uniform Sequence Address) of the matching sequences will turn your output file into a 'list' file that can then be read in by many other EMBOSS programs by specifying it with a '@' in front of the filename."
]

endsection: output

