appl: fuzzpro [
  documentation: "Protein pattern search"
  groups: "Protein:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "protein"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: pattern  [
  required: "Y"
  prompt: "Search pattern"
]

integer: mismatch  [
  required: "Y"
  default: "0"
  minimum: "0"
  prompt: "Number of mismatches"
]

endsection: required

section: output [ info: "output Section" type: page ]
bool: mmshow  [
  optional: "N"
  default: "0"
  information: "Show mismatches"
]

bool: accshow  [
  optional: "N"
  default: "0"
  information: "Show accession numbers"
]

bool: usashow  [
  optional: "N"
  default: "0"
  information: "Show USA"
  help: "Showing the USA (Uniform Sequence Address) of the matching sequences will turn your output file into a 'list' file that can then be read in by many other EMBOSS programs by specifying it with a '@' in front of the filename."
]

bool: descshow  [
  optional: "N"
  default: "0"
  information: "Show descriptions"
]

outfile: outf  [
  parameter: "Y"
]
endsection: output

