appl: fuzznuc [
  documentation: "Nucleic acid pattern search"
  groups: "Nucleic:Motifs"
]

seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

string: pattern  [
  required: "Y"
  prompt: "Search pattern"
]

integer: mismatch  [
  required: "Y"
  default: "0"
  minimum: "0"
  prompt: "Number of mismatches"
]

bool: mmshow  [
  optional: "N"
  default: "0"
  information: "Show mismatches"
]

bool: accshow  [
  optional: "N"
  default: "0"
  information: "Show accession numbers"
]

bool: descshow  [
  optional: "N"
  default: "0"
  information: "Show descriptions"
]

bool: usashow  [
  optional: "N"
  default: "0"
  information: "Show USA"
  help: "Showing the USA (Uniform Sequence Address) of the matching sequences will turn your output file into a 'list' file that can then be read in by many other EMBOSS programs by specifying it with a '@' in front of the filename."
]

bool: complement  [
  optional: "N"
  default: "0"
  prompt: "Search complementary strand"
]

outfile: outf  [
  parameter: "Y"
]
