application: garnier [
  documentation: "Predicts protein secondary structure"
  groups: "Protein:2D Structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "PureProtein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: idc  [
    default: "0"
    minimum: "0"
    maximum: "6"
    information: "idc param"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  report: outfile  [
    parameter: "Y"
    rformat: "tagseq"
    taglist: "str:helix str:sheet str:turns str:coil"
  ]

endsection: output
