appl: garnier [
  documentation: "Predicts protein secondary structure"
  groups: "Protein:2D Structure"
]

section: input [ info: "input Section" type: page ]
seqall: sequencea  [
  parameter: "Y"
  type: "PureProtein"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
integer: idc  [
  required: "N"
  default: "0"
  minimum: "0"
  maximum: "6"
  information: "idc param"
]
endsection: advanced

section: output [ info: "output Section" type: page ]
report: outfile  [
  parameter: "Y"
  rformat: "tagseq"
  taglist: "str:helix str:sheet str:turns str:coil"
]

endsection: output
