#
# Application groups
#
Alignment:Consensus .
Alignment:Differences .
Alignment:Dot_plots .
Alignment:Global .
Alignment:Local .
Alignment:Multiple .
Display .
Edit .
Enzyme_Kinetics .
Feature_tables .
HMM .
Information .
Menus .
Nucleic:2D_structure .
Nucleic:Codon_usage .
Nucleic:Composition .
Nucleic:CpG_islands .
Nucleic:Gene_finding .
Nucleic:Motifs .
Nucleic:Mutation .
Nucleic:Profiles .
Nucleic:Primers .
Nucleic:Repeats .
Nucleic:Restriction .
Nucleic:Transcription .
Nucleic:Translation .
Phylogeny .
Protein:2D_structure .
Protein:3D_structure .
Protein:Composition .
Protein:Motifs .
Protein:Mutation .
Protein:Profiles .
Test .
Utils:Database_creation .
Utils:Database_indexing .
Utils:Misc .
