appl: helixturnhelix [
  documentation: "Report nucleic acid binding motifs"
  groups: "Protein:2D Structure, Protein:Motifs"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "PureProtein"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
float: mean  [
  optional: "Y"
  minimum: "1."
  maximum: "10000."
  default: "238.71"
  information: "Mean value"
]

float: sd  [
  optional: "Y"
  minimum: "1."
  maximum: "10000."
  default: "293.61"
  information: "Standard Deviation value"
]

float: minsd  [
  optional: "Y"
  minimum: "0."
  maximum: "100."
  default: "2.5"
  information: "Minimum SD"
]

bool: eightyseven  [
  optional: "Y"
  information: "Use the old (1987) weight data"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
report: outfile  [
  parameter: "Y"
  rformat: "motif"
  rextension: "hth"
  taglist: "int:pos=Maximum_score_at float:sd=Standard_deviations"
]
endsection: output

