appl: hetparse [
  documentation: "Converts raw dictionary of heterogen groups to a file in embl-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]





section: input [ info: "input Section" type: page ]
infile: inf  [
  parameter: "Y"
  prompt: "Name of input file (raw dictionary of heterogen groups)"
]
endsection: input





section: required [ info: "required Section" type: page ]
bool: dogrep  [
  required: "Y"
  prompt: "Search a directory of files with keywords?"
  default: "N"
]

string: path  [
  required: "$(dogrep)"
  prompt: "Directory to search with keywords"
  default: "./"
]

string: extn  [
  required: "$(dogrep)"
  prompt: "Exension of files to search in above directory"
  default: ".ent"
]
endsection: required





section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
  prompt: "Name of output file (embl format)"
]
endsection: output








