appl: histogramtest [
	doc: "test of graphics"
	groups: "debugging"
]

  int: sets   [ req: y def: 1 min: 1 max: 10
	        info: "Number of sets of data"]

  int: points [ req: y def: 10 min: 1 max: 200
                info: "Number of data points per set"]

  int: bins   [ req: y def: $(points) min: 1 max: $(points)
                info: "Number of bars"]

  int: sidebyside [ opt: y def: 1 min: 0 max: 1
                    info: "Display sets next to each other"]

  int: xstart [ opt: y def: 0 info: "start value for x axis"]

  int: xend [ opt: y def: "@($(xstart)+$(points))"
              min: "@($(xstart)+1)" info: "end value for x axis"
              expect: "Start value plus number of data points" "]

  xygraph: graph [ req: Y ]
