appl: histogramtest [
  documentation: "test of graphics"
  groups: "Test"
]

integer: sets  [
  required: "y"
  default: "1"
  minimum: "1"
  maximum: "10"
  information: "Number of sets of data"
]

integer: points  [
  required: "y"
  default: "10"
  minimum: "1"
  maximum: "200"
  information: "Number of data points per set"
]

integer: bins  [
  required: "y"
  default: "$(points)"
  minimum: "1"
  maximum: "$(points)"
  information: "Number of bars"
]

#integer: sidebyside  [
#  optional: "y"
#  default: "1"
#  minimum: "0"
#  maximum: "1"
#  information: "Display sets next to each other"
#]

integer: xstart  [
  optional: "y"
  default: "0"
  information: "start value for x axis"
]

integer: xend  [
  optional: "y"
  default: "@($(xstart)+$(points))"
  minimum: "@($(xstart)+1)"
  information: "end value for x axis"
  expected: "Start value plus number of data points"
]

xygraph: graph  [
  required: "Y"
]
