appl: hmoment [
  documentation: "Hydrophobic moment calculation"
  groups: "Protein:2D Structure"
]

seqall: seqall  [
  parameter: "Y"
  type: "pureprotein"
]

bool: plot  [
  optional: "N"
  default: "N"
  information: "Produce graphic"
]

integer: window  [
  optional: "Y"
  default: "10"
  information: "Window"
]

integer: aangle  [
  optional: "N"
  default: "100"
  information: "Alpha helix angle (degrees)"
]

integer: bangle  [
  optional: "Y"
  default: "160"
  information: "Beta sheet angle (degrees)"
]

float: baseline  [
  optional: "N"
  default: "0.35"
  information: "Graph marker line"
]

bool: double  [
  optional: "N"
  default: "N"
  information: "Plot two graphs"
]

xygraph: graph  [
  required: "$(plot)"
]

outfile: outfile  [
  required: "@(!$(plot))"
]
