appl: infoseq [
  documentation: "Displays some simple information about sequences"
  groups: "Information"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
]

endsection: input

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  optional: "Y"
  default: "stdout"
  information: "Output sequence details to a file"
  help: "If you enter the name of a file here then this program will write the sequence details into that file."
]

bool: html  [
  optional: "Y"
  default: "N"
  information: "Format output as an HTML table"
]

bool: only  [
  default: "N"
  information: "Display the specified columns"
  help: "This is a way of shortening the command line if you only want a few things to be displayed. Instead of specifying: \ '-nohead -noname -noacc -notype -nopgc -nodesc' \ to get only the length output, you can specify \ '-only -length'"
]

bool: heading  [
  default: "@(!$(only))"
  information: "Display column headings"
]

bool: usa  [
  default: "@(!$(only))"
  information: "Display the USA of the sequence"
]

bool: name  [
  default: "@(!$(only))"
  information: "Display 'name' column"
]

bool: accession  [
  default: "@(!$(only))"
  information: "Display 'accession' column"
]

bool: gi  [
  required: "N"
  default: "N"
  information: "Display 'GI' column"
]

bool: version [
  required: "N"
  default: "N"
  information: "Display 'version' column"
]

bool: type  [
  default: "@(!$(only))"
  information: "Display 'type' column"
]

bool: length  [
  default: "@(!$(only))"
  information: "Display 'length' column"
]

bool: pgc  [
  default: "@(!$(only))"
  information: "Display 'percent GC content' column"
]

bool: description  [
  default: "@(!$(only))"
  information: "Display 'description' column"
]

endsection: output

