application: infoseq [
  documentation: "Displays some simple information about
                  sequences"
  groups: "Information"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    optional: "Y"
    default: "stdout"
    standardtype: "infoseq output"
    help: "If you enter the name of a file here then this program will
           write the sequence details into that file."
  ]

  boolean: html  [
    optional: "Y"
    default: "N"
    information: "Format output as an HTML table"
  ]

  boolean: only  [
    default: "N"
    information: "Display the specified columns"
    help: "This is a way of shortening the command line if you only
           want a few things to be displayed. Instead of specifying: \
           '-nohead -noname -noacc -notype -nopgc -nodesc' \
           to get only the length output, you can specify \
           '-only -length'"
  ]

  boolean: heading  [
    default: "@(!$(only))"
    information: "Display column headings"
  ]

  boolean: usa  [
    default: "@(!$(only))"
    information: "Display the USA of the sequence"
  ]

  boolean: name  [
    default: "@(!$(only))"
    information: "Display 'name' column"
  ]

  boolean: accession  [
    default: "@(!$(only))"
    information: "Display 'accession' column"
  ]

  boolean: gi  [
    default: "N"
    information: "Display 'GI' column"
  ]

  boolean: version  [
    default: "N"
    information: "Display 'version' column"
  ]

  boolean: type  [
    default: "@(!$(only))"
    information: "Display 'type' column"
  ]

  boolean: length  [
    default: "@(!$(only))"
    information: "Display 'length' column"
  ]

  boolean: pgc  [
    default: "@(!$(only))"
    information: "Display 'percent GC content' column"
  ]

  boolean: description  [
    default: "@(!$(only))"
    information: "Display 'description' column"
  ]

endsection: output
