appl: interface [
  documentation: "Reads coordinate files and writes files of inter-chain residue-residue contact data."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]


section: input [ info: "input Section" type: page ]
infile: in  [
  parameter: "Y"
  information: "Name of protein coordinate file for input (embl format)"
]
string: vdwf  [
  required: "Y"
  prompt: "Name of data file with van der Waals radii"
  default: "Evdw.dat"
]
endsection: input





section: required [ info: "required Section" type: page ]
float: thresh  [
  required: "Y"
  information: "Threshold contact distance"
  default: "1.0"
]
endsection: required





section: advanced [ info: "advanced Section" type: page ]
float: ignore  [
  information: "Threshold ignore distance"
  help: "If any two atoms from two different residues are at least this distance apart then no futher inter-atomic contacts will be checked for for that residue pair . This speeds the calculation up considerably."
  optional: "Y"
  default: "20.0"
]
endsection: advanced





section: output [ info: "output Section" type: page ]
outfile: out  [
  parameter: "Y"
  information: "Name of contact file for output"
  default: "test.con"
]

outfile: conerrf  [
  required: "Y"
  prompt: "Name of log file for the build"
  default: "interface.log"
]
endsection: output












