appl: isochore [
  documentation: "Plots isochores in large DNA sequences"
  groups: "Nucleic:Composition"
]

sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

outfile: out  [
  parameter: "Y"
  extension: "iso"
]

integer: window  [
  optional: "Y"
  default: "1000"
  minimum: "1"
  maximum: "@($(sequence.end)/2)"
  information: "Window size"
]

integer: shift  [
  optional: "Y"
  default: "100"
  minimum: "1"
  maximum: "@($(sequence.end)/10)"
  information: "Shift increment"
]

xygraph: graph  [
  required: "Y"
]
