# SEQRET application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# pmr 22-apr-98

appl: isochore [
	doc: "Plots isochores in large DNA sequences"
	groups: "DNA: sequence features, DNA: sequence composition"
]

  sequence: sequence [ param: Y type: dna ]

  outfile: out [ param: Y extension: "iso" ]

  int: window [ opt: Y def: 1000 min: 1 max: "@($(sequence.end)/2)" info: "Window size" ]
  int: shift [ opt: Y def: 100 min: 1 max: "@($(sequence.end)/10)" info: "Shift increment" ]

  xygraph: graph [ req: Y ]
