appl: isochore [
  documentation: "Plots isochores in large DNA sequences"
  groups: "Nucleic:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
integer: window  [
  optional: "Y"
  default: "1000"
  minimum: "1"
  maximum: "@($(sequence.end)/2)"
  information: "Window size"
]

integer: shift  [
  optional: "Y"
  default: "100"
  minimum: "1"
  maximum: "@($(sequence.end)/10)"
  information: "Shift increment"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: out  [
  parameter: "Y"
  extension: "iso"
]

xygraph: graph  [
  required: "Y"
]

endsection: output
