application: isochore [
  documentation: "Plots isochores in large DNA sequences"
  groups: "Nucleic:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: window  [
    optional: "Y"
    default: "1000"
    minimum: "1"
    maximum: "@($(sequence.end)/2)"
    information: "Window size"
  ]

  integer: shift  [
    optional: "Y"
    default: "100"
    minimum: "1"
    maximum: "@($(sequence.end)/10)"
    information: "Shift increment"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    extension: "iso"
    standardtype: "isochore output"
  ]

  xygraph: graph  [
    required: "Y"
  ]

endsection: output
