appl: lindna [
	doc: "Draws linear maps of DNA constructs"
	groups: "Display"
	]

graph: graphout [
	required: Y
	]

infile: inputfile [
	required: Y
	default: "inputfile"
	info: "input file containing mapping data"
	]

string: intersymbol [
	optional: Y
	default: "Straight"
	info: "type of junctions between blocks (enter Straight, Up, Down, or No)"
	]

int: intercolor [
	optional: Y
	default: "1"
	info: "color of junctions between blocks (enter a color number)"
	]

string: interticks [
	optional: Y
	default: "N"
	info: "do you want horizontal junctions between ticks (Y or N)"
	]

int: gapsize [
	optional: Y
	default: "500"
	info: "interval between ticks in the ruler (enter an integer)"
	]

string: ticklines [
	optional: Y
	default: "N"
	info: "do you want vertical lines at the ruler's ticks (Y or N)"
	]

float: tickheight [
	optional: Y
	default: "1"
	info: "height of ticks (enter a number to multiply the default height)"
	]

float: blockheight [
	optional: Y
	default: "1"
	info: "height of blocks (enter a number to multiply the default height)"
	]

float: rangeheight [
	optional: Y
	default: "1"
	info: "height of range ends (enter a number to multiply the default height)"
	]

float: gapgroup [
	optional: Y
	default: "1"
	info: "space between groups (enter a number to multiply the default space)"
	]

float: postext [
	optional: Y
	default: "1"
	info: "space between text and ticks, blocks, and ranges (enter a number to multiply the default space)"
	]
