appl: lindna [
  documentation: "Draws linear maps of DNA constructs"
  groups: "Display"
]

section: input [ info: "input Section" type: page ]
infile: inputfile  [
  required: "Y"
  default: "inputfile"
  information: "input file containing mapping data"
]

endsection: input

section: output [ info: "output Section" type: page ]
graph: graphout  [
  required: "Y"
]

string: intersymbol  [
  optional: "Y"
  default: "Straight"
  information: "type of junctions between blocks (enter Straight, Up, Down, or No)"
]

integer: intercolor  [
  optional: "Y"
  default: "1"
  information: "color of junctions between blocks (enter a color number)"
]

string: interticks  [
  optional: "Y"
  default: "N"
  information: "do you want horizontal junctions between ticks (Y or N)"
]

integer: gapsize  [
  optional: "Y"
  default: "500"
  information: "interval between ticks in the ruler (enter an integer)"
]

string: ticklines  [
  optional: "Y"
  default: "N"
  information: "do you want vertical lines at the ruler's ticks (Y or N)"
]

float: tickheight  [
  optional: "Y"
  default: "1"
  information: "height of ticks (enter a number to multiply the default height)"
]

float: blockheight  [
  optional: "Y"
  default: "1"
  information: "height of blocks (enter a number to multiply the default height)"
]

float: rangeheight  [
  optional: "Y"
  default: "1"
  information: "height of range ends (enter a number to multiply the default height)"
]

float: gapgroup  [
  optional: "Y"
  default: "1"
  information: "space between groups (enter a number to multiply the default space)"
]

float: postext  [
  optional: "Y"
  default: "1"
  information: "space between text and ticks, blocks, and ranges (enter a number to multiply the default space)"
]

endsection: output


