appl: maskfeat [
  documentation: "Mask off features of a sequence."
  groups: "Edit, Feature tables"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "any"
  features: "Y"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
string: type  [
  optional: "Y"
  default: "repeat*"
  information: "Type of feature to mask"
  help: "By default any feature in the feature table with a type starting 'repeat' is masked. You can set this to be any feature type you wish to mask. \ See http://www3.ebi.ac.uk/Services/WebFeat/ for a list of the EMBL feature types and see Appendix A of the Swissprot user manual in http://www.expasy.ch/txt/userman.txt for a list of the Swissprot feature types. \ The type may be wildcarded by using '*'. \ If you wish to mask more than one type, separate their names with spaces or commas, eg: \ *UTR repeat*"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
]

string: maskchar  [
  optional: "Y"
  default: "@($(sequence.protein)?X:N)"
  information: "Character to mask with"
  help: "Character to use when masking. \ Default is 'X' for protein sequences, 'N' for nucleic sequences."
  expected: "'X' for protein, 'N' for nucleic"
]

endsection: output
