appl: megamerger [
  documentation: "Merge two large overlapping nucleic acid sequences"
  groups: "Alignment:Consensus"
  gui: yes
  batch: yes
  cpu: medium
]

section: input [ info: "input Section" type: page ]
sequence: seqa  [
  parameter: "Y"
  type: "DNA"
]

sequence: seqb  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: wordsize  [
  required: "Y"
  default: "20"
  minimum: "2"
  information: "Word size"
]

endsection: required

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
  extension: "merged"
]

outfile: report  [
  parameter: "Y"
  extension: "megamerger"
#  default: "stdout"
  information: "Output report"
]

endsection: output

