appl: merger [
  documentation: "Merge two overlapping nucleic acid sequences"
  groups: "Alignment:Consensus"
]

section: input [ info: "input Section" type: page ]
sequence: seqa  [
  parameter: "Y"
  type: "DNA"
]

sequence: seqb  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
matrixf: datafile  [
  optional: "Y"
  information: "Matrix file"
  protein: "$(seqa.protein)"
]

float: gapopen  [
  optional: "Y"
  information: "Gap opening penalty"
  minimum: "1."
  maximum: "100."
  default: "50.0"
]

float: gapextend  [
  optional: "Y"
  information: "Gap extension penalty"
  minimum: ".1"
  maximum: "10."
  default: "5"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
seqout: outseq  [
  parameter: "Y"
]

align: outfile  [
  required: "Y"
  default: "stdout"
  information: "Output alignment and explanation"
  aformat: "simple"
]

endsection: output

