application: mwcontam [
  documentation: "Shows molwts that match across a set of
                  files"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  filelist: files  [
    parameter: "Y"
    information: "Comma separated file list"
    standardtype: "molwt list"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  float: tolerance  [
    required: "Y"
    information: "ppm tolerance"
    default: "50.0"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    extension: "mwcontam"
    standardtype: "molwt list"
  ]

endsection: output
