appl: needle [
  documentation: "Needleman-Wunsch global alignment."
  groups: "Alignment:Global"
  gui: yes
  batch: yes
  cpu: medium
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "Y"
  type: "any"
]

seqall: seqall  [
  parameter: "Y"
  type: "@($(sequencea.protein) ? stopprotein : nucleotide)"
]

endsection: input

section: required [ info: "required Section" type: page ]
float: gapopen  [
  required: "Y"
  information: "Gap opening penalty"
  minimum: "1."
  maximum: "100."
  default: "@($(sequencea.protein)? 10.0 : 10.0 )"
  valid: "Floating point number from 1.0 to 100.0"
  expected: "10.0 for any sequence"
  help: "The gap open penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  required: "Y"
  information: "Gap extension penalty"
  minimum: "0.0"
  maximum: "10."
  default: "@($(sequencea.protein)? 0.5 : 0.5 )"
  valid: "Floating point number from 0.0 to 10.0"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
matrixf: datafile  [
  optional: "Y"
  information: "Matrix file"
  protein: "$(sequencea.protein)"
  help: "This is the scoring matrix file used when comparing sequences.  By default it is the file 'EBLOSUM62' (for proteins) or the file 'EDNAFULL' (for nucleic sequences).  These files are found in the 'data' directory of the EMBOSS installation."
]

endsection: advanced

section: output [ info: "output Section" type: page ]
bool: brief  [
  default: "Y"
  optional: "N"
  information: "Brief identity and similarity"
  help: "Brief identity and similarity"
]

#bool: fasta  [
#  default: "N"
#  optional: "N"
#  information: "Output overlap as fasta sequences"
#  help: "Output overlap as fasta sequences"
#]

align: outfile  [
  parameter: "Y"
  aformat: "srspair"
  minseqs: "2"
  maxseqs: "2"
  aglobal: "Y"
]

endsection: output
