appl: newcpgreport [
  documentation: "Report CpG rich areas"
  groups: "Nucleic:CpG Islands"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: window  [
  required: "Y"
  minimum: "1"
  maximum: "$(sequence.end)"
  default: "100"
  information: "Window size"
]

integer: shift  [
  required: "Y"
  minimum: "1"
  maximum: "$(window)"
  default: "1"
  information: "Shift increment"
]

integer: minlen  [
  required: "Y"
  minimum: "1"
  maximum: "$(sequence.end)"
  default: "200"
  information: "Minimum Length"
]

float: minoe  [
  required: "Y"
  minimum: "0."
  maximum: "10."
  default: "0.6"
  information: "Minimum observed/expected"
]

float: minpc  [
  required: "Y"
  minimum: "0."
  maximum: "100."
  default: "50."
  information: "Minimum percentage"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]

bool: obsexp  [
  default: "Y"
  information: "Show observed/expected threshold line"
]

bool: cg  [
  default: "Y"
  information: "Show CpG rich regions"
]

bool: pc  [
  default: "Y"
  information: "Show percentage line"
]

endsection: output

