appl: newcpgseek [
  documentation: "Reports CpG rich regions"
  groups: "Nucleic:CpG Islands"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: score  [
  required: "Y"
  minimum: "1"
  maximum: "200"
  default: "17"
  information: "CpG score"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]

endsection: output

