# NewCpGReport
# AJAX COMMAND DEFINITION (ACD) FILE


# ajb 14th March 1999
# rls 3rd  Sept  1999

appl: newcpgreport [
	doc: "Report CpG rich areas"
	groups: "CpG islands, DNA: sequence features, DNA: sequence composition"
]

  seqall: sequence [ param: Y type: DNA ]

  int: window [ req: Y min: 1 max: $(sequence.end) def: 100
                  info: "Window size" ]

  int: shift [ req: Y min: 1 max: $(window) def: 1 info: "Shift increment" ]

  int: minlen [ req: Y min: 1 max: $(sequence.end) def: 200
                  info: "Minimum Length" ]

  float: minoe [ req: Y min: 0. max: 10. def: 0.6
                   info: "Minimum observed/expected" ]

  float: minpc [ req: Y min: 0. max: 100. def: 50.
                   info: "Minimum percentage" ]

  outfile: outfile [ param: Y ]


  bool: obsexp [ def: Y info: "Show observed/expected threshold line" ]

  bool: cg [ def: Y info: "Show CpG rich regions" ]

  bool: pc [ def: Y info: "Show percentage line" ]








