appl: nrscope 
[
        doc: "Converts redundant EMBL-format SCOP file to non-redundant one"
	groups: "PROTEIN: structure"
]


infile: scopin 	
[ 
	param: Y
	prompt: "Name of scop file for input (embl-like format)"
	def: "Escop.dat"
]

outfile: scopout
[
	param: Y
	prompt: "Name of non-redundant scop file for output (embl-like format)"
	def: "EscopNR.dat"
]


string: dpdb 
[
	param: Y
	prompt: "Location of clean domain coordinate files for input (embl-like format)"
	def: "./"
]


string: extn
[
	param: Y
	prompt: "File extension of clean domain coordinate files"
	def: ".pxyz"
]


float: thresh
[
	param: Y
	prompt: "The % sequence identity redundancy threshold"
	def: 95
]

matrixf: datafile 
[
	param: Y
	prompt: "Residue substitution file"
]	

float: gapopen 
[ 
	param: Y
	info: "Gap insertion penalty" 
	min: 1. 
	max: 100.
	def : 10
	valid: "Floating point number from 1.0 to 100.0"
	expect: "10.0 for any sequence"
        help: "The gap insertion penalty is the score taken away when a gap
is created.  The best value depends on the choice of comparison matrix. 
The default value assumes you are using the EBLOSUM62 matrix for protein
sequences, and the EDNAMAT matrix for nucleotide sequences."
]

float: gapextend 
[ 
	param: Y
	info: "Gap extension penalty" 
	min: 0.0 
	max: 10.
	def : 0.5
	valid: "Floating point number from 0.0 to 10.0"
	expect: "0.5 for any sequence"
        help: "The gap extension, penalty is added to the standard gap
penalty for each base or residue in the gap.  This is how long gaps are
penalized.  Usually you will expect a few long gaps rather than many
short gaps, so the gap extension penalty should be lower than the gap
penalty.  An exception is where one or both sequences are single reads
with possible sequencing errors in which case you would expect many
single base gaps.  You can get this result by setting the gap open
penalty to zero (or very low) and using the gap extension penalty to
control gap scoring."
]


outfile: errf
[ 
	param: Y
	prompt: "Name of log file for the build"
	def:    "nrscope.log"
]





