appl: nrscope [
  documentation: "Converts redundant EMBL-format SCOP file to non-redundant one"
  groups: "Utils:Database creation"
]

infile: scopin  [
  parameter: "Y"
  prompt: "Name of scop file for input (embl-like format)"
  default: "Escop.dat"
]

outfile: scopout  [
  parameter: "Y"
  prompt: "Name of non-redundant scop file for output (embl-like format)"
  default: "EscopNR.dat"
]

string: dpdb  [
  parameter: "Y"
  prompt: "Location of clean domain coordinate files for input (embl-like format)"
  default: "./"
]

string: extn  [
  parameter: "Y"
  prompt: "File extension of clean domain coordinate files"
  default: ".pxyz"
]

float: thresh  [
  parameter: "Y"
  prompt: "The % sequence identity redundancy threshold"
  default: "95.0"
]

matrixf: datafile  [
  parameter: "Y"
  prompt: "Residue substitution matrix"
  default: "EBLOSUM62"
]

float: gapopen  [
  parameter: "Y"
  information: "Gap insertion penalty"
  minimum: "1."
  maximum: "100."
  default: "10"
  valid: "Floating point number from 1.0 to 100.0"
  expected: "10.0 for any sequence"
  help: "The gap insertion penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  parameter: "Y"
  information: "Gap extension penalty"
  minimum: "0.0"
  maximum: "10."
  default: "0.5"
  valid: "Floating point number from 0.0 to 10.0"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]

outfile: errf  [
  parameter: "Y"
  prompt: "Name of log file for the build"
  default: "nrscope.log"
]
