application: octanol [
  documentation: "Displays protein hydropathy"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "pureprotein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  datafile: datafile  [
    optional: "Y"
    information: "White-Wimley data file (Ewhite-wimley.dat)"
    default: "Ewhite-wimley.dat"
  ]

  integer: width  [
    optional: "Y"
    information: "window size"
    default: "19"
    minimum: "1"
    maximum: "200"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    parameter: "Y"
    multiple: "3"
    gxtitle: "$(sequence.name)"
    gytitle: "Total Free Energy (Kcal/mol)"
    gtitle: "White-Wimley Plot"
  ]

  boolean: octanolplot  [
    optional: "Y"
    default: "N"
    information: "Display the octanol plot"
  ]

  boolean: interfaceplot  [
    optional: "Y"
    default: "N"
    information: "Display the interface plot"
  ]

  boolean: differenceplot  [
    optional: "Y"
    default: "Y"
    information: "Display the difference plot"
  ]

endsection: output
