# Palindrome  application
# AJAX COMMAND DEFINITION (ACD) FILE


# mgf 26/11/98


appl: palindrome [
	doc: "Looks for inverted repeats in a nucleotide sequence"
	groups: "DNA: sequence features, repeats"
]

  sequence: insequence [ param: Y type: nucleotide ]

#  int: begin [ req: Y default: 1 min: 1 info:" Begin at position" 
#               valid: "Positive integer"
#             ]

#  var: seqlen: @sequence.length
#  var: seqstart: $(insequence.begin)

#  int: end [ req: Y  default: "$(insequence.length)" min: $(begin)
#             info:"End at position"
#             valid: "Positive integer"
#             expect: "Sequence length"
#           ]

  int: minpalLen [ req: Y default: 10  min: 1
                   max: "@($(insequence.length)/2)"
                   info:"Enter minimum length of palindrome" 
                 ]

  int: maxpalLen [ req: Y default: 100  min: $(minpalLen)
                   max: "@($(insequence.length)/2)"
                   info:"Enter maximum length of palindrome" 
                 ]

  int: gaplimit [ req: Y default: 100  min: 0
                 max: "$(insequence.length)"
                 info:"Enter maximum gap between repeated regions" 
              ]

  int: nummismatches [req: Y  default: 0 min: 0
                      info: "Number of  mismatches allowed" 
                      valid: "Positive integer" ]

  outfile: outfile  [ param: Y extension: "pal" ]
  bool: overlap  [ req: Y info: "Report overlapping matches" def: Y ]
