appl: palindrome [
  documentation: "Looks for inverted repeats in a nucleotide sequence"
  groups: "Nucleic:Repeats"
]

section: input [ info: "input Section" type: page ]

seqall: insequence  [
  parameter: "Y"
  type: "nucleotide"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: minpallen  [
  required: "Y"
  default: "10"
  minimum: "1"
  maximum: "@($(insequence.length)/2)"
  information: "Enter minimum length of palindrome"
]

integer: maxpallen  [
  required: "Y"
  default: "100"
  minimum: "$(minpalLen)"
  maximum: "@($(insequence.length)/2)"
  information: "Enter maximum length of palindrome"
]

integer: gaplimit  [
  required: "Y"
  default: "100"
  minimum: "0"
  maximum: "$(insequence.length)"
  information: "Enter maximum gap between repeated regions"
]

integer: nummismatches  [
  required: "Y"
  default: "0"
  minimum: "0"
  information: "Number of mismatches allowed"
  valid: "Positive integer"
]

endsection: required

section: output [ info: "output Section" type: page ]

outfile: outfile  [
  parameter: "Y"
  extension: "pal"
]

bool: overlap  [
  required: "Y"
  information: "Report overlapping matches"
  default: "Y"
]

endsection: output

