appl: pasteseq [
  documentation: "Insert one sequence into another"
  groups: "Edit"
]

sequence: sequence  [
  parameter: "Y"
  type: "any"
]

sequence: insseq  [
  parameter: "Y"
  information: "Sequence to insert"
  type: "@($(sequence.protein) ? protein : nucleotide)"
]

seqout: outseq  [
  parameter: "Y"
  required: "Y"
]

integer: pos  [
  required: "Y"
  default: "$(sequence.end)"
  maximum: "$(sequence.end)"
  minimum: "0"
  information: "Position to insert after"
  help: "The position in the main input sequence to insert after. \ To insert before the start use the position 0."
]
