appl: patmatmotifs [
  documentation: "Search a PROSITE motif database with a protein sequence"
  groups: "Protein:Motifs"
]

sequence: sequence  [
  param: "Y"
  type: "Protein"
]

outfile: outfile  [
  param: "Y"
]

bool: full  [
  opt: Y
  default: "N"
  info: "Provide full documentation for matching patterns"
]

bool: prune  [
  opt: Y
  default: "Y"
  info: "Ignore simple patterns"
  help: "Ignore simple patterns.  If this is true then these simple
post-translational modification sites are not reported: myristyl,
asn_glycosylation, camp_phospho_site, pkc_phospho_site,
ck2_phospho_site, and tyr_phospho_site. 
"
]
