appl: patmatmotifs [
  documentation: "Search a PROSITE motif database with a protein sequence"
  groups: "Protein:Motifs"
]

sequence: sequence  [
  parameter: "Y"
  type: "Protein"
]

outfile: outfile  [
  parameter: "Y"
]

bool: full  [
  optional: "Y"
  default: "N"
  information: "Provide full documentation for matching patterns"
]

bool: prune  [
  optional: "Y"
  default: "Y"
  information: "Ignore simple patterns"
  help: "Ignore simple patterns. If this is true then these simple post-translational modification sites are not reported: myristyl, asn_glycosylation, camp_phospho_site, pkc_phospho_site, ck2_phospho_site, and tyr_phospho_site."
]
