appl: pdbparse [
  documentation: "Parses pdb files and writes cleaned-up protein coordinate files."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]


section: input [ info: "input Section" type: page ]
string: pdb  [
  parameter: "Y"
  information: "Location of pdb files (pdb format input)"
  default: "./"
]

string: pdbextn  [
  parameter: "Y"
  information: "Extension of pdb files (pdb format input)"
  default: ".ent"
]
endsection: input





section: required [ info: "required Section" type: page ]
bool: nocamask  [
  required: "Y"
  information: "Mask non-amino acid groups in protein chains that do not contain a C-alpha atom"
  help: "The group will not appear in either the CO or SQ records of the clean coordinate file"
  default: "N"
]

bool: nocamaska  [
  required: "Y"
  information: "Mask amino acids in protein chains that do not contain a C-alpha atom"
  help: "The amino acid will not appear in the CO record but will still be present in the SQ record of the clean coordinate file"
  default: "N"
]

bool: atommask  [
  required: "Y"
  information: "Mask amino acid residues in protein chains with a single atom only"
  help: "The amino acid will appear not appear in the CO record but will still be present in the SQ record of the clean coordinate file"
  default: "N"
]
endsection: required





section: advanced [ info: "advanced Section" type: page ]
bool: cpdbnaming  [
  optional: "N"
  information: "Use pdbid code to name files"
  default: "Y"
]

integer: chnsiz  [
  optional: "Y"
  information: "Minimum number of residues in a chain for it to be parsed"
  default: "5"
]

integer: maxmis  [
  optional: "N"
  information: "Maximum number of permissible mismatches between the ATOM and SEQRES sequences"
  default: "3"
]
endsection: advanced





section: output [ info: "output Section" type: page ]
string: cpdb  [
  parameter: "Y"
  information: "Location of coordinate files (embl format output)"
  default: "./"
]

string: cpdbextn  [
  parameter: "Y"
  information: "Extension of coordinate files (embl format output)"
  default: ".pxyz"
]
endsection: output










outfile: errf  [
  required: "Y"
  prompt: "Name of log file for the build"
  default: "pdbparse.log"
]
