appl: pdbtosp [
  documentation: "Convert raw swissprot:pdb equivalence file to embl-like format"
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]


section: input [ info: "input Section" type: page ]
infile: infilea  [
  prompt: "Name of raw swissprot:pdb equivalence file (input)"
  parameter: "Y"
]
endsection: input





section: output [ info: "output Section" type: page ]
outfile: outfile  [
  prompt: "Name of swissprot:pdb equivalence file (embl format output)"
  default: "Epdbtosp.dat"
  parameter: "Y"
]
endsection: output





