appl: pepcoil [
  documentation: "Predicts coiled coil regions"
  groups: "Protein:2D Structure, Protein:Motifs"
]

seqall: sequence  [
  parameter: "Y"
  type: "PureProtein"
]

integer: window  [
  required: "Y"
  minimum: "7"
  maximum: "28"
  default: "28"
  information: "Window size"
]

bool: coil  [
  default: "Y"
  information: "Report coiled coil regions"
]

bool: frame  [
  default: "$(coil)"
  information: "Show coil frameshifts"
  expected: "Yes if -coil is true"
]

bool: other  [
  default: "Y"
  information: "Report non coiled coil regions"
]

outfile: outfile  [
  parameter: "Y"
]
