appl: pepinfo [
  documentation: "Plots simple amino acid properties in parallel"
  groups: "Protein:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: inseq  [
  parameter: "Y"
  type: "protein"
]

endsection: input

section: output [ info: "output Section" type: page ]
xygraph: graph  [
  required: "Y"
  multiple: "3"
]

outfile: outfile  [
  parameter: "Y"
  default: "pepinfo.out"
]

bool: generalplot  [
  default: "Y"
  information: "plot histogram of general properties"
]

bool: hydropathyplot  [
  default: "Y"
  information: "plot graphs of hydropathy"
]

endsection: output

section: advanced [ info: "advanced Section" type: page ]
integer: hwindow  [
  optional: "Y"
  default: "9"
  minimum: "1"
  maximum: "$(inseq.length)"
  information: "Window size for hydropathy averaging"
]

string: aaproperties  [
  optional: "Y"
  default: "Eaa_properties.dat"
  information: "User defined amino acid properties"
  prompt: "Enter user defined file of amino acid properties or leave blank"
]

string: aahydropathy  [
  optional: "Y"
  default: "Eaa_hydropathy.dat"
  information: "User defined hydropathy data"
  prompt: "Enter user defined file of hydropathy data or leave blank"
]
endsection: advanced





