application: pepinfo [
  documentation: "Plots simple amino acid properties in
                  parallel"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "protein"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    standard: "Y"
    multiple: "3"
  ]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "pepinfo output"
  ]

  boolean: generalplot  [
    default: "Y"
    information: "plot histogram of general properties"
  ]

  boolean: hydropathyplot  [
    default: "Y"
    information: "plot graphs of hydropathy"
  ]

endsection: output

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: hwindow  [
    additional: "Y"
    default: "9"
    minimum: "1"
    maximum: "$(sequence.length)"
    information: "Window size for hydropathy averaging"
  ]

  string: aaproperties  [
    additional: "Y"
    default: "Eaa_properties.dat"
    information: "User defined amino acid properties filename"
  ]

  string: aahydropathy  [
    additional: "Y"
    default: "Eaa_hydropathy.dat"
    information: "User defined hydropathy data filename"
  ]

endsection: advanced
