application: pepnet [
  documentation: "Displays proteins as a helical net"
  groups: "Display, Protein:2D Structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "Protein"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  boolean: amphipathic  [
    information: "Prompt for amphipathic residue marking"
    help: "If this is true then the residues ACFGILMVWY are marked as
           squares and all other residues are unmarked. This overrides any
           other markup that you may have specified using the qualifiers
           '-squares', '-diamonds' and '-octags'."
  ]

  string: squares  [
    optional: "@(!$(amphipathic))"
    default: "ILVM"
    information: "Mark as squares"
    help: "By default the aliphatic residues ILVM are marked with
           squares."
  ]

  string: diamonds  [
    optional: "@(!$(amphipathic))"
    default: "DENQST"
    information: "Mark as diamonds"
    help: "By default the residues DENQST are marked with diamonds."
  ]

  string: octags  [
    optional: "@(!$(amphipathic))"
    default: "HKR"
    information: "Mark as octagons"
    help: "By default the positively charged residues HKR are marked
           with octagons."
  ]

  boolean: data  [
    default: "N"
    information: "Display as data"
    help: "Output the data to a file instead of plotting it"
  ]

  graph: graph  [
    required: "@(!$(data))"
  ]

endsection: output
