appl: pepstats [
  documentation: "Protein statistics"
  groups: "Protein:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "Y"
  type: "PureProtein"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
bool: termini  [
  required: "N"
  default: "Y"
  information: "Include charge at N and C terminus"
]

string: aadata  [
  optional: "N"
  information: "Amino acid data file"
  help: "Molecular weight data for amino acids"
  default: "Eamino.dat"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  required: "Y"
]
endsection: output

