application: pepstats [
  documentation: "Protein statistics"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "PureProtein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: termini  [
    default: "Y"
    information: "Include charge at N and C terminus"
  ]

  string: aadata  [
    information: "Amino acid data file"
    help: "Molecular weight data for amino acids"
    default: "Eamino.dat"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    required: "Y"
  ]

endsection: output
