appl: pepwindow [
  documentation: "Displays protein hydropathy"
  groups: "Protein:Composition"
]

sequence: sequencea  [
  parameter: "Y"
  type: "pureprotein"
]

xygraph: graph  [
  required: "Y"
  multiple: "1"
  gxtitle: "$(sequencea.name)"
  gytitle: "Hydropathy"
  gtitle: "Kyte-Doolittle Plot"
]

datafile: datafile  [
  optional: "Y"
  information: "nakai database file"
  default: "Enakai.dat"
]

integer: length  [
  optional: "Y"
  information: "window size"
  default: "7"
  minimum: "1"
  maximum: "200"
]
