application: pepwindowall [
  documentation: "Displays protein hydropathy of a set of
                  sequences"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences  [
    parameter: "Y"
    help: "File containing a sequence alignment"
    type: "gapprotein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  datafile: datafile  [
    additional: "Y"
    information: "Aaindex database file"
    directory: "AAINDEX"
    default: "Enakai.dat"
  ]

  integer: length  [
    additional: "Y"
    information: "window size"
    default: "7"
    minimum: "1"
    maximum: "200"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    parameter: "Y"
    multiple: "$(sequences.count)"
    gytitle: "Hydropathy"
    gtitle: "Kyte-Doolittle Plot"
  ]

endsection: output
