appl: pepwindowall [
  documentation: "Displays protein hydropathy of a set of sequences"
  groups: "Protein:Composition"
]

seqset: msf  [
  parameter: "Y"
  information: "Sequences file to be read in"
  help: "File containing a sequence alignment"
  type: "gapprotein"
]

xygraph: graph  [
  parameter: "Y"
  multiple: "$(msf.count)"
  gytitle: "Hydropathy"
  gtitle: "Kyte-Doolittle Plot"
]

datafile: datafile  [
  optional: "Y"
  information: "nakai database file"
  default: "Enakai.dat"
]

integer: length  [
  optional: "Y"
  information: "window size"
  default: "7"
  minimum: "1"
  maximum: "200"
]
