application: pepwindow [
  documentation: "Displays protein hydropathy"
  groups: "Protein:Composition"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence [
    parameter: "Y"
    type: "pureprotein"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  datafile: datafile  [
    additional: "Y"
    information: "Aaindex database file"
    directory: "AAINDEX"
    default: "Enakai.dat"
  ]

  integer: length  [
    additional: "Y"
    information: "window size"
    default: "7"
    minimum: "1"
    maximum: "200"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    standard: "Y"
    multiple: "1"
    gxtitle: "$(sequence.name)"
    gytitle: "Hydropathy"
    gtitle: "Kyte-Doolittle Plot"
  ]

endsection: output
