appl: pepwindow [
  documentation: "Displays protein hydropathy"
  groups: "Protein:Composition"
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "Y"
  type: "pureprotein"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
datafile: datafile  [
  optional: "Y"
  information: "nakai database file"
  directory: "AAINDEX"
  default: "Enakai.dat"
]

integer: length  [
  optional: "Y"
  information: "window size"
  default: "7"
  minimum: "1"
  maximum: "200"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
xygraph: graph  [
  required: "Y"
  multiple: "1"
  gxtitle: "$(sequencea.name)"
  gytitle: "Hydropathy"
  gtitle: "Kyte-Doolittle Plot"
]

endsection: output
