appl: pestfind [
  documentation: "Finds PEST motifs as potential proteolytic cleavage sites"
  groups: "Protein:Motifs"
]

section: input  [
  info: "input Section"
  type: "page"
]

sequence: sequence  [
  help: "Protein sequence USA to be analysed."
  information: "Input sequence"
  parameter: "Y"
  prompt: "Enter input sequence"
  type: "protein"
]

endsection:  input

section: required  [
  info: "required Section"
  type: "page"
]

integer: window  [
  default: "10"
  help: "Minimal distance between positively charged amino acids."
  information: "Window length"
  maximum: "$(sequence.length)"
  minimum: "2"
  prompt: "Enter window length"
  required: "Y"
]

select: order  [
  button: "Y"
  casesensitive: "N"
  default: "score"
  delimiter: ","
  header: "Sort order of results"
  help: "Name of the output file which holds the results of the analysis. Results may be sorted by length, position and score."
  information: "Sort order of results"
  maximum: "1"
  minimum: "1"
  prompt: "Select sort order of results"
  required: "Y"
  values: "length, position, score"
]

bool: potential  [
  default: "Y"
  help: "Decide whether potential PEST motifs should be printed."
  information: "Display potential PEST motifs"
  prompt: "Display potential PEST motifs"
]

bool: poor  [
  default: "Y"
  help: "Decide whether poor PEST motifs should be printed."
  information: "Display poor PEST motifs"
  prompt: "Display poor PEST motifs"
]

bool: invalid  [
  default: "N"
  help: "Decide whether invalid PEST motifs should be printed."
  information: "Display invalid PEST motifs"
  prompt: "Display invalid PEST motifs"
]

bool: map  [
  default: "Y"
  help: "Decide whether PEST motifs should be mapped to sequence."
  information: "Display PEST motifs map"
  prompt: "Display PEST motifs map"
]

endsection:  required

section: output  [
  info: "output Section"
  type: "page"
]

outfile: outfile  [
  extension: "pestfind"
  help: "Name of file to which results will be written."
  information: "Output filename"
  prompt: "Enter output filename"
  required: "Y"
]

xygraph: graph  [
  required: "Y"
  multiple: "1"
]

endsection:  output

section: advanced  [
  info: "advanced Section"
  type: "page"
]

float: threshold  [
  default: "+5.0"
  help: "Threshold value to discriminate weak from potential PEST motifs.  Valid PEST motifs are discriminated into 'poor' and 'potential' motifs depending on this threshold score.  By default, the default value is set to +5.0 based on experimental data.  Alterations are not recommended since significance is a matter of biology, not mathematics."
  information: "Threshold score"
  maximum: "+55.0"
  minimum: "-55.0"
  optional: "Y"
  precision: "2"
  prompt: "Enter threshold score"
]

string: aadata  [
  default: "Eamino.dat"
  help: "File of amino acid properties and molecular masses."
  information: "Amino acid data file"
  optional: "Y"
  prompt: "Enter amino acid data filename"
]

endsection: advanced
