appl: plotorf [
  documentation: "Plot potential open reading frames"
  groups: "Nucleic:Gene finding, Nucleic:Translation"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "dna"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
string: start  [
  optional: "N"
  default: "ATG"
  information: "Start codons"
]

string: stop  [
  optional: "N"
  default: "TAA,TAG,TGA"
  information: "Stop codons"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
xygraph: graph  [
  required: "Y"
  multiple: "6"
]

endsection: output
