# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# AJB 25 Oct 1999

appl: plotorf [
	doc: "Plot potential open reading frames"
	groups: "Nucleic:Gene finding, Nucleic:Translation"
]

  sequence: sequence [
	param: Y
	type: dna
  ]

  xygraph: graph [
        req: Y multi: 6
  ]

  string: start [ opt: N def: "ATG"
                 info: "Start codons"
  ]

  string: stop [ opt: N def: "TAA,TAG,TGA"
                 info: "Stop codons"
  ]
