appl: plotcon [
  documentation: "Plots the quality of conservation of a sequence alignment"
  groups: "Alignment:Multiple"
]

seqset: msf  [
  parameter: "Y"
  type: "gapany"
  information: "Sequences file to be read in"
  help: "File containing a sequence alignment"
]

integer: winsize  [
  required: "Y"
  information: "Window size"
  help: "Number of columns to average alignment quality over. The larger this value is, the smoother the plot will be."
  default: "4"
]

matrix: scorefile  [
  optional: "Y"
  information: "Comparison matrix file"
  protein: "$(msf.protein)"
]

bool: data  [
  required: "N"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

xygraph: graph  [
  required: "@(!$(data))"
  optional: "N"
  gxtitle: "Relative Residue Position"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
  information: "Display as data"
]
