application: plotcon [
  documentation: "Plots the quality of conservation of a
                  sequence alignment"
  groups: "Alignment:Multiple"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: msf  [
    parameter: "Y"
    type: "gapany"
    information: "Sequences file to be read in"
    help: "File containing a sequence alignment"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: winsize  [
    required: "Y"
    information: "Window size"
    help: "Number of columns to average alignment quality over. The
           larger this value is, the smoother the plot will be."
    default: "4"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  matrix: scorefile  [
    optional: "Y"
    information: "Comparison matrix file"
    protein: "$(msf.protein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: data  [
    default: "N"
    information: "Display as data"
    help: "Output the match data to a file instead of plotting it"
  ]

  xygraph: graph  [
    required: "@(!$(data))"
    gxtitle: "Relative Residue Position"
  ]

  outfile: outfile  [
    required: "$(data)"
    nullok: "Y"
    information: "Display as data"
    standardtype: "dotplot graph data"
  ]

endsection: output
