appl: polydot [
  documentation: "Displays all-against-all dotplots of a set of sequences"
  groups: "Alignment:Dot plots"
]

seqset: sequences  [
  parameter: "Y"
  type: "any"
  information: "Sequences file to be read in"
  help: "File containing a sequence alignment"
]

integer: wordsize  [
  required: "Y"
  default: "6"
  minimum: "2"
  information: "Word size"
]

bool: data  [
  required: "N"
  default: "N"
  information: "Display as data"
  help: "Output the match data to a file instead of plotting it"
]

graph: graph  [
  required: "@(!$(data))"
  gtitle: "Polydot:"
]

integer: gap  [
  default: "10"
  minimum: "0"
  information: "Gap (in residues) between dotplots"
  help: "This specifies the size of the gap that is used to separate the individual dotplots in the display. The size is measured in residues, as displayed in the output."
]

bool: boxit  [
  default: "Y"
  optional: "Y"
  information: "Draw a box around each dotplot"
]

bool: dumpfeat  [
  default: "N"
  optional: "Y"
  information: "Dump all matches as feature files"
]

string: format  [
  default: "gff"
  optional: "Y"
  information: "format to Dump out as"
]

string: ext  [
  default: "gff"
  optional: "Y"
  information: "Extension for feature file"
]

outfile: outfile  [
  required: "$(data)"
  nullok: "Y"
]
