appl: prettyseq [
  documentation: "Output sequence with translated ranges"
  groups: "Display, Nucleic:Translation"
]

sequence: sequence  [
  parameter: "Y"
  type: "DNA"
]

codon: cfile  [
  optional: "N"
  information: "Codon usage file"
  default: "Ehum.cut"
]

range: range  [
  required: "Y"
  information: "Range(s) to translate"
  default: "$(sequence.begin)-$(sequence.end)"
  expected: "Whole sequence"
]

integer: width  [
  optional: "N"
  minimum: "10"
  default: "60"
  information: "Width of screen"
]

bool: ruler  [
  optional: "Y"
  default: "Y"
  information: "Add a ruler"
]

bool: plabel  [
  optional: "Y"
  default: "Y"
  information: "Number translations"
]

bool: nlabel  [
  optional: "Y"
  default: "Y"
  information: "Number DNA sequence"
]

outfile: outfile  [
  parameter: "Y"
]
