application: prettyseq [
  documentation: "Output sequence with translated ranges"
  groups: "Display, Nucleic:Translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  range: range  [
    required: "Y"
    information: "Range(s) to translate"
    default: "$(sequence.begin)-$(sequence.end)"
    expected: "Whole sequence"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  codon: cfile  [
    information: "Codon usage file"
    default: "Ehum.cut"
  ]

  integer: width  [
    minimum: "10"
    default: "60"
    information: "Width of screen"
  ]

  boolean: ruler  [
    optional: "Y"
    default: "Y"
    information: "Add a ruler"
  ]

  boolean: plabel  [
    optional: "Y"
    default: "Y"
    information: "Number translations"
  ]

  boolean: nlabel  [
    optional: "Y"
    default: "Y"
    information: "Number DNA sequence"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
