application: prettyplot [
  documentation: "Displays aligned sequences, with colouring
                  and boxing"
  groups: "Alignment:Multiple, Display"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: msf  [
    parameter: "Y"
    type: "gapany"
    information: "Sequences file to be read in"
    help: "File containing a sequence alignment"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: residuesperline  [
    optional: "Y"
    default: "50"
    information: "Number of residues to be displayed on each
                  line"
    help: "The number of residues to be displayed on each line"
  ]

  integer: resbreak  [
    optional: "Y"
    minimum: "1"
    maximum: "$(residuesperline)"
    information: "Residues before a space"
    default: "$(residuesperline)"
    expected: "Same as -residuesperline to give no breaks"
  ]

  boolean: ccolours  [
    optional: "Y"
    default: "Y"
    information: "Colour residues by their consensus value."
  ]

  string: cidentity  [
    optional: "Y"
    information: "Colour to display identical residues (RED)"
    default: "RED"
  ]

  string: csimilarity  [
    optional: "Y"
    information: "Colour to display similar residues (GREEN)"
    default: "GREEN"
  ]

  string: cother  [
    optional: "Y"
    information: "Colour to display other residues (BLACK)"
    default: "BLACK"
  ]

  boolean: docolour  [
    optional: "Y"
    information: "Colour residues by table oily, amide etc."
    default: "N"
  ]

  boolean: title  [
    optional: "Y"
    information: "Do not display the title"
    default: "Y"
  ]

  string: shade  [
    optional: "Y"
    information: "shading"
    help: "Set to BPLW for normal shading \
           so for pair = 1.5,1.0,0.5 and shade = BPLW \
           Residues score Colour \
           1.5 or over....... BLACK (B) \
           1.0 to 1.5 ....... BROWN (P) \
           0.5 to 1.0 ....... WHEAT (L) \
           under 0.5 ....... WHITE (W) \
           The only four letters allowed are BPLW, in any order."
    default: ""
  ]

  string: pair  [
    optional: "Y"
    information: "Values to represent identical similar
                  related"
    default: "1.5,1.0,0.5"
  ]

  integer: identity  [
    optional: "Y"
    information: "Only match those which are identical in all
                  sequences."
    default: "0"
    minimum: "0"
  ]

  boolean: box  [
    optional: "Y"
    information: "Display prettyboxes"
    default: "Y"
  ]

  boolean: boxcol  [
    optional: "Y"
    information: "Colour the background in the boxes"
    default: "N"
  ]

  string: boxcolval  [
    optional: "Y"
    information: "Colour to be used for background. (GREY)"
    default: "GREY"
  ]

  boolean: name  [
    optional: "Y"
    information: "Display the sequence names"
    default: "Y"
  ]

  integer: maxnamelen  [
    optional: "Y"
    information: "Margin size for the sequence name."
    default: "10"
  ]

  boolean: number  [
    optional: "Y"
    information: "Display the residue number"
    default: "Y"
  ]

  boolean: listoptions  [
    optional: "Y"
    information: "Display the date and options used"
    default: "Y"
  ]

  float: plurality  [
    optional: "Y"
    information: "Plurality check value (totweight/2)"
    default: "@( $(msf.totweight) / 2)"
    expected: "Half the total sequence weighting"
  ]

  section: consensussection [
    information: "consensus Section"
    type: "frame"
  ]

    boolean: consensus  [
      optional: "Y"
      information: "Display the consensus"
      default: "N"
    ]

    boolean: collision  [
      optional: "Y"
      information: "Allow collisions in calculating consensus"
      default: "Y"
    ]

    integer: alternative  [
      optional: "Y"
      information: "Use alternative collisions routine"
      help: "Use alternative collisions routine \
             0) Normal collision check. (default) \
             1) checks identical scores with the max score found. So if any
             other residue matches the identical score then a collision has
             occurred. \
             2) If another residue has a greater than or equal to matching
             score and these do not match then a collision has occurred. \
             3) Checks all those not in the current consensus.If any of these
             give a top score for matching or identical scores then a
             collision has occured."
      default: "0"
      minimum: "0"
      maximum: "3"
    ]

    matrix: matrixfile  [
      optional: "Y"
      information: "Matrix file"
      protein: "$(msf.protein)"
      help: "This is the scoring matrix file used when comparing
             sequences. By default it is the file 'EBLOSUM62' (for proteins)
             or the file 'EDNAFULL' (for nucleic sequences). These files are
             found in the 'data' directory of the EMBOSS installation."
    ]

  endsection: consensussection

  integer: showscore  [
    optional: "Y"
    information: "Print residue scores"
    default: "-1"
  ]

  boolean: portrait  [
    optional: "Y"
    information: "Set page to Portrait"
    default: "N"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  boolean: data  [
    information: "Output as a data file"
    default: "N"
  ]

  graph: graph  [
    required: "@(!$(data))"
  ]

endsection: output
