appl:  prettyseq [
        doc: "Output sequence with translated ranges"
        groups: "Display, Nucleic:Translation"
]

 sequence: sequence [ param: Y type: DNA ]

 codon: cfile [ opt: N info: "Codon usage file" def: "Ehum.cut" ]

 range: range [ req: Y info: "Range(s) to translate"
	        def: $(sequence.begin)-$(sequence.end)
                expect: "Whole sequence" ]

 int: width [ opt: N min: 10 def: 60
              info: "Width of screen" ]

 bool: ruler [ opt: Y def: Y info: "Add a ruler" ]

 bool: plabel [ opt: Y def: Y info: "Number translations" ]

 bool: nlabel [ opt: Y def: Y info: "Number DNA sequence" ]

 outfile: outfile [ param: Y ]
