appl: prima [
  documentation: "Selects primers for PCR and DNA amplification."
  groups: "Nucleic:Primers"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  required: "Y"
]

endsection: input

section: required [ info: "required Section" type: page ]
bool: targetrange  [
  parameter: "Y"
  default: "N"
  information: "Specify a Target Range?"
]

float: minprimertm  [
  required: "Y"
  default: "53"
  information: "Minimum Primer Tm (deg Celsius)"
]

float: maxprimertm  [
  required: "Y"
  default: "58"
  information: "Maximum Primer Tm (deg Celsius)"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
section: targetrangesection [ info: "targetrangesection Section" type: frame ]
integer: targetstart  [
  required: "$(targetrange)"
  default: "$(sequence.begin)"
  information: "Target start position."
  expected: "Start of sequence"
]

integer: targetend  [
  required: "$(targetrange)"
  default: "$(sequence.length)"
  information: "Target end position."
  expected: "End of sequence"
]

endsection: targetrangesection

integer: overlap  [
  required: "N"
  default: "50"
  information: "Minimum overlap of sequences"
]

section: primersection [ info: "primer Section" type: frame ]
integer: minprimerlen  [
  required: "N"
  default: "18"
  information: "Minimum primer length"
]

integer: maxprimerlen  [
  required: "N"
  default: "22"
  information: "Maximum primer length"
]

float: minpmgccont  [
  required: "N"
  minimum: ".30"
  maximum: ".70"
  default: ".40"
  information: "Minimum primer GC fraction"
]

float: maxpmgccont  [
  required: "N"
  minimum: ".30"
  maximum: ".70"
  default: ".55"
  information: "Maximum primer GC fraction"
]

endsection: primersection

section: productsection [ info: "product Section" type: frame ]
integer: minprodlen  [
  required: "@(!$(targetrange))"
  default: "100"
  information: "Minimum product length"
]

integer: maxprodlen  [
  required: "@(!$(targetrange))"
  default: "300"
  information: "Maximum product length"
]

float: minprodgccont  [
  required: "N"
  minimum: ".30"
  maximum: ".70"
  default: ".40"
  information: "Minimum product GC fraction"
]

float: maxprodgccont  [
  required: "N"
  minimum: ".30"
  maximum: ".70"
  default: ".55"
  information: "Maximum product GC fraction"
]

endsection: productsection

float: saltconc  [
  required: "N"
  minimum: "1"
  maximum: "100"
  default: "50"
  information: "Salt concentration (mM)"
]

float: dnaconc  [
  required: "N"
  minimum: "1"
  maximum: "100"
  default: "50"
  information: "DNA concentration (mM)"
]

bool: list  [
  optional: "N"
  default: "N"
  information: "Force list-style output"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
]
endsection: output






