application: prima [
  documentation: "Selects primers for PCR and DNA
                  amplification."
  groups: "Nucleic:Primers"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    required: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  boolean: targetrange  [
    parameter: "Y"
    default: "N"
    information: "Specify a Target Range?"
  ]

  float: minprimertm  [
    required: "Y"
    default: "53"
    information: "Minimum Primer Tm (deg Celsius)"
  ]

  float: maxprimertm  [
    required: "Y"
    default: "58"
    information: "Maximum Primer Tm (deg Celsius)"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  section: targetrangesection [
    information: "targetrangesection Section"
    type: "frame"
  ]

    integer: targetstart  [
      required: "$(targetrange)"
      default: "$(sequence.begin)"
      information: "Target start position."
      expected: "Start of sequence"
    ]

    integer: targetend  [
      required: "$(targetrange)"
      default: "$(sequence.length)"
      information: "Target end position."
      expected: "End of sequence"
    ]

  endsection: targetrangesection

  integer: overlap  [
    default: "50"
    information: "Minimum overlap of sequences"
  ]

  section: primersection [
    information: "primer Section"
    type: "frame"
  ]

    integer: minprimerlen  [
      default: "18"
      information: "Minimum primer length"
    ]

    integer: maxprimerlen  [
      default: "22"
      information: "Maximum primer length"
    ]

    float: minpmgccont  [
      minimum: ".30"
      maximum: ".70"
      default: ".40"
      information: "Minimum primer GC fraction"
    ]

    float: maxpmgccont  [
      minimum: ".30"
      maximum: ".70"
      default: ".55"
      information: "Maximum primer GC fraction"
    ]

  endsection: primersection

  section: productsection [
    information: "product Section"
    type: "frame"
  ]

    integer: minprodlen  [
      required: "@(!$(targetrange))"
      default: "100"
      information: "Minimum product length"
    ]

    integer: maxprodlen  [
      required: "@(!$(targetrange))"
      default: "300"
      information: "Maximum product length"
    ]

    float: minprodgccont  [
      minimum: ".30"
      maximum: ".70"
      default: ".40"
      information: "Minimum product GC fraction"
    ]

    float: maxprodgccont  [
      minimum: ".30"
      maximum: ".70"
      default: ".55"
      information: "Maximum product GC fraction"
    ]

  endsection: productsection

  float: saltconc  [
    minimum: "1"
    maximum: "100"
    default: "50"
    information: "Salt concentration (mM)"
  ]

  float: dnaconc  [
    minimum: "1"
    maximum: "100"
    default: "50"
    information: "DNA concentration (mM)"
  ]

  boolean: list  [
    default: "N"
    information: "Force list-style output"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outf  [
    parameter: "Y"
  ]

endsection: output
