application: primersearch [
  documentation: "Searches DNA sequences for matches with
                  primer pairs"
  groups: "Nucleic:Primers"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequences  [
    parameter: "Y"
    type: "dna"
  ]

  infile: primers  [
    parameter: "Y"
    prompt: "Primer file"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatchpercent  [
    parameter: "Y"
    default: "0"
    prompt: "Allowed percent mismatch"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: out  [
    parameter: "Y"
  ]

endsection: output
