appl: prophecy [
  documentation: "Creates matrices/profiles from multiple alignments"
  groups: "Nucleic:Profiles, Protein:Profiles"
]

seqset: sequence  [
  parameter: "Y"
  type: "gapany"
]

list: type  [
  required: "Y"
  default: "F"
  minimum: "1"
  maximum: "1"
  values: "F:Frequency,G:Gribskov,H:Henikoff"
  delimiter: ","
  codedelimiter: ":"
  header: "Profile type"
  prompt: "Select type"
  button: "Y"
]

variable:  dogap "@($(type) != f)"

string: name  [
  required: "Y"
  default: "mymatrix"
  information: "Enter a name for the profile"
]

integer: threshold  [
  required: "@($(type)==F)"
  default: "75"
  minimum: "1"
  maximum: "100"
  information: "Enter threshold reporting percentage"
]

matrixf: datafile  [
  required: "@($(type)!=F)"
  information: "Scoring matrix"
  default: "@($(type) = G: Epprofile H: EBLOSUM62 F: EBLOSUM62)"
  protein: "$(sequence.protein)"
  expected: "'Epprofile' for Gribskov type, or EBLOSUM62"
]

float: open  [
  required: "$(dogap)"
  information: "Gap opening penalty"
  default: "3.0"
]

float: extension  [
  required: "$(dogap)"
  information: "Gap extension penalty"
  default: "0.3"
]

outfile: outf  [
  parameter: "Y"
]
