application: prophecy [
  documentation: "Creates matrices/profiles from multiple
                  alignments"
  groups: "Nucleic:Profiles, Protein:Profiles"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence  [
    parameter: "Y"
    type: "gapany"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: type  [
    required: "Y"
    default: "F"
    minimum: "1"
    maximum: "1"
    values: "F:Frequency,G:Gribskov,H:Henikoff"
    delimiter: ","
    codedelimiter: ":"
    header: "Profile type"
    prompt: "Select type"
    button: "Y"
  ]

  string: name  [
    required: "Y"
    default: "mymatrix"
    information: "Enter a name for the profile"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  variable: dogap "@($(type) != f)"

  section: typesection [
    information: "typesection Section"
    type: "frame"
  ]

    integer: threshold  [
      required: "@($(type)==F)"
      default: "75"
      minimum: "1"
      maximum: "100"
      information: "Enter threshold reporting percentage"
    ]

    matrixf: datafile  [
      required: "@($(type)!=F)"
      information: "Scoring matrix"
      default: "@($(type) = G: Epprofile H: EBLOSUM62 F:
                EBLOSUM62)"
      protein: "$(sequence.protein)"
      expected: "'Epprofile' for Gribskov type, or EBLOSUM62"
    ]

  endsection: typesection

  section: dogapsection [
    information: "dogapsection Section"
    type: "frame"
  ]

    float: open  [
      required: "$(dogap)"
      information: "Gap opening penalty"
      default: "3.0"
    ]

    float: extension  [
      required: "$(dogap)"
      information: "Gap extension penalty"
      default: "0.3"
    ]

  endsection: dogapsection

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outf  [
    parameter: "Y"
  ]

endsection: output
