appl: psiblasts [
  documentation: "Runs PSI-BLAST given scopalign alignments"
  groups: "Protein:3D Structure"
]

string: align  [
  parameter: "Y"
  prompt: "Location of alignment files for input"
  default: "./"
]

string: alignextn  [
  parameter: "Y"
  prompt: "File extension of alignment files"
  default: ".align"
]

integer: niter  [
  parameter: "Y"
  prompt: "Number of PSIBLAST iterations"
  default: "1"
]

float: evalue  [
  parameter: "Y"
  prompt: "Threshold E-value for inclusion in family"
  default: "0.001"
]

integer: maxhits  [
  parameter: "Y"
  prompt: "Maximum number of hits"
  default: "1000"
]

string: submatrix  [
  parameter: "Y"
  prompt: "Residue substitution matrix"
  default: "./EBLOSUM62"
]

outfile: families  [
  parameter: "Y"
  prompt: "Name of families file for output"
  default: "scop.hits"
]

outfile: logf  [
  parameter: "Y"
  prompt: "Name of log file for the build"
  default: "psiblasts.log"
]
