application: psiphi [
  documentation: "calculates phi and psi torsion angles from cleaned EMBOSS-style protein co-ordinate file"
  groups: "protein: 3D structure"
]

section: input [
  information: "input section"
  type: "page"
]

  infile: sequence [
    parameter: "Y"
    information: "clean coordinate file"
  ]

endsection: input

section: required [
  information: "required section"
  type: "page"
]

  integer: chainnumber [
  parameter: "Y"
  additional: "Y"
  information: "number of the chain for which torsion angles should be calculated"
  default: 1
  min: 1
]

  integer: startresiduenumber [
  parameter: "Y"
  additional: "Y"
  information: "first residue in chain for which torsion angles should be calculated"
  default: 1
  min: 1
]
  integer: finishresiduenumber [
  parameter: "Y"
  additional: "Y"
  information: "last residue in chain for which torsion angles should be calculated (1 = last residue)"
  default: 1

]

endsection: required


section: advanced [
  information: "advanced section"
  type: "page"
]

endsection: advanced

section: output [
  information: "output Section"
  type: "page"
]

  report: outfile [
    parameter: "Y"
    rformat: "table"
    multiple: "N"
    precision: "1"
    prompt: "angles file for output"
    taglist: "float:phi float:psi"
  ]

endsection: output
