appl: recoder [
  documentation: "Remove restriction sites but maintain the same translation"
  groups: "Nucleic:Restriction"
]

sequence: seq  [
  parameter: "Y"
  information: "Nucleic acid sequence"
]

string: enzymes  [
  required: "Y"
  default: "all"
  information: "Comma separated enzyme list"
]

bool: sshow  [
  required: "N"
  default: "N"
  information: "Display untranslated sequence"
]

bool: tshow  [
  required: "N"
  default: "N"
  information: "Display translated sequence"
]

outfile: outf  [
  parameter: "Y"
  information: "Results file name"
]
