appl: recoder [
  documentation: "Remove restriction sites but maintain the same translation"
  groups: "Nucleic:Restriction"
]

section: input [ info: "input Section" type: page ]
sequence: seq  [
  parameter: "Y"
  information: "Nucleic acid sequence"
  type: "DNA"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: enzymes  [
  required: "Y"
  default: "all"
  information: "Comma separated enzyme list"
]

endsection: required

section: output [ info: "output Section" type: page ]
bool: sshow  [
  required: "N"
  default: "N"
  information: "Display untranslated sequence"
]

bool: tshow  [
  required: "N"
  default: "N"
  information: "Display translated sequence"
]

outfile: outf  [
  parameter: "Y"
  information: "Results file name"
]

endsection: output

