appl: restover [
  documentation: "Finds restriction enzymes that produce a specific overhang"
  groups: "Nucleic:Restriction"
]

seqall: sequence  [
  parameter: "Y"
  type: "DNA"
]

string: seqcomp  [
  parameter: "Y"
  information: "Overlap sequence"
]

integer: min  [
  optional: "N"
  minimum: "1"
  maximum: "1000"
  default: "1"
  information: "Minimum cuts per RE"
]

integer: max  [
  optional: "N"
  minimum: "$(min)"
  maximum: "2000000000"
  default: "2000000000"
  information: "Maximum cuts per RE"
]

bool: single  [
  optional: "N"
  default: "N"
  information: "Force single site only cuts"
]

bool: threeprime  [
  optional: "N"
  default: "N"
  information: "3' overhang? (else 5') e.g. BamHI has CTAG as a 5' overhang, and ApaI has CCGG as 3' overhang."
]

bool: html  [
  optional: "N"
  default: "N"
  information: "Create HTML output"
]

bool: blunt  [
  optional: "N"
  default: "Y"
  information: "Allow blunt end cutters"
]

bool: sticky  [
  optional: "N"
  default: "Y"
  information: "Allow sticky end cutters"
]

bool: ambiguity  [
  optional: "N"
  default: "Y"
  information: "Allow ambiguous matches"
]

bool: plasmid  [
  optional: "N"
  default: "N"
  information: "Allow circular DNA"
]

bool: commercial  [
  optional: "N"
  default: "Y"
  information: "Only enzymes with suppliers"
]

bool: limit  [
  optional: "N"
  default: "Y"
  information: "Limits reports to one isoschizomer"
]

bool: preferred  [
  optional: "N"
  default: "N"
  information: "Report preferred isoschizomers"
]

bool: alphabetic  [
  optional: "N"
  default: "N"
  information: "Sort output alphabetically"
]

bool: fragments  [
  optional: "N"
  default: "N"
  information: "Show fragment lengths"
]

bool: name  [
  optional: "N"
  default: "N"
  information: "Show sequence name"
]

string: datafile  [
  required: "N"
  default: ""
  information: "Alternative RE data file"
]

outfile: outfile  [
  parameter: "Y"
]
