# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# GWW 26 Jan 1999

appl: revseq [
	doc: "Reverse and complement a sequence"
	group: "sequence editing"
]

  seqall: sequence [
	param: Y
	type: dna
  ]

  seqoutall: outseq [
	param: Y
	ext: "rev"
  ]

  bool: reverse [
	def: Y
	prompt: "Reverse sequence"
	help: "Set this to be false if you do not wish to reverse the
	       output sequence"
  ]

  bool: complement [
	def: Y
	prompt: "Complement sequence"
	help: "Set this to be false if you do not wish to complement the
               output sequence"
  ]




