appl: revseq [
  documentation: "Reverse and complement a sequence"
  groups: "Edit"
]

seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

seqoutall: outseq  [
  parameter: "Y"
  extension: "rev"
]

bool: reverse  [
  default: "Y"
  prompt: "Reverse sequence"
  help: "Set this to be false if you do not wish to reverse the output sequence"
]

bool: complement  [
  default: "Y"
  prompt: "Complement sequence"
  help: "Set this to be false if you do not wish to complement the output sequence"
]
