appl: scopalign [
  documentation: "Generate alignments for families in a scop classification file by using STAMP"
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]





section: input [ info: "input Section" type: page ]
infile: scopf  [
  parameter: "Y"
  prompt: "Name of scop classification file (embl format input)"
  default: "Escop.dat"
]
endsection: input





section: output [ info: "output Section" type: page ]
string: path  [
  parameter: "Y"
  prompt: "Location of scop structure-based sequence alignment files (output)"
  default: "./"
]

string: extn  [
  parameter: "Y"
  prompt: "Extension of scop structure-based sequence alignment files (output)"
  default: ".salign"
]

string: pathc  [
  parameter: "Y"
  prompt: "Location of scop structure alignment files (output)"
  default: "./"
]

string: extnc  [
  parameter: "Y"
  prompt: "Extension of scop structure alignment files (output)"
  default: ".palign"
]
endsection: output





