appl: scopnr [
  documentation: "Removes redundant domains from a scop classification file."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]



section: input [ info: "input Section" type: page ]
infile: scopin  [
  parameter: "Y"
  prompt: "Name of scop classification file (embl format input)"
  default: "Escop.dat"
]
endsection: input





section: required [ info: "required Section" type: page ]
list: mode  [
  required: "Y"
  default: "1"
  minimum: "1"
  maximum: "2"
  values: "1: Remove redundancy at a single threshold % sequence similarity,2: Remove redundancy outside a range of acceptable threshold % similarity"
  delimiter: ","
  codedelimiter: ":"
  header: "Redundancy removal options"
  prompt: "Select number"
]


float: thresh  [
  required: "@($(mode)==1)"
  prompt: "The % sequence identity redundancy threshold"
  default: "95.0"
]

float: threshlow  [
  required: "@($(mode)==2)"
  prompt: "The % sequence identity redundancy threshold (lower limit)"
  default: "30.0"
]

float: threshup  [
  required: "@($(mode)==2)"
  prompt: "The % sequence identity redundancy threshold (upper limit)"
  default: "90.0"
]
endsection: required





section: advanced [ info: "advanced Section" type: page ]
matrixf: datafile  [
  optional: "Y"
  prompt: "Residue substitution matrix"
  default: "EBLOSUM62"
  help: "This is the scoring matrix file used when comparing sequences."
]

float: gapopen  [
  optional: "Y"
  information: "Gap insertion penalty"
  minimum: "1."
  maximum: "100."
  default: "10"
  valid: "Floating point number from 1.0 to 100.0"
  expected: "10.0 for any sequence"
  help: "The gap insertion penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  optional: "Y"
  information: "Gap extension penalty"
  minimum: "0.0"
  maximum: "10."
  default: "0.5"
  valid: "Floating point number from 0.0 to 10.0"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]
endsection: advanced





section: output [ info: "output Section" type: page ]
outfile: scopout  [
  parameter: "Y"
  prompt: "Name of non-redundant scop classification file (embl format output)"
  default: "Escop_90.dat"
]

outfile: errf  [
  required: "Y"
  prompt: "Name of log file for the build"
  default: "scopnr.log"
]
endsection: output











