appl: scopparse [
  documentation: "Converts raw scop classification files to a file in embl-like format."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]


section: input [ info: "input Section" type: page ]
infile: infilea  [
  prompt: "Name of scop classification file (raw format dir.cla.scop.txt_X.XX for input)"
  default: "dir.cla.scop.txt_1.57"
  parameter: "Y"
]

infile: infileb  [
  prompt: "Name of scop description file (raw format dir.des.scop.txt_X.XX for input)"
  default: "dir.des.scop.txt_1.57"
  parameter: "Y"
]
endsection: input





section: output [ info: "output Section" type: page ]
outfile: outfile  [
  prompt: "Name of scop classification file (embl format output)"
  default: "Escop.dat"
  parameter: "Y"
]
endsection: output





