appl: seealso [
  documentation: "Finds programs sharing group names"
  groups: "Display, Information"
]

string: search  [
  parameter: "Y"
  default: ""
  prompt: "Program to search for"
  help: "Enter the name of an EMBOSS program"
]

outfile: outfile  [
  optional: "Y"
  default: "stdout"
  prompt: "Output program details to a file"
  help: "If you enter the name of a file here then this program will write the program names and brief descriptions into that file."
]

bool: html  [
  optional: "Y"
  default: "N"
  prompt: "Format the output for HTML"
  help: "If you are sending the output to a file, this will format it for displaying as a table in a WWW document."
]

string: prelink  [
  optional: "$(html)"
  default: ""
  prompt: "String to form the first half of an HTML link"
  help: "If you are outputting to a file in HTML format, you can make the program names into hyper-links by setting this to be the first half of the URL. \ For example, if you wish the program name to be a hyperlink to the URL: \ http://www.uk.embnet.org/Software/EMBOSS/Apps/ \ programname.html \ then if you enter \ http://www.uk.embnet.org/Software/EMBOSS/Apps/ here, then the first half of the URL before the program name will be set."
]

string: postlink  [
  optional: "$(html)"
  default: ""
  prompt: "String to form the second half of an HTML link"
  help: "If you are outputting to a file in HTML format, you can make the program names into hyper-links by setting this to be the second half of the URL. \ For example, if you wish the program name to be a hyperlink to the URL: \ http://www.uk.embnet.org/Software/EMBOSS/Apps/ \ programname.html \ then if you enter '.html' here, the second half of the URL after the program name will be set."
]

bool: groups  [
  optional: "Y"
  default: "N"
  prompt: "Output only the group names"
  help: "If you use this option, then only the group names will output to the file"
]

bool: emboss  [
  default: "Y"
  information: "Search the EMBOSS programs"
  help: "If you use this option then EMBOSS program documentation will be searched. If this option is set to be false, then only the EMBASSY programs will be searched (if the -embassy option is true). EMBASSY programs are not strictly part of EMBOSS, but use the same code libraries and share the same look and feel, but are generally developed by people who wish the programs to be outside of the GNU Public Licence scheme, ie. they may wish to charge money for them."
]

bool: embassy  [
  default: "Y"
  information: "Search the EMBASSY programs"
  help: "If you use this option then EMBASSY program documentation will be searched. If this option is set to be false, then only the EMBOSS programs will be searched (if the -emboss option is true). EMBASSY programs are not strictly part of EMBOSS, but use the same code libraries and share the same look and feel, but are generally developed by people who wish the programs to be outside of the GNU Public Licence scheme, ie. they may wish to charge money for them."
]

bool: explode  [
  optional: "Y"
  default: "N"
  prompt: "Use the expanded group names"
  help: "The groups that EMBOSS applications belong to have two forms, exploded and not exploded. The exploded group names are more numerous and often vaguely phrased than the non-exploded ones. The exploded names are formed from definitions of the group names that start like NAME1:NAME2 and which are then expanded into many combinations of the names as: 'NAME1', 'NAME2', 'NAME1 NAME2', NAME2 NAME1'. The non-expanded names are simply like: 'NAME1 NAME2'. \ Using expanded group names will find many more programs which share at least some of the expanded names than using the non-exploded names and so you will get more programs reported as sharing a similar function than you will if you specify that you wish to use non-exploded names"
]

bool: colon  [
  default: "N"
  prompt: "Put a colon in the group name between two levels"
  help: "The groups that EMBOSS applications belong to have up to two levels, for example the primary group 'ALIGNMENT' has several sub-groups, or second-level groups, e.g.: CONSENSUS, DIFFERENCES, DOT PLOTS, GLOBAL, LOCAL, MULTIPLE. To aid programs that parse the output of seealso that require the names of these subgroups, a colon ':' will be placed between the first and second level of the group name if this option is true."
]
