appl: seqalign [
  documentation: "Generate extended alignments for families in a scop families file by using CLUSTALW with seed alignments."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "high"
]





section: input [ info: "input Section" type: page ]
string: inpath  [
  parameter: "Y"
  default: "./"
  help: "Location of scop alignment files (input)"
]

string: extn  [
  parameter: "Y"
  default: ".align"
  help: "Extention of scop alignment files"
]

infile: scopin  [
  required: "Y"
  prompt: "Name of scop hits file (input)"
]
endsection: input





section: output [ info: "output Section" type: page ]
string: outpath  [
  parameter: "Y"
  default: "./"
  prompt: "Location of extended alignment files (Escop format output)"
]

string: outextn  [
  parameter: "Y"
  default: ".ealign"
  help: "Extention of extended alignment files"
]
endsection: output




