application: seqmatchall [
  documentation: "Does an all-against-all comparison of a set
                  of sequences"
  groups: "Alignment:Local"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequence  [
    parameter: "Y"
    type: "any"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

endsection: output
