appl: seqnr [
  documentation: "Removes redundant hits from a scop families file."
  groups: "Utils:Database creation"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]





section: input [ info: "input Section" type: page ]
infile: inf  [
  parameter: "Y"
  prompt: "Name of the scop hits file (input)"
  default: "test.hits.in"
]

infile: vinf  [
  parameter: "Y"
  prompt: "Name of validation file (input)"
  default: "test.valid.in"
]

infile: scopin  [
  required: "Y"
  prompt: "Name of scop classification file (embl format input)"
  default: "Escop.dat"
]

string: alignpath  [
  required: "Y"
  prompt: "Location of scop alignment files (input)"
  default: "./"
]

string: alignextn  [
  required: "Y"
  prompt: "Extension of scop alignment files"
  default: ".salign"
]
endsection: input





section: required [ info: "required Section" type: page ]
matrixf: datafile  [
  required: "Y"
  prompt: "Residue substitution matrix"
  default: "EBLOSUM62"
  help: "This is the scoring matrix file used when comparing sequences."
]


float: thresh  [
  required: "Y"
  prompt: "The % sequence identity redundancy threshold"
  default: "95.0"
]


list: mode  [
  required: "Y"
  default: "1"
  minimum: "1"
  maximum: "2"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Validation file for signatures from structure-based sequence alignemnts, 2: Validation file for signatures from extended alignments"
  header: "Mode of operation"
  prompt: "Select mode"
]
endsection: required





section: advanced [ info: "advanced Section" type: page ]
float: gapopen  [
  optional: "N"
  information: "Gap insertion penalty"
  minimum: "1."
  maximum: "100."
  default: "10"
  valid: "Floating point number from 1.0 to 100.0"
  expected: "10.0 for any sequence"
  help: "The gap insertion penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  optional: "N"
  information: "Gap extension penalty"
  minimum: "0.0"
  maximum: "10."
  default: "0.5"
  valid: "Floating point number from 0.0 to 10.0"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]
endsection: advanced





section: output [ info: "output Section" type: page ]
outfile: outf  [
  parameter: "Y"
  prompt: "Name non-redundant scop hits file (output)"
  default: "test.hits.out"
]

string: voutfname  [
  parameter: "Y"
  prompt: "Name of processed validation file (output)"
  default: "test.valid.out"
]

outfile: logf  [
  required: "Y"
  prompt: "Name seqnr log file (output)"
  default: "seqnr.log"
]
endsection: output










