appl: seqretsplit [
  documentation: "Reads and writes (returns) sequences in individual files"
  groups: "Edit"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
bool: firstonly  [
  information: "Read one sequence and stop"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
seqoutall: outseq  [
  parameter: "Y"
  ossingle: "Y"
]

endsection: output
