# SEQRET application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# pmr 22-apr-98

appl: seqretfeat [
	doc: "Reads and writes (returns) a sequence and outputs the
	feature table for it"
	groups: "Test"
]

##  sequence: sequence [ param: Y feat: Y ]

##  seqout: outseq [ param: Y feat: Y ]

  string: featignore    [
	  req:N 
	  def:"" 
	  prompt:"Features to ignore"
	  help: "Comma delimited list of Features NOT to be output"
	  ]

  string: featonlyallow [
	  req:N 
	  def:""
	  prompt:"Features to output"
	  help: "Comma delimited list of Features to be output, \
	  will have no effect if featignore is set"
	  ]

  string: tagignore     [
	  req:N 
	  def:""
	  prompt:"Tags to ignore"
	  help: "Comma delimited list of Tags NOT to be output"
	  ]

  string: tagonlyallow  [
	  req:N 
	  def:""
	  prompt:"Tags to output"
	  help: "Comma delimited list of Tags to be output, \ 
	  will have no effect if tagignore is set"
	  ]

  bool: sortbytype [
	req: N
	def: "N"
	prompt: "Do you want to Sort by Type"
	help:"Sort output features by their type"
	]

  bool: sortbystart [
	req: N
	def: "N"
	prompt: "Do you want to Sort by Start position"
	help:"Sort output features by their start position"
	]
