application: seqretsplit [
  documentation: "Reads and writes (returns) sequences in
                  individual files"
  groups: "Edit"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: firstonly  [
    information: "Read one sequence and stop"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutall: outseq  [
    parameter: "Y"
    ossingle: "Y"
  ]

endsection: output
