# SEQRETTYPE application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# pmr 22-apr-98

appl: seqrettype [
	doc: "Reads and writes (returns) a sequence of a specified type"
	groups: "Edit"
]

  select: type [ req: y delim: "," prompt: "Sequence type"

        values: "any, dna, rna, puredna, purerna, nucleotide,
        purenucleotide, gapnucleotide, gapdna, gaprna, protein,
        gapprotein, pureprotein, stopprotein, gapany"
   ]

  sequence: sequence [ param: Y type: $(type) ]

