appl: seqretallfeat [
  documentation: "Reads and writes (returns) one or more sequences"
  groups: "Test"
]

variable:  fred "2 + 2"

section: secinseq  [
  info: "input sequence"
  type: "frame"
  border: "2"
  side: "top"
]

seqall: sequence  [
  parameter: "Y"
  features: "Y"
]

section: secoutseq  [
  info: "output sequence"
  type: "page"
  comment: "testing sections"
  folder: "fred"
]

seqoutall: outseq  [
  parameter: "Y"
  features: "Y"
]

endsection:  secoutseq

endsection:  secinseq
