appl: seqsort [
  documentation: "Removes ambiguities from a set of hits resulting from a database search"
  groups: "PROTEIN: 3D STRUCTURE"
]

section: required [ info: "required Section" type: page ]
list: mode  [
  parameter: "Y"
  default: "1"
  minimum: "1"
  maximum: "3"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Process psiblast hits, 2: Process swissparse hits, 3: Merge psiblast and swissparse hits"
  header: "Mode of operation"
  prompt: "Select mode"
]

integer: overlap  [
  parameter: "Y"
  prompt: "number of overlapping residues required for merging of two hits"
  default: "10"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
section: modesection [ info: "modesection Section" type: page ]
string: psipath  [
  required: "@($(mode)==1)"
  prompt: "Location of psiblasts hits files"
  default: "./"
]

string: psiextn  [
  required: "@($(mode)==1)"
  information: "Extension of psiblasts hits files"
  default: ".psiblasts"
]

string: swisspath  [
  required: "@($(mode)==2)"
  prompt: "Location of swissparse hits files"
  default: "./"
]

string: swissextn  [
  required: "@($(mode)==2)"
  information: "Extension of swissparse input files"
  default: ".swissparse"
]

string: psifile  [
  required: "@($(mode)==3)"
  prompt: "Name of file containing sorted psiblasts results"
]

string: swissfile  [
  required: "@($(mode)==3)"
  information: "Name of file containing sorted swissparse results"
]

endsection: modesection

endsection: advanced

section: output [ info: "output Section" type: page ]
string: outfile  [
  parameter: "Y"
  prompt: "Name of output file"
]

endsection: output
