appl: seqsort [
  documentation: "Reads multiple files of hits and writes a non-ambiguous file of hits (scop families file) plus a validation file."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]





section: required [ info: "required Section" type: page ]
list: mode  [
  required: "Y"
  default: "1"
  minimum: "1"
  maximum: "3"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Process psiblast hits, 2: Process swissparse hits, 3: Merge psiblast and swissparse hits"
  header: "Mode of operation"
  prompt: "Select mode"
]

string: psipath  [
  required: "@($(mode)==1)"
  prompt: "Location of scop hits files (input)"
  default: "./"
]

string: psiextn  [
  required: "@($(mode)==1)"
  information: "Extension of scop hits files"
  default: ".hits"
]

string: swisspath  [
  required: "@($(mode)==2)"
  prompt: "Location of seqwords hits files"
  default: "./"
]

string: swissextn  [
  required: "@($(mode)==2)"
  information: "Extension of seqwords input files"
  default: ".swissparse"
]

string: psifile  [
  required: "@($(mode)==3)"
  prompt: "Name of file containing processed scop hits file (input)"
]

string: swissfile  [
  required: "@($(mode)==3)"
  information: "Name of file containing processed seqwords hits file (input)"
]

integer: overlap  [
  required: "Y"
  prompt: "number of overlapping residues required for merging of two hits"
  default: "10"
]
endsection: required





section: output [ info: "output Section" type: page ]
outfile: hitsf  [
  parameter: "Y"
  prompt: "Name of scop hits file (output)"
  default: "seqsort.fam"
]

outfile: validf  [
  parameter: "Y"
  prompt: "Name of validation file (output)"
  default: "seqsort.all"
]
endsection: output

