appl: seqwords [
  documentation: "Generate file of hits for scop families by searching swissprot with keywords."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]



section: input [ info: "input Section" type: page ]
infile: keyfile  [
  prompt: "Name of keywords file (input)"
  parameter: "Y"
]

infile: spfile  [
  prompt: "Name of swissprot database (input)"
  default: "./seq.dat"
  required: "Y"
]
endsection: input





section: output [ info: "output Section" type: page ]
outfile: outfile  [
  prompt: "Name of seqwords hits file (output)"
  default: "test.seqhits"
  parameter: "Y"
]
endsection: output





