application: showorf [
  documentation: "Pretty output of DNA translations"
  groups: "Nucleic:Gene finding, Nucleic:Translation"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: frames  [
    required: "Y"
    default: "1,2,3,4,5,6"
    minimum: "0"
    maximum: "6"
    header: "Select Frames To Translate"
    values: "0: None, 1: F1,2: F2,3: F3,4: R1,5: R2,6: R3"
    delimiter: ","
    codedelimiter: ":"
    prompt: "Select one or more values"
    button: "Y"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  codon: cfile  [
    information: "Codon usage file"
    default: "Ehum.cut"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
  ]

  boolean: ruler  [
    optional: "Y"
    default: "Y"
    information: "Add a ruler"
  ]

  boolean: plabel  [
    optional: "Y"
    default: "Y"
    information: "Number translations"
  ]

  boolean: nlabel  [
    optional: "Y"
    default: "Y"
    information: "Number DNA sequence"
  ]

  integer: width  [
    minimum: "10"
    default: "50"
    information: "Width of screen"
  ]

endsection: output
