appl:  showorf [
        doc: "Pretty output of DNA translations"
        groups: "coding regions, translation"
]

 sequence: sequence [ param: Y type: DNA ]

 codon: cfile [ opt: N info: "Codon usage file" def: "Ehum.cut" ]

 bool: ruler [ opt: Y def: Y info: "Add a ruler" ]

 bool: plabel [ opt: Y def: Y info: "Number translations" ]

 bool: nlabel [ opt: Y def: Y info: "Number DNA sequence" ]

 list: frames [
	req: Y
	default: "1,2,3,4,5,6"
	minimum: "0"
	maximum: "6"
        header: "Select Frames To Translate"
	values: "0: None, 1: F1,2: F2,3: F3,4: R1,5: R2,6: R3"
	delim: ","
	codedelim: ":"
	prompt: "Select one or more values"
	button: "Y" ]

 int: width [ opt: N min: 10 def: 50
              info: "Width of screen" ]

 outfile: outfile [ param: Y ]
