# showfeat application
# AJAX COMMAND DEFINITION (ACD) FILE

# GWW 18 Feb 2000

appl: showfeat [
	doc: "Show features of a sequence."
	group: "sequence display"
]

  seqall: sequence [
	param: Y
	type: any
	feat: Y
  ]

  outfile: outfile [
        param: Y
        def: "stdout"
        info: "Output feature details to a file"
        help: "If you enter the name of a file here then this program
               will write the feature details into that file."
  ]

  string: matchsource [ 
	opt: Y
	def: "*"
	info: "Source of feature to display" 
	help: "By default any feature source in the feature table is
shown.  You can set this to match any feature source you wish to show. \ The 
source name is usually either the name of the program that
detected the feature or it is the feature table (eg: EMBL) that the
feature came from.  \ The source may be wildcarded by using '*'.  \ If
you wish to show more than one source, separate their names with the
character '|', eg: \ gene* | embl"
  ]


  string: matchtype [ 
	opt: Y
	def: "*"
	info: "Type of feature to display" 
	help: "By default any feature type in the feature table is shown.  
You can set this to match any feature type
you wish to show.  \ See http://www3.ebi.ac.uk/Services/WebFeat/ for a
list of the EMBL feature types and see Appendix A of the Swissprot user
manual in http://www.expasy.ch/txt/userman.txt for a list of the
Swissprot feature types.  \ The type may be wildcarded by using '*'.  \ 
If you wish to show more than one type, separate their names with the 
character '|', eg: \ *UTR | intron"
  ]


  string: matchtag [ 
	opt: Y
	def: "*"
	info: "Tag of feature to display" 
	help: "Tags are the types of extra values that a feature may
have.  For example in the EMBL feature table, a 'CDS' type of feature
may have the tags '/codon', '/codon_start', '/db_xref', '/EC_number',
'/evidence', '/exception', '/function', '/gene', '/label', '/map',
'/note', '/number', '/partial', '/product', '/protein_id', '/pseudo',
'/standard_name', '/translation', '/transl_except', '/transl_table', or
'/usedin'.  Some of these tags also have values, for example '/gene' can
have the value of the gene name.  \ By default any feature tag in the
feature table is shown.  You can set this to match any feature tag you
wish to show.  \ The tag may be wildcarded by using '*'.  \ If you wish
to show more than one tag, separate their names with the character '|',
eg: \ gene | label"
  ]


  string: matchvalue [ 
	opt: Y
	def: "*"
	info: "Value of feature tags to display" 
	help: "Tag values are the values associated with a feature tag. 
Tags are the types of extra values that a feature may have.  For example
in the EMBL feature table, a 'CDS' type of feature may have the tags
'/codon', '/codon_start', '/db_xref', '/EC_number', '/evidence',
'/exception', '/function', '/gene', '/label', '/map', '/note',
'/number', '/partial', '/product', '/protein_id', '/pseudo',
'/standard_name', '/translation', '/transl_except', '/transl_table', or
'/usedin'.  Only some of these tags can have values, for example '/gene'
can have the value of the gene name.  By default any feature tag value
in the feature table is shown.  You can set this to match any feature
tag valueyou wish to show.  \ The tag value may be wildcarded by using
'*'.  \ If you wish to show more than one tag value, separate their
names with the character '|', eg: \ pax* | 10"
  ]


  list: sort [
        opt: Y
        default: "start"
        min: 1
        max: 1
        header: "Sorting features"
        values: 
                "source:Sort by Source,
                start:Sort by Start position,
                type:Sort by Type"
        delim: ","
        codedelim: ":"
        info: "Sort features by Type, Start or Source"
  ]


  bool: html [
        def: N
        info: "Use HTML formatting"
  ]

  bool: id [
        def: Y
        info: "Show sequence ID"
        help: "Set this to be false if you do not wish to display the
               ID name of the sequence."
  ]

  bool: description [
        def: Y
        info: "Show description"
        help: "Set this to be false if you do not wish to display the
               description of the sequence."
  ]

  bool: scale [
        def: Y
        info: "Show scale line"
        help: "Set this to be false if you do not wish to display the
               scale line."
  ]

  int: width [
	def: 60
	min: 0
	info: "Width of graphics lines"
	help: "You can expand (or contract) the width of the
ASCII-character graphics display of the positions of the features using
this value.  \ For example, a width of 80 characters would cover a
standard page width and a width a 10 characters would be nearly
unreadable.  \ If the width is set to less than 4, the graphics lines
and the scale line will not be displayed."
  ]

  bool: collapse [
	def: N
	info: "Display features with the same type on one line"
	help: "If this is set, then features from the same source
and of the same type and sense are all printed on the same line.  For
instance if there are several features from the EMBL feature table (ie. 
the same source) which are all of type 'exon' in the same sense, then
they will all be displayed on the same line.  This makes it hard to
distinguish overlapping features.  \ If this is set to false then each
feature is displayed on a separate line making it easier to distinguish
where features start and end."
  ]

  bool: forward [
	def: Y
	info: "Display forward sense features"
	help: "Set this to be false if you do not wish to display
forward sense features."
  ]

  bool: reverse [
	def: Y
	info: "Display reverse sense features"
	help: "Set this to be false if you do not wish to display 
reverse sense features."
  ]

  bool: unknown [
	def: Y
	info: "Display unknown sense features"
	help: "Set this to be false if you do not wish to display
unknown sense features.  (ie.  features with no directionality - all
protein features are of this type and some nucleic features (for example, 
CG-rich regions))."
  ]


  bool: strand [
	def: N
	info: "Display strand of features"
	help: "Set this if you wish to display the strand of the
features.  Protein features are always directionless (indicated by '0'),
forward is indicated by '+' and reverse is '-'."
  ]

  bool: source [
	def: N
	info: "Display source of features"
	help: "Set this if you wish to display the
source of the features. \ The source name is usually either the name of the
program that detected the feature or it is the name of the feature table (eg:
EMBL) that the feature came from."
  ]

  bool: position [
	def: N
	info: "Display position of features"
	help: "Set this if you wish to display the start and end
position of the features.  If several features are being displayed on
the same line, then the start and end positions will be joined by a
comma, for example: '189-189,225-225'."
  ]

  bool: type [
	def: Y
	info: "Display type of features"
	help: "Set this to be false if you do not wish to display the
type of the features."
  ]

  bool: tags [
	def: N
	info: "Display tags of features"
	help: "Set this to be false if you do not wish to display the
tags and values of the features."
  ]

  bool: values [
	def: Y
	info: "Display tag values of features"
	help: "Set this to be false if you do not wish to display the
tag values of the features.  If this is set to be false, only the tag
names will be displayed.  If the tags are not displayed, then the values
will not be displayed.  The value of the 'translation' tag is never
displayed as it is often extremely long."
  ]

