appl: showdb [
  documentation: "Displays information on the currently available databases"
  groups: "Display, Information"
]

string: database  [
  default: ""
  optional: "Y"
  prompt: "Name of a single database to give information on"
]

outfile: outfile  [
  optional: "Y"
  default: "stdout"
  prompt: "Output database details to a file"
  help: "If you enter the name of a file here then this program will write the database details into that file."
]

bool: html  [
  optional: "Y"
  default: "N"
  prompt: "Format output as an HTML table"
]

bool: protein  [
  optional: "Y"
  default: "Y"
  prompt: "Display protein databases"
]

bool: nucleic  [
  optional: "Y"
  default: "Y"
  prompt: "Display nucleic acid databases"
]

bool: only  [
  default: "N"
  information: "Display the specified columns"
  help: "This is a way of shortening the command line if you only want a few things to be displayed. Instead of specifying: \ '-nohead -notype -noid -noquery -noall' \ to get only the comment output, you can specify \ '-only -comment'"
]

bool: heading  [
  default: "@(!$(only))"
  prompt: "Display column headings"
]

bool: type  [
  default: "@(!$(only))"
  prompt: "Display 'type' column"
]

bool: id  [
  default: "@(!$(only))"
  prompt: "Display 'id' column"
]

bool: query  [
  default: "@(!$(only))"
  prompt: "Display 'qry' column"
]

bool: all  [
  default: "@(!$(only))"
  prompt: "Display 'all' column"
]

bool: comment  [
  default: "@(!$(only))"
  prompt: "Display 'comment' column"
]

bool: release  [
  optional: "Y"
  default: "N"
  prompt: "Display 'release' column"
]
