appl: sigcleave [
  documentation: "Reports protein signal cleavage sites"
  groups: "Protein:Motifs"
]

seqall: sequence  [
  parameter: "Y"
  type: "PureProtein"
]

report: outfile  [
  parameter: "Y"
  rextension: "sig"
  rformat: "motif"
  multiple: "Y"
  taglist: "str:mature_peptide"
]

bool: prokaryote  [
  optional: "Y"
  help: "Specifies the sequence is prokaryotic and changes the default scoring data file name"
  information: "Use prokaryotic cleavage data"
]

integer: pval  [
  required: "N"
  minimum: "-13"
  maximum: "-1"
  default: "-13"
  information: "Pval"
  help: "Specifies the number of columns before the residue at the cleavage site in the weight matrix table"
]

integer: nval  [
  required: "N"
  minimum: "1"
  maximum: "@(15+$(pval))"
  default: "@(15+$(pval))"
  information: "Nval"
  help: "specifies the number of columns after the residue at the cleavage site in the weight matrix table"
  expected: "Pval+15 (2)"
]

float: minweight  [
  required: "Y"
  minimum: "0."
  maximum: "100."
  default: "3.5"
  information: "Minimum weight"
  help: "Minimum scoring weight value for the predicted cleavage site"
]
