# SIGCLEAVE Signal Peptide Determination
# AJAX COMMAND DEFINITION (ACD) FILE


# ajb 14th March 1999
appl: sigcleave [
	doc: "Reports protein signal cleavage sites"
	groups: "protein: sequence features, secondary structure"
]

  seqall: sequence [ param: Y type: PureProtein ]

  outfile: outfile [ param: Y extension: "sig" ]

  bool: prokaryote [ opt: Y
         help: "Specifies the sequence is prokaryotic and changes the
                default scoring data file name"
         info: "Use prokaryotic cleavage data" ]

  int: pval [ req: N min: -13 max: -1 def: -13 info: "Pval"
              help: "Specifies the number of columns before the residue
                     at the cleavage site in the weight matrix table"
            ]

  int: nval [ req: N min: 1 max: @(15+$(pval)) def: @(15+$(pval))
                info: "Nval" 
            help: "specifies the number of columns after the residue at
                   the cleavage site in the weight matrix table"
            expect: "Pval+15 (2)"
    ]

  float: minweight [ req: Y min: 0. max: 100. def: 3.5
                       info: "Minimum weight" 
                     help: "Minimum scoring weight value for
                            the predicted cleavage site" ]
