appl: siggen [
  documentation: "Generates a sparse protein signature"
  groups: "PROTEIN:3D STRUCTURE"
]

section: input [ info: "input Section" type: page ]
string: algpath  [
  parameter: "Y"
  prompt: "Location of alignment files for input"
  default: "./"
]

string: algextn  [
  parameter: "Y"
  prompt: "Extension of alignment files for input"
  default: ".align"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: sparsity  [
  parameter: "Y"
  prompt: "% sparsity of signature"
  default: "10"
]

bool: randomise  [
  parameter: "Y"
  prompt: "Generate a randomised signature"
  default: "N"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]
list: seqoption  [
  required: "@(!$(randomise))"
  default: "3"
  minimum: "1"
  maximum: "3"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Substitution matrix, 2: Residue class, 3: None"
  header: "Sequence variability scoring method"
  prompt: "Select number"
]

matrixf: datafile  [
  required: "@($(seqoption)==1)"
  prompt: "Substitution matrix to be used"
  default: "./EBLOSUM62"
]

list: conoption  [
  required: "@(!$(randomise))"
  default: "4"
  minimum: "1"
  maximum: "4"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Number, 2: Conservation, 3: Number and conservation, 4: None"
  header: "Residue contacts scoring method"
  prompt: "Select number"
]

bool: filtercon  [
  required: "@(!$(randomise))"
  prompt: "Ignore alignment positions making less than a threshold number of contacts"
  default: "N"
]

integer: conthresh  [
  required: "$(filtercon)"
  prompt: "Threshold contact number"
  default: "10"
]

string: conpath  [
  required: "@(!$(randomise))"
  prompt: "Location of contact files for input"
  default: "/data/contacts/"
]

string: conextn  [
  required: "@(!$(randomise))"
  prompt: "Extension of contact files"
  default: ".con"
]

string: cpdbpath  [
  required: "@(!$(randomise))"
  information: "Location of coordinate files for input (embl-like format)"
  default: "/data/cpdbscop/"
]

string: cpdbextn  [
  required: "@(!$(randomise))"
  information: "Extension of coordinate files (embl-like format)"
  default: ".pxyz"
]

bool: filterpsim  [
  required: "@(!$(randomise))"
  prompt: "Ignore alignment postitions with post_similar value of 0"
  default: "N"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
string: sigpath  [
  parameter: "Y"
  prompt: "Location of signature files for output"
  default: "./"
]

string: sigextn  [
  parameter: "Y"
  prompt: "Extension of signature files for output"
  default: ".sig"
]

endsection: output

