appl: siggen [
  documentation: "Generates a sparse protein signature from an alignment and residue contact data."
  groups: "Protein:3D Structure"
  gui: "yes"
  batch: "yes"
  cpu: "low"
]





section: input [ info: "input Section" type: page ]
string: algpath  [
  parameter: "Y"
  prompt: "Location of scop structure-based sequence alignment files (input)"
  default: "./"
]

string: algextn  [
  parameter: "Y"
  prompt: "Extension of alignment files"
  default: ".salign"
]
endsection: input





section: required [ info: "required Section" type: page ]
integer: sparsity  [
  required: "Y"
  prompt: "% sparsity of signature"
  default: "10"
]

bool: randomise  [
  optional: "N"
  prompt: "Generate a randomised signature"
  default: "N"
]

list: seqoption  [
  required: "@(!$(randomise))"
  default: "3"
  minimum: "1"
  maximum: "3"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Substitution matrix, 2: Residue class, 3: None"
  header: "Sequence variability scoring method"
  prompt: "Select number"
]

matrixf: datafile  [
  required: "@($(seqoption)==1)"
  prompt: "Substitution matrix to be used"
  default: "EBLOSUM62"
  help: "This is the scoring matrix file used when comparing sequences."
]

list: conoption  [
  required: "@(!$(randomise))"
  default: "4"
  minimum: "1"
  maximum: "4"
  delimiter: ","
  codedelimiter: ":"
  values: "1: Number, 2: Conservation, 3: Number and conservation, 4: None"
  header: "Residue contacts scoring method"
  prompt: "Select number"
]

bool: filtercon  [
  required: "@(!$(randomise))"
  prompt: "Ignore alignment positions making less than a threshold number of contacts"
  default: "N"
]

integer: conthresh  [
  required: "$(filtercon)"
  prompt: "Threshold contact number"
  default: "10"
]

string: conpath  [
  required: "@(!$(randomise))"
  prompt: "Location of contact files (input)"
  default: "./"
]

string: conextn  [
  required: "@(!$(randomise))"
  prompt: "Extension of contact files"
  default: ".con"
]

string: cpdbpath  [
  required: "@(!$(randomise))"
  information: "Location of domain coordinate files (embl format input)"
  default: "./"
]

string: cpdbextn  [
  required: "@(!$(randomise))"
  information: "Extension of coordinate files"
  default: ".pxyz"
]

bool: filterpsim  [
  required: "@(!$(randomise))"
  prompt: "Ignore alignment postitions with post_similar value of 0"
  default: "N"
]
endsection: required





section: output [ info: "output Section" type: page ]
string: sigpath  [
  parameter: "Y"
  prompt: "Location of signature files (output)"
  default: "./"
]

string: sigextn  [
  parameter: "Y"
  prompt: "Extension of signature files"
  default: ".sig"
]
endsection: output






