appl: sigplot [
  documentation: "Generates gnuplot data files of signature performance"
  groups: "PROTEIN:3D STRUCTURE"
]

infile: hitsin  [
  parameter: "Y"
  prompt: "Name of signature hits file for input"
  default: "my.hits"
]

outfile: datafile  [
  parameter: "Y"
  prompt: "Name of gnuplot data file for output"
  default: "my.dat"
]

string: true  [
  parameter: "Y"
  prompt: "Name of data file for true hits"
  default: "my_true.dat"
]

string: false  [
  parameter: "Y"
  prompt: "Name of data file for false hits"
  default: "my_false.dat"
]

string: cross  [
  parameter: "Y"
  prompt: "Name of data file for cross hits"
  default: "my_cross.dat"
]

string: unknown  [
  parameter: "Y"
  prompt: "Name of data file for unknown hits"
  default: "my_unknown.dat"
]
