application: silent [
  documentation: "Silent mutation restriction enzyme scan"
  groups: "Nucleic:Restriction"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: seq  [
    parameter: "Y"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  string: enzymes  [
    required: "Y"
    default: "all"
    information: "Comma separated enzyme list"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  boolean: sshow  [
    default: "N"
    information: "Display untranslated sequence"
  ]

  boolean: tshow  [
    default: "N"
    information: "Display translated sequence"
  ]

  boolean: allmut  [
    default: "N"
    information: "Display all mutations"
  ]

  outfile: outf  [
    parameter: "Y"
  ]

endsection: output
