appl: silent [
  documentation: "Silent mutation restriction enzyme scan"
  groups: "Nucleic:Restriction"
]

sequence: seq  [
  parameter: "Y"
]

string: enzymes  [
  required: "Y"
  default: "all"
  information: "Comma separated enzyme list"
]

bool: sshow  [
  required: "N"
  default: "N"
  information: "Display untranslated sequence"
]

bool: tshow  [
  required: "N"
  default: "N"
  information: "Display translated sequence"
]

bool: allmut  [
  required: "N"
  default: "N"
  information: "Display all mutations"
]

outfile: outf  [
  parameter: "Y"
]
