appl: sirna [
  documentation: "Finds siRNA duplexes in mRNA"
  groups: "Nucleic:Composition"
]

section: input [ info: "input Section" type: page ]

seqall: sequence  [
  parameter: "Y"
  type: "DNA"
  features: "Y"
]

endsection: input

section: selection [ info: "selection Section" type: page ]

bool: poliii [
  optional: "Y"
  default: "N"
  information: "Select probes for Pol III expression vectors"
  help: "This option allows you to select only the 21 base probes that start with a purine and so can be expressed from Pol III expression vectors. This is the NARN(17)YNN pattern that has been suggested by Tuschl et al."
]

bool: aa [
  optional: "Y"
  default: "N"
  information: "Select only regions that start with AA"
  help: "This option allows you to select only those 23 base regions that start with AA. If this option is not selected then regions that start with AA will be favoured by giving them a higher score, but regions that do not start with AA will also be reported."
]

bool: tt [
  optional: "Y"
  default: "N"
  information: "Select only regions that end with TT"
  help: "This option allows you to select only those 23 base regions that end with TT. If this option is not selected then regions that end with TT will be favoured by giving them a higher score, but regions that do not end with TT will also be reported."
]

bool: polybase [
  optional: "Y"
  default: "Y"
  information: "Allow regions with 4 repeats of a base"
  help: "If this option is FALSE then only those 23 base regions that have no repeat of 4 or more of any bases in a row will be reported. No regions will ever be reported that have 4 or more G's in a row."
]

# this is silly - it wouldn't work - removed - GWW Jan 2003
#bool: control [
#  optional: "Y"
#  default: "N"
#  information: "Create probes for use as a control"
#  help: "If this option is true then the sequence is scrambled and siRNA probes are selected from this scrambled sequence.  The selected probes are compared to the original sequence to check that these control probes are not similar to it."
#]

endsection: selection

section: output [ info: "output Section" type: page ]

report: outfile  [
  parameter: "Y"
  information: "Output data file"
  help: "The output is a table of the forward and reverse parts of the siRNA duplex. Both the forward and reverse sequences are written 5' to 3', ready to be ordered. The last two bases have been replaced by 'dTdT'. The starting position of the 23 base region and the %GC content is also given."
  rformat: "table"
  taglist: "float:gc=GC% string:forward=Sense_siRNA string:reverse=Antisense_siRNA"
]

seqoutall: outseq [
  parameter: "Y"
  information: "Output sequence file"
  help: "This is a file of the sequences of the 23 base regions that the siRNAs are selected from. You may use it to do searches of mRNA databases (e.g. REFSEQ) to confirm that the probes are unique to the gene you wish to use it on."
]

endsection: output
