appl: splitter [
  documentation: "Split a sequence into (overlapping) smaller sequences"
  groups: "Edit"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
  type: "any"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
integer: size  [
  optional: "Y"
  minimum: "1"
  default: "10000"
  prompt: "Size to split at"
]

integer: overlap  [
  optional: "Y"
  minimum: "0"
  default: "0"
  prompt: "Overlap between split sequences"
]
endsection: advanced

section: output [ info: "output Section" type: page ]
seqoutall: outseq  [
  parameter: "Y"
]

endsection: output
