application: stretcher [
  documentation: "Finds the best global alignment between two
                  sequences"
  groups: "Alignment:Global"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence  [
    parameter: "Y"
    type: "any"
  ]

  sequence: bsequence  [
    parameter: "Y"
    type: "@($(acdprotein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  matrix: datafile  [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

  integer: gappenalty  [
    additional: "Y"
    information: "Gap penalty"
    default: "@($(acdprotein)? 12 : 16)"
    minimum: "0"
    valid: "Positive integer"
    expected: "12 for protein, 16 for nucleic"
  ]

  integer: gaplength  [
    additional: "Y"
    information: "Gap length penalty"
    default: "@($(acdprotein)? 2 : 4)"
    minimum: "0"
    valid: "Positive integer"
    expected: "2 for protein, 4 for nucleic"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile  [
    parameter: "Y"
    aformat: "markx0"
    minseqs: "2"
    maxseqs: "2"
    aglobal: "Y"
  ]

endsection: output
