appl: stretcher [
  documentation: "Finds the best global alignment between two sequences"
  groups: "Alignment:Global"
]

section: input [ info: "input Section" type: page ]
sequence: sequencea  [
  parameter: "Y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "Y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
matrix: datafile  [
  optional: "Y"
  help: "Matrix file"
  protein: "$(sequencea.protein)"
]

integer: gappenalty  [
  optional: "Y"
  help: "gappenalty"
  default: "@($(sequencea.protein)? 12 : 16)"
  minimum: "0"
  valid: "Positive integer"
  expected: "12 for protein, 16 for nucleic"
]

integer: gaplength  [
  optional: "Y"
  help: "gap length penalty"
  default: "@($(sequencea.protein)? 2 : 4)"
  minimum: "0"
  valid: "Positive integer"
  expected: "2 for protein, 4 for nucleic"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
align: outfile  [
  parameter: "Y"
  aformat: "markx0"
  minseqs: "2"
  maxseqs: "2"
  aglobal: "Y"
]

endsection: output
