appl: stretcher [
  documentation: "Finds the best global alignment between two sequences"
  groups: "Alignment:Global"
]

sequence: sequencea  [
  parameter: "Y"
  type: "any"
]

sequence: sequenceb  [
  parameter: "Y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

align: outfile  [
  parameter: "Y"
  aformat: "markx0"
  minseq: 2
  maxseq: 2
  aglobal: "Y"
]

matrix: datafile  [
  optional: "Y"
  help: "Matrix file"
  protein: "$(sequencea.protein)"
]

integer: gappenalty  [
  optional: "Y"
  help: "gappenalty"
  default: "@($(sequencea.protein)? 12 : 16)"
  minimum: "0"
  valid: "Positive integer"
  expected: "12 for protein, 16 for nucleic"
]

integer: gaplength  [
  optional: "Y"
  help: "gap length penalty"
  default: "@($(sequencea.protein)? 2 : 4)"
  minimum: "0"
  valid: "Positive integer"
  expected: "2 for protein, 4 for nucleic"
]

#integer: markx  [
#  optional: "Y"
#  help: "alternative displays"
#  default: "0"
#  maximum: "10"
#  valid: "Positive integer up to 10"
#]

#integer: length  [
#  optional: "Y"
#  help: "number per line"
#  default: "60"
#  minimum: "1"
#  maximum: "200"
#  valid: "Positive integer"
#]
