application: stssearch [
  documentation: "Searches a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: seqall  [
    parameter: "Y"
    type: "dna"
  ]

  infile: primersfile  [
    parameter: "Y"
    information: "Primer file"
    knowntype: "primer pairs file"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "stssearch output"
  ]

endsection: output
