application: stssearch [
  documentation: "Searches a DNA database for matches with a
                  set of STS primers"
  groups: "Nucleic:Primers"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequences  [
    parameter: "Y"
    type: "dna"
  ]

  infile: primers  [
    parameter: "Y"
    prompt: "Primer file"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  outfile: out  [
    parameter: "Y"
  ]

endsection: output
