appl: supermatcher [
  documentation: "Finds a match of a large sequence against one or more sequences"
  groups: "Alignment:Local"
]

seqall: seqa  [
  parameter: "Y"
  type: "any"
]

seqset: seqb  [
  parameter: "Y"
  type: "@($(seqa.protein) ? protein : nucleotide)"
]

matrixf: datafile  [
  optional: "Y"
  information: "Matrix file"
  protein: "$(seqa.protein)"
]

float: gapopen  [
  required: "Y"
  information: "Gap opening penalty"
  minimum: "1.0"
  maximum: "100.0"
  default: "@($(seqa.protein)? 10.0 : 10.0)"
  expected: "10.0 for any sequence type"
]

float: gapextend  [
  required: "Y"
  information: "Gap extension penalty"
  minimum: "0.1"
  maximum: "10.0"
  default: "@($(seqa.protein)? 0.5 : 0.5)"
  expected: "0.5 for any sequence type"
]

align: outfile  [
  required: "Y"
  aformat: "simple"
  minseq: 2
  maxseq: 2
]

outfile: errorfile  [
  optional: "Y"
  default: "supermatcher.error"
  information: "Error file to be written to"
]

#bool: showinternals  [
#  optional: "Y"
#  default: "N"
#  information: "Show internals"
#]

#bool: scoreonly  [
#  optional: "Y"
#  default: "N"
#  information: "Calculate score only"
#]

#bool: showalign  [
#  optional: "Y"
#  default: "Y"
#  information: "Show alignment"
#]

integer: width  [
  optional: "Y"
  default: "16"
  information: "Alignment width"
]

integer: wordlen  [
  optional: "Y"
  default: "6"
  minimum: "3"
  information: "word length for initial matching"
]
