appl: swissparse [
  documentation: "Retrieves sequences from swissprot using keyword search"
  groups: "Edit, Feature Tables"
]

section: input [ info: "input Section" type: page ]
infile: keyfile  [
  prompt: "Name of keywords file for input"
  default: "scop.terms"
  parameter: "Y"
]

infile: spfile  [
  prompt: "Name of swissprot database to read"
  default: "./seq.dat"
  parameter: "Y"
]

endsection: input

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  prompt: "Name of search results file for output"
  default: "scop.seqs"
  parameter: "Y"
]
endsection: output

