appl: syco [
  documentation: "Synonymous codon usage Gribskov statistic plot"
  groups: "Nucleic:Codon usage"
]

section: input [ info: "input Section" type: page ]
sequence: sequence  [
  parameter: "Y"
  type: "DNA"
]

endsection: input

section: advanced [ info: "advanced Section" type: page ]
codon: cfile  [
  optional: "N"
  information: "Codon usage file"
]

integer: window  [
  optional: "N"
  default: "30"
  information: "Averaging window"
]

bool: uncommon  [
  optional: "N"
  default: "N"
  information: "Show common codon usage"
]

float: minimum  [
  optional: "N"
  default: ".15"
  minimum: "0.0"
  maximum: ".99"
  information: "Minimum value for a common codon"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
bool: plot  [
  optional: "N"
  information: "Produce plot"
]

xygraph: graph  [
  required: "$(plot)"
  multiple: "3"
]

outfile: outfile  [
  required: "@(!$(plot))"
]

endsection: output

