appl: textsearch [
  documentation: "Search sequence documentation text. SRS and Entrez are faster!"
  groups: "Display, Information"
]

section: input [ info: "input Section" type: page ]
seqall: sequence  [
  parameter: "Y"
]

endsection: input

section: required [ info: "required Section" type: page ]
string: pattern  [
  parameter: "Y"
  prompt: "Enter a pattern to search for"
  help: "The search pattern is a regular expression. Use a | to indicate OR. \ For example: \ human|mouse \ will find text with either 'human' OR 'mouse' in the text"
]

endsection: required

section: advanced [ info: "advanced Section" type: page ]

bool: casesensitive  [
  optional: "Y"
  default: "N"
  prompt: "Do a case-sensitive search"
]

endsection: advanced

section: output [ info: "output Section" type: page ]
bool: html  [
  optional: "Y"
  default: "N"
  prompt: "Format output as an HTML table"
]

bool: only  [
  default: "N"
  information: "Display the specified columns"
  help: "This is a way of shortening the command line if you only want a few things to be displayed. Instead of specifying: \ '-nohead -noname -nousa -noacc -nodesc' \ to get only the name output, you can specify \ '-only -name'"
]

bool: heading  [
  default: "@(!$(only))"
  information: "Display column headings"
]

bool: usa  [
  default: "@(!$(only))"
  information: "Display the USA of the sequence"
]

bool: accession  [
  default: "@(!$(only))"
  information: "Display 'accession' column"
]

bool: name  [
  default: "@(!$(only))"
  information: "Display 'name' column"
]

bool: description  [
  default: "@(!$(only))"
  prompt: "Display 'description' column"
]

outfile: outfile  [
  parameter: "Y"
  extension: "textsearch"
#  default: "stdout"
  prompt: "Output sequence details to a file"
  help: "If you enter the name of a file here then this program will write the sequence details into that file."
]

endsection: output

