application: tfscan [
  documentation: "Scans DNA sequences for transcription
                  factors"
  groups: "Nucleic:Transcription"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "DNA"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  list: menu  [
    standard: "Y"
    default: "V"
    minimum: "1"
    maximum: "1"
    values: "F:fungi,I:insect,P:plant,V:vertebrate,O:other,C:Custom"
    delimiter: ","
    codedelimiter: ":"
    header: "Transcription Factor Class"
    information: "Select class"
    button: "Y"
  ]

  string: custom  [
    standard: "@($(menu)==C)"
    information: "Name of data file"
  ]

  integer: mismatch  [
    standard: "Y"
    default: "0"
    minimum: "0"
    information: "Number of mismatches"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  integer: minlength  [
    additional: "Y"
    default: "1"
    minimum: "1"
    information: "Display matches equal to or above this length"
  ]
 
endsection: advanced
section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "tfscan output"
  ]

endsection: output
