application: tmap [
  documentation: "Displays membrane spanning regions"
  groups: "Protein:2D Structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: msf  [
    parameter: "Y"
    type: "gapprotein"
    information: "Sequences file to be read in"
    help: "File containing a sequence alignment"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    required: "y"
    multiple: "2"
    gxtitle: "Residue number"
    goutfile: "tmap"
  ]

  outfile: outfile  [
    optional: "Y"
    default: "tmap.res"
  ]

endsection: output
