application: tmap [
  documentation: "Displays membrane spanning regions"
  groups: "Protein:2D Structure"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqset: sequences  [
    parameter: "Y"
    type: "gapprotein"
    help: "File containing a sequence alignment"
  ]

endsection: input

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    standard: "y"
    multiple: "2"
    gxtitle: "Residue number"
    goutfile: "tmap"
  ]

 report: outfile  [
   additional: "Y"
   rformat: "seqtable"
   taglist: "int:TM=TransMem"
 ]

endsection: output
