application: tranalign [
  documentation: "Align nucleic coding regions given the
                  aligned proteins"
  groups: "Alignment:Multiple"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: nsequence  [
    parameter: "Y"
    type: "nucleotide"
    information: "Nucleotide sequences to be aligned"
  ]

  seqset: psequence  [
    parameter: "Y"
    type: "gapprotein"
    information: "Protein sequence alignment"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  list: table  [
    optional: "Y"
    default: "0"
    minimum: "1"
    maximum: "1"
    header: "Genetic codes"
    values: "0:Standard; 1:Standard (with alternative initiation
             codons); 2:Vertebrate Mitochondrial; 3:Yeast Mitochondrial;
             4:Mold, Protozoan, Coelenterate Mitochondrial and
             Mycoplasma/Spiroplasma; 5:Invertebrate Mitochondrial; 6:Ciliate
             Macronuclear and Dasycladacean; 9:Echinoderm Mitochondrial;
             10:Euplotid Nuclear; 11:Bacterial; 12:Alternative Yeast Nuclear;
             13:Ascidian Mitochondrial; 14:Flatworm Mitochondrial;
             15:Blepharisma Macronuclear; 16:Chlorophycean Mitochondrial;
             21:Trematode Mitochondrial; 22:Scenedesmus obliquus;
             23:Thraustochytrium Mitochondrial"
    delimiter: ";"
    codedelimiter: ":"
    prompt: "Code to use"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  seqoutset: outseq  [
    parameter: "Y"
    type: "gapnucleotide"
  ]

endsection: output
