appl: vectorstrip [
  documentation: "Strips out DNA between a pair of vector sequences"
  groups: "Edit"
]

seqall: sequence  [
  parameter: "Y"
  type: "dna"
]

bool: vectorfile  [
  parameter: "Y"
  default: "Y"
  prompt: "Are your vector sequences in a file?"
]

infile: vectors  [
  parameter: "Y"
  required: "@($(vectorfile)?Y:N)"
  nullok: "Y"
  default: ""
  prompt: "Name of vectorfile"
]

string: linkera  [
  required: "@(!$(vectorfile))"
  prompt: "5' sequence"
]

string: linkerb  [
  required: "@(!$(vectorfile))"
  prompt: "3' sequence"
]

integer: mismatch  [
  required: "Y"
  default: "10"
  prompt: "Max allowed % mismatch"
]

bool: besthits  [
  required: "Y"
  default: "Y"
  prompt: "Show only the best hits (minimise mismatches)?"
]

outfile: outf  [
  parameter: "Y"
]

seqoutall: outseq  [
  parameter: "Y"
]
