application: vectorstrip [
  documentation: "Strips out DNA between a pair of vector
                  sequences"
  groups: "Edit"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  section: vectorfilesection [
    information: "vectorfilesection Section"
    type: "frame"
  ]

    boolean: vectorfile  [
      parameter: "Y"
      default: "Y"
      prompt: "Are your vector sequences in a file?"
    ]

    infile: vectors  [
      parameter: "Y"
      required: "@($(vectorfile)?Y:N)"
      nullok: "Y"
      default: ""
      prompt: "Name of vectorfile"
    ]

  endsection: vectorfilesection

  integer: mismatch  [
    required: "Y"
    default: "10"
    prompt: "Max allowed % mismatch"
  ]

  boolean: besthits  [
    required: "Y"
    default: "Y"
    prompt: "Show only the best hits (minimise mismatches)?"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: linkera  [
    required: "@(!$(vectorfile))"
    prompt: "5' sequence"
  ]

  string: linkerb  [
    required: "@(!$(vectorfile))"
    prompt: "3' sequence"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outf  [
    parameter: "Y"
  ]

  seqoutall: outseq  [
    parameter: "Y"
  ]

endsection: output
