# AJAX COMMAND DEFINITION (ACD) FILE


appl: vectorstrip [
	doc: "Strips out DNA between a pair of vector sequences"
	group: "sequence editing"
]

seqall: sequence [
	param: Y
        type: dna
]

bool: vectorfile [
	param: Y
	def: Y
	prompt: "Are your vector sequences in a file?"
]

infile: vectors [
	param: Y
	req: @($(vectorfile)?Y:N)
	nullok: Y
	def: ""
	prompt: "Name of vectorfile"
]

string: linkerA [
	req: @(!$(vectorfile))
	prompt:"5' sequence"
]

string: linkerB [
	req: @(!$(vectorfile))
	prompt: "3' sequence"
]

int: mismatch [
	req: Y
	def: 10
	prompt: "Max allowed % mismatch"
]

bool: besthits [
	req: Y
	def: Y
	prompt: "Show only the best hits (minimise mismatches)?"
]

outfile: outf [
	param: Y
]

seqoutall: outseq [
	param: Y
]
