application: vectorstrip [
  documentation: "Strips out DNA between a pair of vector
                  sequences"
  groups: "Edit"
]

section: input [
  information: "Input section"
  type: "page"
]

  seqall: sequence  [
    parameter: "Y"
    type: "dna"
  ]

  section: vectorfilesection [
    information: "Vector input options"
    type: "frame"
  ]

    boolean: vectorfile  [
      parameter: "Y"
      default: "Y"
      information: "Are your vector sequences in a file?"
    ]

    infile: vectorsfile  [
      standard: "$(vectorfile)"
      nullok: "Y"
      default: ""
      information: "Name of vectorfile"
      knowntype: "vector file"
    ]

  endsection: vectorfilesection

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: mismatch  [
    standard: "Y"
    default: "10"
    information: "Max allowed % mismatch"
  ]

  boolean: besthits  [
    standard: "Y"
    default: "Y"
    information: "Show only the best hits (minimise mismatches)?"
  ]

endsection: required

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: linkera  [
    standard: "@(!$(vectorfile))"
    information: "5' sequence"
  ]

  string: linkerb  [
    standard: "@(!$(vectorfile))"
    information: "3' sequence"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    parameter: "Y"
    knowntype: "vectorstrip output"
  ]

  seqoutall: outseq  [
    parameter: "Y"
  ]

endsection: output
