appl: water [
  documentation: "Smith-Waterman local alignment."
  groups: "Alignment:Local"
]

sequence: sequencea  [
  parameter: "Y"
  type: "any"
]

seqall: seqall  [
  parameter: "Y"
  type: "@($(sequencea.protein) ? protein : nucleotide)"
]

matrixf: datafile  [
  optional: "Y"
  information: "Matrix file"
  protein: "$(sequencea.protein)"
]

float: gapopen  [
  required: "Y"
  information: "Gap opening penalty"
  minimum: "1.0"
  maximum: "100.0"
  default: "@($(sequencea.protein)? 10.0 : 10.0)"
  expected: "10.0 for any sequence"
  help: "The gap open penalty is the score taken away when a gap is created. The best value depends on the choice of comparison matrix. The default value assumes you are using the EBLOSUM62 matrix for protein sequences, and the EDNAFULL matrix for nucleotide sequences."
]

float: gapextend  [
  required: "Y"
  information: "Gap extension penalty"
  minimum: "0.1"
  maximum: "10.0"
  default: "@($(sequencea.protein)? 0.5 : 0.5)"
  expected: "0.5 for any sequence"
  help: "The gap extension, penalty is added to the standard gap penalty for each base or residue in the gap. This is how long gaps are penalized. Usually you will expect a few long gaps rather than many short gaps, so the gap extension penalty should be lower than the gap penalty. An exception is where one or both sequences are single reads with possible sequencing errors in which case you would expect many single base gaps. You can get this result by setting the gap open penalty to zero (or very low) and using the gap extension penalty to control gap scoring."
]

bool: similarity  [
  default: "Y"
  optional: "N"
  information: "Display percent identity and similarity"
  help: "Display percent identity and similarity"
]

bool: fasta  [
  default: "N"
  optional: "N"
  information: "Output overlap as fasta sequences"
  help: "Output overlap as fasta sequences"
]

align: outfile  [
  parameter: "Y"
  aformat: "srspair"
  minseq: 2
  maxseq: 2
]

#bool: showinternals  [
#  optional: "Y"
#  default: "N"
#  information: "Show internals"
#  help: "Show debugging information on the internal state of the search."
#]
