application: wobble [
  documentation: "Wobble base plot"
  groups: "Nucleic:Gene finding"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: sequence  [
    parameter: "Y"
    type: "dna"
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  string: bases  [
    default: "GC"
    information: "Bases used"
  ]

  integer: window  [
    optional: "Y"
    default: "30"
    minimum: "1"
    information: "Window size in codons"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  xygraph: graph  [
    required: "Y"
    multiple: "6"
  ]

  outfile: outf  [
    required: "Y"
  ]

endsection: output
