# WORDCOUNT application
# AJAX COMMAND DEFINITION (ACD) FILE

# use "" for missing values - these are required.
# values in "" are trimmed to single spaces.
# everything is treated as single tokens delimited by white space
# (space, tab, newline)

# il 14-jun-98

appl: wordcount [
	doc: "Counts words of a specified size in a DNA sequence"
	groups: "DNA: sequence composition"
]

  sequence: sequence [ param: Y type: dna]

  int: wordsize [ req: Y def: 4 min: 2
                    info: "Word size" ]

  outfile: outfile [ req: Y ]
