appl: wordmatch [
  documentation: "Finds all exact matches of a given size between 2 sequences"
  groups: "Alignment:Local"
]

section: input [ info: "input Section" type: page ]
sequence: asequence  [
  parameter: "Y"
  type: "any"
]

sequence: bsequence  [
  parameter: "Y"
  type: "@($(asequence.protein) ? protein : nucleotide)"
]

endsection: input

section: required [ info: "required Section" type: page ]
integer: wordsize  [
  required: "Y"
  default: "4"
  minimum: "2"
  information: "Word size"
]

endsection: required

section: output [ info: "output Section" type: page ]
outfile: outfile  [
  parameter: "Y"
]

featout: afeatout  [
  parameter: "N"
  information: "feature file for output aseq"
  help: "File for output of normal tab delimted gff's"
]

featout: bfeatout  [
  parameter: "N"
  information: "feature file for output bseq"
  help: "File for output of normal tab delimted gff's"
]

endsection: output

