application: wordmatch [
  documentation: "Finds all exact matches of a given size
                  between 2 sequences"
  groups: "Alignment:Local"
]

section: input [
  information: "Input section"
  type: "page"
]

  sequence: asequence  [
    parameter: "Y"
    type: "any"
  ]

  sequence: bsequence  [
    parameter: "Y"
    type: "@($(asequence.protein) ? stopprotein : nucleotide)"
  ]

endsection: input

section: required [
  information: "Required section"
  type: "page"
]

  integer: wordsize  [
    required: "Y"
    default: "4"
    minimum: "2"
    information: "Word size"
  ]

endsection: required

section: output [
  information: "Output section"
  type: "page"
]

  align: outfile  [
    parameter: "Y"
    aformat: "match"
    minseqs: "2"
    maxseqs: "2"
  ]

  featout: afeatout  [
    ofname: "$(asequence.name)"
    offormat: "gff"
    information: "feature file for output aseq"
    help: "File for output of normal tab delimited GFF features"
  ]

  featout: bfeatout  [
    ofname: "$(bsequence.name)"
    offormat: "gff"
    information: "feature file for output bseq"
    help: "File for output of normal tab delimited GFF features"
  ]

endsection: output
