appl: wordmatch [
  documentation: "Finds all exact matches of a given size between 2 sequences"
  groups: "Alignment:Local"
]

sequence: asequence  [
  parameter: "Y"
  type: "any"
]

sequence: bsequence  [
  parameter: "Y"
  type: "@($(asequence.protein) ? protein : nucleotide)"
]

outfile: outfile  [
  parameter: "Y"
]

integer: wordsize  [
  required: "Y"
  default: "4"
  minimum: "2"
  information: "Word size"
]

featout: afeatout  [
  parameter: "N"
  information: "feature file for output aseq"
  help: "File for output of normal tab delimted gff's"
]

featout: bfeatout  [
  parameter: "N"
  information: "feature file for output bseq"
  help: "File for output of normal tab delimted gff's"
]
