application: wossname [
  documentation: "Finds programs by keywords in their
                  one-line documentation"
  groups: "Information"
]

section: input [
  information: "Input section"
  type: "page"
]

  string: search  [
    parameter: "Y"
    default: ""
    prompt: "Keyword to search for, or blank to list all programs"
    help: "Enter a word or words here and a case-independent search
           for it will be made in the one-line documentation of all of the
           EMBOSS programs. If no keyword is specified, all programs will be
           listed."
  ]

endsection: input

section: advanced [
  information: "Advanced section"
  type: "page"
]

  boolean: emboss  [
    default: "Y"
    information: "Search the EMBOSS programs"
    help: "If you use this option then EMBOSS program documentation
           will be searched. If this option is set to be false, then only the
           EMBASSY programs will be searched (if the -embassy option is
           true). EMBASSY programs are not strictly part of EMBOSS, but use
           the same code libraries and share the same look and feel, but are
           generally developed by people who wish the programs to be outside
           of the GNU Public Licence sheme, ie. they may wish to charge money
           for them."
  ]

  boolean: embassy  [
    default: "Y"
    information: "Search the EMBASSY programs"
    help: "If you use this option then EMBASSY program documentation
           will be searched. If this option is set to be false, then only the
           EMBOSS programs will be searched (if the -emboss option is true).
           EMBASSY programs are not strictly part of EMBOSS, but use the
           same code libraries and share the same look and feel, but are
           generally developed by people who wish the programs to be outside
           of the GNU Public Licence sheme, ie. they may wish to charge money
           for them."
  ]

  boolean: explode  [
    optional: "Y"
    default: "N"
    prompt: "Use the expanded group names"
    help: "The groups that EMBOSS applications belong to have two
           forms, exploded and not exploded. The exploded group names are
           more numerous and often vaguely phrased than the non-exploded
           ones. The exploded names are formed from definitions of the group
           names that start like NAME1:NAME2 and which are then expanded into
           many combinations of the names as: 'NAME1', 'NAME2', 'NAME1
           NAME2', NAME2 NAME1'. The non-expanded names are simply like:
           'NAME1 NAME2'."
  ]

  boolean: colon  [
    default: "N"
    prompt: "Put a colon in the group name between two levels"
    help: "The groups that EMBOSS applications belong to up to two
           levels, for example the primary group 'ALIGNMENT' has several
           sub-groups, or second-level groups, e.g.: CONSENSUS, DIFFERENCES,
           DOT PLOTS, GLOBAL, LOCAL, MULTIPLE. To aid programs that parse the
           output of wossname that require the names of these subgroups, a
           colon ':' will be placed between the first and second level of the
           group name if this option is true. Note: This does not apply if
           the group names have been exploded with the 'explode' option."
  ]

  boolean: gui  [
    default: "N"
    prompt: "Only report those applications that can run in a GUI"
    help: "This option is intended to help those who are designing
           Graphical User Interfaces to the EMBOSS applications. Some EMBOSS
           programs are inappropriate for running in a GUI, these include
           other menu programs and interactive editors. This option allows
           you to only report those programs that can be run from a GUI"
  ]

endsection: advanced

section: output [
  information: "Output section"
  type: "page"
]

  outfile: outfile  [
    optional: "Y"
    default: "stdout"
    prompt: "Output program details to a file"
    help: "If you enter the name of a file here then this program will
           write the program names and brief descriptions into that file."
  ]

  section: htmlsection [
    information: "Html section"
    type: "frame"
  ]

    boolean: html  [
      optional: "Y"
      default: "N"
      prompt: "Format the output for HTML"
      help: "If you are sending the output to a file, this will format
             it for displaying as a table in a WWW document."
    ]

    string: prelink  [
      optional: "$(html)"
      default: ""
      prompt: "String to form the first half of an HTML link"
      help: "If you are outputting to a file in HTML format, you can
             make the program names into hyper-links by setting this to be
             the first half of the URL. \
             For example, if you wish the program name to be a hyperlink to
             the URL: \
             http://www.uk.embnet.org/Software/EMBOSS/Apps/programname.html \
             then if you enter \
             http://www.uk.embnet.org/Software/EMBOSS/Apps/ here, then the
             first half of the URL before the programname will be set."
    ]

    string: postlink  [
      optional: "$(html)"
      default: ""
      prompt: "String to form the second half of an HTML link"
      help: "If you are outputting to a file in HTML format, you can
             make the program names into hyper-links by setting this to be
             the second half of the URL. \
             For example, if you wish the program name to be a hyperlink to
             the URL: \
             http://www.uk.embnet.org/Software/EMBOSS/Apps/programname.html \
             then if you enter '.html' here, the second half of the URL after
             the programname will be set."
    ]

  endsection: htmlsection

  boolean: groups  [
    optional: "Y"
    default: "N"
    prompt: "Output only the group names"
    help: "If you use this option, then only the group names will
           output to the file"
  ]

  boolean: alphabetic  [
    optional: "Y"
    default: "N"
    prompt: "Output an alphabetic list of programs"
    help: "If you use this option, then you will get a single list of
           the program names and descriptions instead of the programs being
           listed in their functional groups."
  ]

endsection: output
