# Updated to EMBL/GenBank/DDBJ FTv5.0 by Peter Rice 17th Jan 2003
# Updated to EMBL/GenBank/DDBJ FTv6.2 by Peter Rice 27th Jan 2005
# New in 6.2 is alternate mandatory qualifiers, shown by m rather than M
# where e.g. /citation or /compare is used for a conflict

misc_feature
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
	/number
	/old_locus_tag
        # removed after FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
        /pseudo
        /standard_name
        /usedin

attenuator
        /allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /usedin

#org=prokaryotes
#mol=DNA

C_region
        /allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

CAAT_signal
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses
#mol=DNA

CDS
        m/translation
        m/pseudo
	 /allele
         /citation
         /codon
         /codon_start
         /db_xref        
         /EC_number
         /evidence
         /exception
         /function
         /gene
         /label
	 /locus_tag
         /map
         /note
         /number
	 /old_locus_tag
	 /operon
	 # removed in FTv5.0 for new entries - use <> in location instead
	 #        /partial
         /product
         /protein_id
         /standard_name
         /transl_except
         /transl_table
         /usedin

conflict
       m/citation
       m/compare
        /db_xref
        /evidence
        /label
        /map
        /note
        /gene
	/locus_tag
	/old_locus_tag
# use /replace="" for a deletion
        /replace
        /usedin

D-loop
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#mol=DNA

D_segment
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

enhancer
	/allele
	/bound_moiety
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=eukaryotes,eukaryotic_viruses

exon
	/allele
        /citation
        /db_xref                    
        /EC_number
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

# New in 6.2
gap
	M/estimated_length
	/map
	/note

GC_signal
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses

gene
        /allele
        /citation
        /db_xref
        /evidence
        /function
	# gene added as genbank has several entries
        /gene  
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /phenotype
        /standard_name
        /usedin

iDNA
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
	/gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

intron
	/allele
        /citation
        /cons_splice
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

J_segment
	/allele
        /citation
        /db_xref
        /evidence
        /gene
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

LTR
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

mat_peptide
	/allele
        /citation
        /db_xref                    
        /EC_number
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

misc_binding
       M/bound_moiety
        /allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

misc_difference
	/allele
        /citation
        /clone
	/compare
        /db_xref
        /evidence                   
        /gene
        /label
	/locus_tag
        /map                    
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	/phenotype
        /replace  
        /standard_name
        /usedin

misc_recomb
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# No longer mandatory /organism from FTv5.0
	# If omitted, assume only the SOURCE organism is involved
        /organism
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

misc_RNA
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /standard_name
        /usedin

misc_signal
	/allele
        /citation
        /db_xref                 
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /standard_name
        /usedin

misc_structure
	/allele
        /citation
        /db_xref                  
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

modified_base
       M/mod_base
        /allele
        /citation
        /db_xref                     
        /evidence
        /frequency
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
        /usedin

mRNA
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

# removed in EMBL FTv3.0 Jan 2001
#mutation
#        /citation
#        /db_xref
#        /frequency
#        /gene
#        /label
#	/locus_tag
#        /map
#        /note
#        /phenotype
#        /product
#        /replace
#        /standard_name
#        /usedin

N_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

old_sequence
       m/citation
       m/compare
        /allele
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	#use /replace="" to annotate a deletion
        /replace
        /usedin

# New in FT 6.2
operon
	M/operon
	 /allele
	 /citation
	 /db_xref
	 /evidence
	 /function
	 /label
	 /map
	 /note
	 /phenotype
	 /pseudo
	 /standard_name
	 /usedin

# New in FT 6.2
oriT
	/allele
	/bound_moiety
	/citation
	/db_xref
	# Only /direction=LEFT or RIGHT are valid
	/direction
	/evidence
	/gene
	/label
	/locus_tag
	/map
	/note
	/old_locus_tag
	/rpt_family
	/rpt_type
	/rpt_unit
	/standard_name
	/usedin

#mol=DNA

polyA_signal
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses

polyA_site
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
        /usedin

#org=eukaryotes,eukaryotic_viruses

precursor_RNA
	/allele
        /citation
        /db_xref
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	# added in FTv3.0 Jan 2001
        /product        
        /standard_name
        /usedin

prim_transcript
	/allele
        /citation
        /db_xref                    
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

primer_bind
	/allele
        /citation
        /db_xref                    
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /PCR_conditions
        /standard_name
        /usedin

promoter
	/allele
	/bound_moiety
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /pseudo
        /standard_name
        /usedin

#mol=DNA

# Use RBS instead for ribosome binding sites
protein_bind
       M/bound_moiety
        /allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

RBS
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	# /partial
        /standard_name
        /usedin

repeat_region
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
	# moved from source key 1-July-2002
	/insertion_seq
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_family
        /rpt_type
        /rpt_unit
        /standard_name
	# moved from source key 1-July-2002
	/transposon
        /usedin

repeat_unit
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_family
	# preferred: annotate in repeat_region
        /rpt_type
	# preferred: annotate in repeat_region
        /rpt_unit
        /usedin

rep_origin
	/allele
        /citation
        /db_xref               
        /direction
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

rRNA
	/allele
        /citation
        /db_xref                  
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
	# use /product for rRNA sizes
        /product
        /pseudo
        /standard_name
        /usedin

S_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=misc_signal
#org=eukaryotes

satellite
	/allele
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /rpt_type
        /rpt_family
        /rpt_unit
        /standard_name
        /usedin

#mol=DNA

scRNA
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

sig_peptide
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

snoRNA
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
        /product
        /pseudo
        /standard_name
        /usedin

snRNA
	/allele
        /citation
        /db_xref        
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#	/partial
        /product
        /pseudo
        /standard_name
        /usedin

source
       M/organism
        /cell_line
        /cell_type
	# replace by /organelle in FTv3.0 Jan 2001
	#        /chloroplast  
	#        /chromoplast
        /chromosome
        /citation
        /clone
        /clone_lib
        /country
        /cultivar
	# replace by /organelle in FTv3.0 Jan 2001
	#        /cyanelle
        /db_xref                    
        /dev_stage
	/ecotype
	# /environmental_sample and /isolation_source should appear together
	/environmental_sample
	# removed in FT 6.2               
        # /evidence
        /focus
        /frequency
        /germline
        /haplotype
	# moved to repeat_region key from 1-July-2002
        #/insertion_seq
        /isolate
	# /environmental_sample and /isolation_source should appear together
	/isolation_source
	# replace by /organelle in FTv3.0 Jan 2001
	#        /kinetoplast
        # removed in FT 6.2
	# /lab_host
        /label
        /macronuclear
        /map
	# replace by /organelle in FTv3.0 Jan 2001
	#        /mitochondrion
	# New in FTv5.0
	# mandatory from 01-July-2003
	# Removed (to ID line) in FT 6.2
	/mol_type
        /note
        /organelle
        /plasmid
        /pop_variant
        /proviral
        /rearranged
	# new in FTv5.0
	/segment
        # Removed (to ID line) in FT 6.2
	# /sequenced_mol
        /serotype
	/serovar
        /sex
        /specimen_voucher
        /specific_host
        /strain
        /sub_clone
        /sub_species
        /sub_strain
        /tissue_lib
        /tissue_type
	# transgenic is supposed to be only in extra source keys for an entry
	/transgenic
        # moved to repeat_region key from 1-July-2002
        #/transposon
        /usedin
        /variety
        /virion

stem_loop
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

STS
# Location to include the primer(s) annotated usually in primer_bind feature
	/allele
        /citation
        /db_xref
        /evidence                   
        /gene
        /label      
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA
#up=misc_binding

TATA_signal
	/allele
        /citation
        /db_xref        
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /usedin

#org=eukaryotes,eukaryotic_viruses
#mol=DNA

terminator
	/allele
        /citation
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#mol=DNA

transit_peptide
	/allele
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

tRNA
	/allele
        /anticodon
        /citation
        /db_xref                     
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

unsure
	/allele
        /citation
	/compare
        /db_xref                     
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# use /replace="" for a deletion
        /replace
        /usedin

V_region
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

V_segment
	/allele
        /citation
        /db_xref
        /evidence
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /product
        /pseudo
        /standard_name
        /usedin

#up=CDS
#org=eukaryotes

variation
        /allele
        /citation
	/compare
        /db_xref
        /evidence                     
        /frequency
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
	# Use /replace="" for deletion
        /replace
        /standard_name
        /usedin

3'clip
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

3'UTR
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

5'clip
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

5'UTR
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

-10_signal
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=prokaryotes
#mol=DNA

-35_signal
	/allele
        /citation
        /db_xref                   
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
 	/old_locus_tag
	/operon
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /standard_name
        /usedin

#org=prokaryotes
#mol=DNA

# Placeholder for "no feature key"
# Used when marking a region to comment on it
# or for use in another feature's location
# Otherwise, use misc_feature
-
        /citation
        /db_xref
        /evidence
        /function
        /gene
        /label
	/locus_tag
        /map
        /note
        /number
 	/old_locus_tag
	# removed in FTv5.0 for new entries - use <> in location instead
	#        /partial
        /phenotype
        /product
        /pseudo
        /standard_name
        /usedin



Finished
	/Note
similarity
	/Note
	/Target
sequence
	/Note
	/Sequence
Clone
	/Note
Oligo
	/Note
Clone_right_end
	/note
	/clone
Clone_left_end
	/note
	/clone
#intron
#	/sequence
#exon
#	/sequence
#cds
#	/sequence
