
# From the Swiss-Prot users manual

# Many features are plain text with a final qualifier in brackets We
# can represent these with /note plus a /comment for the part in
# brackets. 


# We could also implement specific qualifiers for each special format
# so we can parser the details for each feature, But what to do about
# new GFF versions of the same features with possibly bad formatting?

#############################################################
# The first type is used as the default if no match is found
#############################################################

# SITE - Any other interesting site on the sequence.

SITE
	/note
	/comment

# ACT_SITE - Amino acid(s) involved in the activity of an enzyme.

ACT_SITE
	/note
	/comment

# BINDING  -  Binding  site  for any chemical group  (co-enzyme,  prosthetic
# group, etc.).

BINDING
	/note
	/comment

# CA_BIND - Extent of a calcium-binding region.

CA_BIND
	/note
	/comment

# CARBOHYD - Glycosylation site.
# This key describes the occurrence of the attachment of a  glycan (mono- or
# polysaccharide) to a residue of the protein:
# 
# o The type of linkage (C- N- or O-linked) to the protein is indicated.
# o If  the nature of the reducing terminal sugar is known, its abbreviation
#   is   shown   between   parenthesis.  If  three  dots  "..."  follow  the
#   abbreviation this indicates extension of the carbohydrate chain.
#   Conversely the absence of the dots indicate that a single monosaccharide
#   is linked.
# Examples of CARBOHYD key feature lines:
# 
# FT   CARBOHYD     52     52       N-LINKED (GLCNAC...) (POTENTIAL).
# FT   CARBOHYD    162    162       O-LINKED (GLCNAC).
# FT   CARBOHYD     10     10       O-LINKED (GALNAC...) (BY SIMILARITY).
# FT   CARBOHYD     34     34       C-LINKED (MAN).

CARBOHYD
	/note
	/comment

# CHAIN - Extent of a polypeptide chain in the mature protein.

CHAIN
	/note
	/comment

# CONFLICT - Different papers report differing sequences.
# note usually begins MISSING or SEQ -> NEW (description optional)

CONFLICT
	/note
	/comment

# DISULFID - Disulfide bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by  an  intra-chain disulfide bond. If the 'FROM' and 'TO'  endpoints  are
# identical,  the  disulfide bond is an interchain one and  the  description
# field  indicates  the nature of the cross-link.
DISULFID
	/note
	/comment

# DNA_BIND - Extent of a DNA-binding region.

DNA_BIND
	/note
	/comment

# DOMAIN - Extent of a domain of interest on the sequence.

DOMAIN
	/note
	/comment

# HELIX -  DSSP secondary structure

HELIX
	/note
	/comment

# INIT_MET - Initiator methionine.
# This feature key is mostly associated with a zero value in the 'FROM'  and
# 'TO' fields to indicate that the initiator methionine has been cleaved off
# and is not shown in the sequence:

INIT_MET
	/note
	/comment

# LIPID  - Covalent binding of a lipidic moiety
# note is attached group name (optional comment)
# known names are:

#MYRISTATE          Myristate group attached through an amide bond to the
#                   N-terminal glycine residue of the mature form of a
#                   protein [1,2] or to an internal lysine residue
#
#PALMITATE          Palmitate group attached through a thioether bond to a
#                   cysteine residue or through an ester bond to a serine
#                   or threonine residue [1,2]
#
#FARNESYL           Farnesyl group attached through a thioether bond to a
#                   cysteine residue [3,4]
#
#GERANYL-GERANYL    Geranyl-geranyl group attached through a thioether bond
#                   to a cysteine residue [3,4]
#
#GPI-ANCHOR         Glycosyl-phosphatidylinositol (GPI) group linked to the
#                   alpha-carboxyl group of the C-terminal residue of the
#                   mature form of a protein [5,6]

LIPID
	/note
	/comment

# METAL - Binding site for a metal ion.

METAL
	/note
	/comment

# MOD_RES  Post-translational modification of a residue.
# note usually <modification> (description)
# Most common codes are:

#ACETYLATION                 N-terminal or other
#AMIDATION                   Generally at the C-terminal of a mature active
#                            peptide
#BLOCKED                     Undetermined N- or C-terminal blocking group
#FORMYLATION                 Of the N-terminal methionine
#GAMMA-CARBOXYGLUTAMIC ACID  Of glutamate
#HYDROXYLATION               Of asparagine, aspartic acid, proline or lysine
#METHYLATION                 Generally of lysine or arginine
#PHOSPHORYLATION             Of serine, threonine, tyrosine, aspartic acid
#                            of histidine
#PYRROLIDONE CARBOXYLIC ACID N-terminal glutamate which has formed an
#                            internal cyclic lactam
#SULFATATION                 Generally of tyrosine

MOD_RES
	/note
	/comment

# MUTAGEN - Site which has been experimentally altered.
# mutagen note usually SEQ ->NEW: description

MUTAGEN
	/note
	/comment

# NON_CONS - Non-consecutive residues.
# Indicates  that  two residues in a sequence are not consecutive  and  that
# there  are  a  number of unsequenced residues between  them.

NON_CONS
	/note
	/comment

# NON_TER  - The residue at an extremity of the sequence is not the terminal
# residue.

NON_TER
	/note
	/comment

# NP_BIND - Extent of a nucleotide phosphate binding region.

NP_BIND
	/note
	/comment

# PEPTIDE - Extent of a released active peptide.

PEPTIDE
	/note
	/comment

# PROPEP - Extent of a propeptide.

PROPEP
	/note
	/comment

# REPEAT - Extent of an internal sequence repetition.

REPEAT
	/note
	/comment

# SE_CYS - Selenocysteine

SE_CYS
	/note
	/comment

# SIGNAL - Extent of a signal sequence (prepeptide).

SIGNAL
	/note
	/comment

# SIMILAR - Extent of a similarity with another protein sequence.

SIMILAR
	/note
	/comment

# STRAND -  DSSP secondary structure

STRAND
	/note
	/comment

# THIOETH - Thioether bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by the thioether bond.

THIOETH
	/note
	/comment

# THIOLEST - Thiolester bond.
# The  'FROM' and 'TO' endpoints represent the two residues which are linked
# by the thiolester bond.

THIOLEST
	/note
	/comment

# TRANSIT  -  Extent  of  a  transit peptide (mitochondrial,  chloroplastic,
# cyanelle or for a microbody).

TRANSIT
	/note
	/comment

# TRANSMEM - Extent of a transmembrane region.

TRANSMEM
	/note
	/comment

# TURN -  DSSP secondary structure

TURN
	/note
	/comment

# UNSURE - Uncertainties in the sequence
# Used  to describe region(s) of a sequence for which the authors are unsure
# about the sequence assignment.

UNSURE
	/note
	/comment

# VARIANT - Authors report that sequence variants exist.
# note usually begins MISSING or SEQ -> NEW (description optional)

VARIANT
	/note
	/comment
	/ftid

# Description  of  sequence variants  produced  by  alternative
# splicing.

VARSPLIC
	/note
	/comment

# ZN_FING - Extent of a zinc finger region.

ZN_FING
	/note
	/comment



