# PIR feature types
# spaces replaced by underscores, need to be corrected on output

###  13554 in PIR 62
### SITE in EMBOSS
Region
       /note
       /comment

###   4281 in PIR 62
### ACT_SITE in EMBOSS
Active_site
       /note
       /comment

###  17934 in PIR 62
### BINDING in EMBOSS
Binding_site
       /note
       /comment

###    266 in PIR 62
### cleavage_site in EMBOSS
Cleavage_site
       /note
       /comment

###    387 in PIR 62
Cross-link
       /note
       /comment

###   3713 in PIR 62
### DISULFID in EMBOSS
Disulfide_bonds
       /note
       /comment

###  62550 in PIR 62
### DOMAIN in EMBOSS
Domain
       /note
       /comment

###    196 in PIR 62
### SWISSPROT uses SITE with note INHIBITORY
Inhibitory_site
       /note
       /comment

###   3810 in PIR 62
### MOD_RES in EMBOSS
Modified_site
       /note
       /comment

###  14511 in PIR 62
Product
       /note
       /comment
