# EMBOSS Restriction enzyme name equivalence data
#
# Maps enzymes reported by "restrict -preferred" to the names
# commonly used in GCG and other packages (prefers prototypes
# and commonly used enzymes)
#
# Author: Helge Horch <horch@mologen.com>
# Version: 1.0 for EMBOSS-0.0.4
# Date: 1999-09-07
#
AaaI	EagI
AagI	ClaI
AatI	StuI
AauI	BsrGI
AbaI	BclI
AbeI	BbvCI
AbrI	XhoI
Acc113I	ScaI
Acc16I	FspI
Acc36I	BspMI
AccB1I	BanI
AccB2I	HaeII
AccB7I	PflMI
AccBSI	BsrBI
AccEBI	BamHI
AccII	ThaI
AccIII	BspEI
AceI	TseI
AclNI	SpeI
AclWI	AlwI
AcpI	NspV
AcrII	BstEII
AcsI	ApoI
AcyI	BsaHI
AdeI	DraIII
Afa16RI	PvuI
AfaI	RsaI
AfeI	Eco47III
AflI	AvaII
AgeI	PinAI
AhaI	NciI
AhaIII	DraI
AjoI	PstI
Alw21I	BsiHKAI
Alw26I	BsmAI
Alw44I	ApaLI
AlwXI	BbvI
Ama87I	AvaI
AocI	Bsu36I
AocII	Bsp1286I
AseI	VspI
Asp26HI	BsmI
Asp700I	XmnI
AspI	Tth111I
AspLEI	HhaI
AspMDI	Sau3AI
AspNI	NlaIV
AspS9I	Sau96I
AsuHPI	HphI
AsuNHI	NheI
AvrBII	AvrII
BalI	MscI
BavAI	PvuII
Bbi24I	MluI
BbrI	HindIII
BbrPI	PmlI
BbuI	SphI
Bca77I	BsaWI
Bco116I	EarI
Bco118I	BsrFI
Bco188I	BsrFI
Bco27I	MspI
BdiSI	SfcI
BecAII	HaeIII
Bfi89I	EaeI
Bli736I	BsaI
BlpI	Bpu1102I
Bme1390I	ScrFI
BoxI	PshAI
BpuB5I	SunI
BsaOI	BsiEI
Bsc107I	BslI
Bse1I	BsrI
Bse3DI	BsrDI
BsePI	BssHII
BsiI	BssSI
BsmSI	StyI
BsoFI	Fnu4HI
Bsp19I	NcoI
Bsp68I	NruI
BspAAII	XbaI
BspHI	RcaI
BspKT5I	Eco57I
BspM90I	BstZ17I
BspMKI	SalI
BspST5I	SfaNI
BspWI	MwoI
Bst4CI	TaaI
BstDEI	DdeI
BstHPI	HpaI
BstNSI	NspI
BstSNI	SnaBI
BstSWI	SwaI
BstX2I	BstYI
CciNI	NotI
CeqI	EcoRV
Cfr42I	SacII
CfrJ4I	SmaI
CfuI	DpnI
CpoI	RsrII
Csp68KIII	NsiI
CviBI	HinfI
DraII	EcoO109I
Eco56I	NgoAIV
FauNDI	NdeI
Hin1II	NlaIII
HinJCI	HincII
Hpy51I	Tsp45I
MchI	NarI
MfeI	MunI
MssI	PmeI
Pfl27I	Psp5II
PpaAII	TaqI
Psp124BI	SacI
SdiI	SfiI
Sse9I	Tsp509I
