# EMBOSS Restriction enzyme name equivalence data
#
# Maps enzymes reported by "restrict -preferred" to the names
# commonly used in some other packages (prefers prototypes
# and commonly used enzymes)
#
# Author: Helge Horch <horch@mologen.com>
# Version: 1.7 for EMBOSS-2.0.0 with REBASE 107
# Date: 2001-07-17
#
AaaI    EagI
AagI    ClaI
AatI    StuI
AauI    BsrGI
AbaI    BclI
AbeI    BbvCI
AbrI    XhoI
Acc113I ScaI
Acc16I  FspI
Acc36I  BspMI
AccB1I  BanI
AccB2I  HaeII
AccB7I  PflMI
AccBSI  BsrBI
AccEBI  BamHI
AccII   ThaI
AccIII  BspEI
AceI    TseI
AclNI   SpeI
AclWI   AlwI
AcpI    NspV
AcrII   BstEII
AcsI    ApoI
AcyI    BsaHI
AdeI    DraIII
Afa16RI PvuI
AfaI    RsaI
AfeI    Eco47III
AflI    AvaII
AgeI    PinAI
AhaI    NciI
AhaIII  DraI
AhlI    SpeI
AjoI    PstI
Alw21I  BsiHKAI
Alw26I  BsmAI
Alw44I  ApaLI
AlwXI   BbvI
Ama87I  AvaI
AocI    Bsu36I
AocII   Bsp1286I
AseI    VspI
AsiSI   SgfI
Asp26HI BsmI
Asp700I XmnI
AspCIII NsiI
AspI    Tth111I
AspLEI  HhaI
AspMDI  Sau3AI
AspNI   NlaIV
AspS9I  Sau96I
AsuC2I  NciI
AsuHPI  HphI
AsuII   NspV
AsuNHI  NheI
AvrBII  AvrII
BalI    MscI
BanIII  ClaI
BavAI   PvuII
Bbi24I  MluI
BbrI    HindIII
BbrPI   PmlI
BbuI    SphI
Bca77I  BsaWI
BceCI   MwoI
Bco116I EarI
Bco118I BsrFI
Bco188I BsrFI
Bco27I  MspI
BdiSI   SfcI
BecAII  HaeIII
BetI    BsaWI
Bfi89I  EaeI
BfiI    BmrI
BflI    BslI
BfmI    SfcI
Bli736I BsaI
BlpI    Bpu1102I
Bme1390I        ScrFI
BmyI    Bsp1286I
BoxI    PshAI
BpuB5I  SunI
BsaMI   BsmI
BsaOI   BsiEI
Bsc107I BslI
Bsc4I   BslI
BscBI   NlaIV
BscFI   Sau3AI
Bse118I BsrFI
Bse1I   BsrI
Bse3DI  BsrDI
BsePI   BssHII
BseX3I  EagI
BshI    HaeIII
BsiI    BssSI
BsiSI   MspI
BsiWI   SunI
BsmSI   StyI
BsoFI   Fnu4HI
Bsp143II        HaeII
Bsp19I  NcoI
Bsp68I  NruI
BspAAII XbaI
BspCI   PvuI
BspHI   RcaI
BspKT5I Eco57I
BspM90I BstZ17I
BspMKI  SalI
BspST5I SfaNI
BspWI   MwoI
BssHI   XhoI
BssNAI  BstZ17I
BssT1I  StyI
Bst4CI  TaaI
BstDEI  DdeI
BstENI  EcoNI
BstEZ359I       HpaI
BstFZ438I       FauI
BstHPI  HpaI
BstHZ55I        BstXI
BstNSI  NspI
BstPZ418I       FokI
BstRZ246I       SwaI
BstSNI  SnaBI
BstSWI  SwaI
BstX2I  BstYI
Bsu6I   EarI
CciNI   NotI
CcoI    NaeI
CeqI    EcoRV
Cfr42I  SacII
CfrI    EaeI
CfrJ4I  SmaI
CfuI    DpnI
CpoI    RsrII
CviBI   HinfI
DraII   EcoO109I
Eco32I  EcoRV
Eco56I  NgoAIV
EcoT22I NsiI
FauNDI  NdeI
Hin1II  NlaIII
HinJCI  HincII
Hsp92II NlaIII
Hpy51I  Tsp45I
HpyCH4IV        MaeII
LweI    SfaNI
MabI    SexAI
MchI    NarI
MfeI    MunI
Mly113I NarI
MroNI   NgoAIV
MssI    PmeI
NmuCI   Tsp45I
Pfl27I  Psp5II
PpaAII  TaqI
PpuMI   Psp5II
Psp124BI        SacI
SdiI    SfiI
SmiI    SwaI
Sse9I   Tsp509I
