# === Based on the GFF standard 2.0 ===
# Note: GFF includes EMBL/Genbank/DDBJ feature keys and tags

# === EMBL/GenBank/DDBJ feature tags ===

# Updated to EMBL/GenBank/DDBJ FTv5.0 by Peter Rice 17th Jan 2003

note QTEXT

allele QTEXT

anticodon SPECIAL
#      (pos:<base_range>,aa:<amino_acid>)

bound_moiety QTEXT

cell_line QTEXT

cell_type QTEXT

chromosome QTEXT

# removed in FTv3.0 Jan 2001
# chloroplast VOID

# removed in FTv3.0 Jan 2001
# chromoplast VOID

citation SPECIAL

clone QTEXT

clone_lib QTEXT

codon SPECIAL
#       (seq:"ttt",aa:Leu)
# seq is 3 bases - use join() location for ribosomal slippage
# use aa:OTHER for amino acids not on approved list

codon_start  LIMITED 1,2,3

cons_splice SPECIAL
# (5'site:YES,3'site:NO)
# ABSENT also allowed if beyond end e.g.  (5'site:NO,3'site:ABSENT)

country QTEXT

# artificially selected plants or fungi - see also /variety
cultivar QTEXT

# removed in FTv3.0 Jan 2001
# cyanelle VOID

db_xref QSPECIAL
#      "<database>:<identifier>"

dev_stage QTEXT

direction  LIMITED left,right,both

EC_number QTEXT

environmental_sample VOID

evidence LIMITED experimental,not_experimental

exception QTEXT

#source feature of biological interest - defines the translation table
# and which organism to put in the taxonomy of the entry
focus VOID

frequency QTEXT

function QTEXT

gene QTEXT

germline VOID

haplotype QTEXT

insertion_seq QTEXT

isolate QTEXT

isolation_source QTEXT

# removed in FTv3.0 Jan 2001
# kinetoplast VOID  

label TEXT

lab_host QTEXT

# new in FTv5.0 - for tracking purposes
# Use in any features if /gene is valid - must be unique in the entry
locus_tag QTEXT

map QTEXT

macronuclear VOID

# removed in FTv3.0 Jan 2001
# mitochondrion VOID  

mod_base TEXT

# mRNA (incl. EST)
# other RNA (incl. synthetic)
# other DNA (incl. synthetic)
# unassigned DNA (incl. unknown)
# unassigned RNA (incl. unknown)
mol_type QLIMITED genomic DNA,genomic RNA,mRNA,tRNA,rRNA,snoRNA,snRNA,scRNA,pre-mRNA,other RNA,other DNA,unassigned DNA,unassigned RNA


#alphanumeric e.g. 4, 6B, XIIb for order of genetic elements
number TEXT

organelle QLIMITED mitochondrion,nucleomorph,plastid,mitochondrion:kinetoplast,plastid:chloroplast,plastid:apicoplast,plastid:chromoplast,plastid:cyanelle,platid:leucoplast,plastid:protoplastid

organism QTEXT

# obsolete from 15-Dec-01, but used in old entries
partial VOID

PCR_conditions QTEXT

pop_variant QTEXT

phenotype QTEXT

plasmid QTEXT

product QTEXT

protein_id QSPECIAL
#   "AAA12345.1"

proviral VOID

pseudo VOID

rearranged VOID

replace QSPECIAL
#      "ACGT"
#      "" for a deletion

rpt_family QTEXT

rpt_type LIMITED TANDEM,INVERTED,FLANKING,TERMINAL,DIRECT,DISPERSED,OTHER

rpt_unit SPECIAL
#    202..245

# new in FTv5.0 for viral segments
segment QTEXT

sequenced_mol QLIMITED cDNA,cDNA to genomic RNA,cDNA to mRNA,cDNA to other RNA,cDNA to rRNA,DNA,mRNA,RNA,rRNA,scRNA,snRNA,tRNA

serotype QTEXT

serovar QTEXT

sex QTEXT
#       male,female, hermaphrodite, ...

specific_host QTEXT

specimen_voucher QTEXT

standard_name QTEXT

strain QTEXT

sub_clone TEXT

sub_species TEXT

sub_strain TEXT

tissue_lib QTEXT

tissue_type QTEXT

# transgenic is supposed to be only in extra source keys for an entry
transgenic VOID

translation QSPECIAL

transl_except SPECIAL
#  (pos:213..215,aa:Trp)

# FTv3.0 has no definition for 17, 18, 19, 20
transl_table LIMITED 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,21,22,23

transposon QTEXT

usedin TEXT

# plant and fungal varieties only
variety QTEXT

virion VOID

# === end of EMBL/GenBank/DDBJ features ===

# === Tags from GFF 2.0 standard

Target QTEXT note

Sequence QTEXT note

# === end of GFF tags
