allele QTEXT
anticodon TEXT
bound_moiety QTEXT
cell_line QTEXT
cell_type QTEXT
chromosome QTEXT
chloroplast VOID
chromoplast VOID
citation SBI       ??=[3]                      
clone QTEXT
clone_lib QTEXT
codon TEXT (seq:"ttt", aa:Leu)
codon_start  LIMITED "1,2,3"
cons_splice TEXT (5'site:YES, 3'site:NO)
country QTEXT
cultivar QTEXT
cyanelle VOID
db_xref QTEXT
dev_stage QTEXT
direction  LIMITED "left,right,both" 
EC_number QTEXT
evidence LIMITED "experimental,not_experimental"
exception QTEXT
focus VOID
frequency QTEXT
function QTEXT
gene QTEXT
germline VOID
haplotype QTEXT
insertion_seq QTEXT
isolate QTEXT
kinetoplast VOID
label TEXT
lab_host QTEXT
map QTEXT
macronuclear VOID
mitochondrion VOID
mod_base TEXT
note QTEXT
number TEXT
organelle LIMITED "mitochondrion,nucleomorph,etc.."
organism QTEXT
partial VOID
PCR_conditions QTEXT
pop_variant QTEXT
phenotype QTEXT
plasmid QTEXT
product QTEXT
protein_id QTEXT
proviral VOID
pseudo VOID
rearranged VOID
replace QTEXT
rpt_family QTEXT
rpt_type LIMITED "tandem,inverted,flanking,terminal,direct,dispersed,other"
rpt_unit TEXT 
rpt_unit TEXT    ???202..245
sequenced_mol LIMITED "cDNA,cDNA to genomic RNA,cDNA to mRNA,cDNA to other RNA,cDNA to rRNA,DNA,mRNA,RNA,rRNA,scRNA,snRNA,tRNA"
serotype QTEXT
sex QTEXT
specific_host QTEXT
specimen_voucher QTEXT
standard_name QTEXT
strain QTEXT
sub_clone TEXT
sub_species TEXT
sub_strain TEXT
tissue_lib QTEXT
tissue_type QTEXT
translation QTEXT 
transl_except QTEXT  ???(pos:213..215,aa:Trp)
transl_table NUMBER
transposon QTEXT
usedin TEXT
variety QTEXT
virion VOID
Target QTEXT note
Sequence QTEXT note
