user.auth=true
server.public=http://pubsoap1.hgmp.mrc.ac.uk/soap/servlet/rpcrouter
server.private=http://privsoap2.hgmp.mrc.ac.uk/cgi-bin/soap.cgi
service.public=JembossServer
service.private=EmbossSoap
plplot=/home/tim/emboss/emboss/plplot/lib/
embossData=/home/tim/emboss/emboss/emboss/data/
embossBin=/home/tim/emboss/emboss/emboss/
embossPath=/usr/bin/:/bin:/packages/clustal/:/packages/primer3/bin:
acdDirToParse=/home/tim/emboss/emboss/emboss/acd/
