user.auth=true
jemboss.server=true
server.public=https://jemboss.hgmp.mrc.ac.uk:8443/soap/servlet/rpcrouter
server.private=https://jemboss.hgmp.mrc.ac.uk:8443/soap/servlet/rpcrouter
service.public=JembossAuthServer
service.private=JembossAuthServer
plplot=/packages/emboss/STABLE/share/EMBOSS/
embossData=/packages/emboss/STABLE/share/EMBOSS/data/
embossBin=/packages/emboss/STABLE/bin/
embossPath=/usr/bin:/bin:/packages/clustal/:/packages/primer3/bin:/data/jobqueue/bin/:/usr/ucb/
acdDirToParse=/packages/emboss/STABLE/share/EMBOSS/acd/
embossURL=http://www.hgmp.mrc.ac.uk/Software/EMBOSS/Apps/
