/Makefile.am/1.1/Tue Aug  8 12:37:34 2000//
/antigenic.txt/1.2/Tue Aug  8 09:20:15 2000//
/backtranseq.txt/1.2/Tue Aug  8 09:20:21 2000//
/banana.txt/1.2/Tue Aug  8 09:20:27 2000//
/chaos.txt/1.2/Tue Aug  8 09:20:32 2000//
/checktrans.txt/1.2/Tue Aug  8 09:20:37 2000//
/chips.txt/1.2/Tue Aug  8 09:20:42 2000//
/cirdna.txt/1.1/Fri Aug  4 22:35:55 2000//
/codcmp.txt/1.1/Fri Aug  4 22:35:59 2000//
/complex.txt/1.2/Tue Aug  8 09:20:51 2000//
/compseq.txt/1.1/Fri Aug  4 22:36:06 2000//
/cpgplot.txt/1.2/Tue Aug  8 09:20:59 2000//
/cpgreport.txt/1.2/Tue Aug  8 09:21:04 2000//
/cusp.txt/1.2/Tue Aug  8 09:21:09 2000//
/cutseq.txt/1.1/Fri Aug  4 22:36:22 2000//
/dan.txt/1.2/Tue Aug  8 09:21:17 2000//
/dbiblast.txt/1.1/Fri Aug  4 22:36:30 2000//
/dbifasta.txt/1.2/Thu Aug 10 12:28:24 2000//
/dbiflat.txt/1.2/Wed Aug  9 15:14:14 2000//
/dbigcg.txt/1.1/Fri Aug  4 22:36:38 2000//
/descseq.txt/1.1/Fri Aug  4 22:36:42 2000//
/diffseq.txt/1.4/Fri Aug 18 08:24:03 2000//
/digest.txt/1.2/Tue Aug  8 09:21:31 2000//
/dotmatcher.txt/1.4/Wed Aug  9 15:25:42 2000//
/dotpath.txt/1.2/Mon Aug 14 12:28:10 2000//
/dottup.txt/1.3/Wed Aug  9 15:05:23 2000//
/dreg.txt/1.2/Tue Aug  8 09:21:46 2000//
/einverted.txt/1.2/Tue Aug  8 09:21:52 2000//
/embossdata.txt/1.1/Fri Aug  4 22:37:05 2000//
/emma.txt/1.1/Fri Aug  4 22:37:10 2000//
/equicktandem.txt/1.2/Tue Aug  8 09:22:02 2000//
/est2genome.txt/1.2/Tue Aug  8 09:22:07 2000//
/etandem.txt/1.2/Tue Aug  8 09:22:13 2000//
/extractseq.txt/1.1/Fri Aug  4 22:37:26 2000//
/findkm.txt/1.1/Fri Aug  4 22:37:29 2000//
/freak.txt/1.1/Fri Aug  4 22:37:32 2000//
/fuzznuc.txt/1.2/Tue Aug  8 09:22:27 2000//
/fuzzpro.txt/1.2/Tue Aug  8 09:22:33 2000//
/fuzztran.txt/1.2/Tue Aug  8 09:22:38 2000//
/garnier.txt/1.2/Tue Aug  8 09:22:45 2000//
/geecee.txt/1.2/Tue Aug  8 09:22:51 2000//
/getorf.txt/1.2/Tue Aug  8 09:22:57 2000//
/helixturnhelix.txt/1.2/Tue Aug  8 09:23:02 2000//
/iep.txt/1.2/Tue Aug  8 09:23:08 2000//
/infoseq.txt/1.2/Tue Aug  8 09:23:13 2000//
/isochore.txt/1.1/Fri Aug  4 22:38:11 2000//
/lindna.txt/1.1/Fri Aug  4 22:38:15 2000//
/maskfeat.txt/1.1/Fri Aug  4 22:38:19 2000//
/maskseq.txt/1.1/Fri Aug  4 22:38:22 2000//
/matcher.txt/1.2/Tue Aug  8 09:23:31 2000//
/megamerger.txt/1.3/Tue Aug 15 12:26:47 2000//
/merger.txt/1.2/Tue Aug  8 09:23:35 2000//
/msbar.txt/1.2/Tue Aug  8 09:23:42 2000//
/needle.txt/1.2/Tue Aug  8 09:23:48 2000//
/newcpgreport.txt/1.2/Tue Aug  8 09:23:54 2000//
/newcpgseek.txt/1.2/Tue Aug  8 09:24:00 2000//
/newseq.txt/1.1/Fri Aug  4 22:38:48 2000//
/noreturn.txt/1.1/Fri Aug  4 22:38:52 2000//
/nthseq.txt/1.2/Tue Aug  8 09:24:10 2000//
/octanol.txt/1.3/Tue Aug 15 12:53:32 2000//
/oddcomp.txt/1.2/Tue Aug  8 09:24:20 2000//
/palindrome.txt/1.2/Tue Aug  8 09:24:27 2000//
/pasteseq.txt/1.1/Fri Aug  4 22:39:11 2000//
/patmatdb.txt/1.2/Tue Aug  8 09:24:36 2000//
/patmatmotifs.txt/1.2/Tue Aug  8 09:24:43 2000//
/pepcoil.txt/1.2/Tue Aug  8 09:24:49 2000//
/pepinfo.txt/1.2/Tue Aug  8 09:24:53 2000//
/pepnet.txt/1.2/Tue Aug  8 09:24:58 2000//
/pepstats.txt/1.2/Tue Aug  8 09:25:04 2000//
/pepwheel.txt/1.2/Tue Aug  8 09:25:11 2000//
/pepwindow.txt/1.2/Tue Aug  8 09:25:17 2000//
/pepwindowall.txt/1.1/Fri Aug  4 22:39:46 2000//
/plotorf.txt/1.2/Tue Aug  8 09:25:25 2000//
/polydot.txt/1.4/Wed Aug  9 15:29:42 2000//
/preg.txt/1.2/Tue Aug  8 09:25:38 2000//
/prettyplot.txt/1.1/Fri Aug  4 22:40:02 2000//
/prettyseq.txt/1.2/Tue Aug  8 09:25:46 2000//
/prima.txt/1.2/Tue Aug  8 09:25:51 2000//
/primersearch.txt/1.4/Thu Aug 10 15:46:27 2000//
/printsextract.txt/1.1/Fri Aug  4 22:40:12 2000//
/profit.txt/1.1/Fri Aug  4 22:40:16 2000//
/prophecy.txt/1.1/Fri Aug  4 22:40:20 2000//
/prophet.txt/1.1/Fri Aug  4 22:40:23 2000//
/prosextract.txt/1.1/Fri Aug  4 22:40:28 2000//
/pscan.txt/1.2/Tue Aug  8 09:26:09 2000//
/rebaseextract.txt/1.1/Fri Aug  4 22:40:36 2000//
/redata.txt/1.1/Fri Aug  4 22:40:39 2000//
/remap.txt/1.4/Wed Aug  9 15:30:47 2000//
/restrict.txt/1.1/Fri Aug  4 22:40:47 2000//
/revseq.txt/1.1/Fri Aug  4 22:40:51 2000//
/seealso.txt/1.1/Fri Aug  4 22:40:55 2000//
/seqmatchall.txt/1.4/Wed Aug  9 15:31:12 2000//
/seqret.txt/1.4/Wed Aug  9 15:31:21 2000//
/seqretall.txt/1.4/Wed Aug  9 15:31:29 2000//
/seqretset.txt/1.4/Wed Aug  9 15:31:38 2000//
/showdb.txt/1.2/Tue Aug  8 09:26:53 2000//
/showfeat.txt/1.4/Wed Aug  9 15:31:50 2000//
/showorf.txt/1.2/Tue Aug  8 09:27:04 2000//
/showseq.txt/1.4/Wed Aug  9 15:32:02 2000//
/shuffleseq.txt/1.2/Tue Aug  8 09:27:14 2000//
/sigcleave.txt/1.2/Tue Aug  8 09:27:19 2000//
/splitter.txt/1.2/Wed Aug  9 15:32:19 2000//
/stretcher.txt/1.1/Fri Aug  4 22:41:41 2000//
/stssearch.txt/1.2/Tue Aug  8 09:27:30 2000//
/supermatcher.txt/1.2/Tue Aug  8 09:27:35 2000//
/syco.txt/1.3/Tue Aug 15 13:11:31 2000//
/textsearch.txt/1.1/Fri Aug  4 22:41:56 2000//
/tfextract.txt/1.1/Fri Aug  4 22:41:59 2000//
/tfm.txt/1.2/Tue Aug  8 09:27:50 2000//
/tfscan.txt/1.2/Tue Aug  8 09:27:56 2000//
/tmap.txt/1.2/Tue Aug  8 09:28:00 2000//
/transeq.txt/1.1/Fri Aug  4 22:42:12 2000//
/trimseq.txt/1.1/Fri Aug  4 22:42:16 2000//
/vectorstrip.txt/1.1/Thu Aug 17 12:19:03 2000//
/water.txt/1.2/Tue Aug  8 09:28:10 2000//
/wobble.txt/1.2/Tue Aug  8 09:28:16 2000//
/wordcount.txt/1.2/Tue Aug  8 09:28:21 2000//
/wordmatch.txt/1.3/Tue Aug  8 09:38:46 2000//
/wossname.txt/1.1/Fri Aug  4 22:42:36 2000//
D
